fipy.matrices package
=====================

Submodules
----------

fipy.matrices.offsetSparseMatrix module
---------------------------------------

.. automodule:: fipy.matrices.offsetSparseMatrix
   :members:
   :undoc-members:
   :show-inheritance:

fipy.matrices.petscMatrix module
--------------------------------

.. automodule:: fipy.matrices.petscMatrix
   :members:
   :undoc-members:
   :show-inheritance:

fipy.matrices.pysparseMatrix module
-----------------------------------

.. automodule:: fipy.matrices.pysparseMatrix
   :members:
   :undoc-members:
   :show-inheritance:

fipy.matrices.scipyMatrix module
--------------------------------

.. automodule:: fipy.matrices.scipyMatrix
   :members:
   :undoc-members:
   :show-inheritance:

fipy.matrices.sparseMatrix module
---------------------------------

.. automodule:: fipy.matrices.sparseMatrix
   :members:
   :undoc-members:
   :show-inheritance:

fipy.matrices.test module
-------------------------

.. automodule:: fipy.matrices.test
   :members:
   :undoc-members:
   :show-inheritance:

fipy.matrices.trilinosMatrix module
-----------------------------------

.. automodule:: fipy.matrices.trilinosMatrix
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fipy.matrices
   :members:
   :undoc-members:
   :show-inheritance:
