fipy.solvers.pysparse.preconditioners package
=============================================

Submodules
----------

fipy.solvers.pysparse.preconditioners.jacobiPreconditioner module
-----------------------------------------------------------------

.. automodule:: fipy.solvers.pysparse.preconditioners.jacobiPreconditioner
   :members:
   :undoc-members:
   :show-inheritance:

fipy.solvers.pysparse.preconditioners.preconditioner module
-----------------------------------------------------------

.. automodule:: fipy.solvers.pysparse.preconditioners.preconditioner
   :members:
   :undoc-members:
   :show-inheritance:

fipy.solvers.pysparse.preconditioners.ssorPreconditioner module
---------------------------------------------------------------

.. automodule:: fipy.solvers.pysparse.preconditioners.ssorPreconditioner
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fipy.solvers.pysparse.preconditioners
   :members:
   :undoc-members:
   :show-inheritance:
