fipy.meshes.representations package
===================================

Submodules
----------

fipy.meshes.representations.abstractRepresentation module
---------------------------------------------------------

.. automodule:: fipy.meshes.representations.abstractRepresentation
   :members:
   :undoc-members:
   :show-inheritance:

fipy.meshes.representations.gridRepresentation module
-----------------------------------------------------

.. automodule:: fipy.meshes.representations.gridRepresentation
   :members:
   :undoc-members:
   :show-inheritance:

fipy.meshes.representations.meshRepresentation module
-----------------------------------------------------

.. automodule:: fipy.meshes.representations.meshRepresentation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fipy.meshes.representations
   :members:
   :undoc-members:
   :show-inheritance:
