
<!DOCTYPE html>


<!--[if IEMobile 7]><html class="iem7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js"  lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

  <head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.nist.gov/sites/all/themes/nist_style/favicon.ico" type="image/vnd.microsoft.icon" />
<script type="text/x-mathjax-config">MathJax.Hub.Config({
  extensions: ['tex2jax.js'],
  jax: ['input/TeX','output/HTML-CSS'],
  tex2jax: {
    inlineMath: [ ['$$','$$'], ['\\(','\\)'] ],
    processEscapes: true,
    processClass: 'tex2jax',
    ignoreClass: 'html'
  },
  showProcessingMessages: false,
  messageStyle: 'none'
});
</script>
<meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

      <!--[if lt IE 9]>
    <script src="https://www.nist.gov/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="https://www.nist.gov/sites/all/themes/nist_style/js/selectivizr-min.js"></script>
  <![endif]--><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>examples.diffusion.circleQuad &#8212; FiPy 3.4.4+256.g961ca499 documentation</title>
    <link rel="stylesheet" href="../_static/ntd2d.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="FiPy 3.4.4+256.g961ca499 documentation" href="../contents.html" />
    <link rel="up" title="examples.diffusion" href="examples.diffusion.html" />
    <link rel="next" title="examples.diffusion.coupled" href="examples.diffusion.coupled.html" />
    <link rel="prev" title="examples.diffusion.circle" href="examples.diffusion.circle.html" />
  
 


  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>

  </head>
<!--  <body role="document">-->
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-414011 node-type-software hide-breadcrumb section-services-resources page-panels is-panel" role="document">
      <div id="page" class="mini-header">



    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.diffusion.coupled.html" title="examples.diffusion.coupled"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.diffusion.circle.html" title="examples.diffusion.circle"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html"><img src="../_static/fipy.png" alt="FiPy logo"
                 style="vertical-align: middle; margin-top: -1px"/>
        FiPy</a> &gt;</li>

          <li class="nav-item nav-item-1"><a href="../API.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">fipy</span></code> Package Documentation</a> &gt;</li>
          <li class="nav-item nav-item-2"><a href="examples.html" >examples</a> &gt;</li>
          <li class="nav-item nav-item-3"><a href="examples.diffusion.html" accesskey="U">examples.diffusion</a> &gt;</li> 
      </ul>
    </div>

  <div id="main" class="clearfix" role="main" tabindex="-1">
    <div class="main__inner">
      <div class="page-info">
        <a id="main-content"></a>
      </div>

      <div class="document">
        <div class="documentwrapper">

      <div id="content" class="column">
      <div id="block-nist-www-content" class="nist-block">
        <section class="nist-page__content usa-section clearfix">

         

        <div class="grid-container margin-top-4">
        <div class="grid-row grid-gap-6">

  <div class="nist-page__region nist-page__region--content tablet-lg:grid-col-8">
              <div class="body" role="main">
		
  <section id="module-examples.diffusion.circleQuad">
<span id="examples-diffusion-circlequad"></span><h1>examples.diffusion.circleQuad<a class="headerlink" href="#module-examples.diffusion.circleQuad" title="Permalink to this heading">¶</a></h1>
<p>Solve the diffusion equation in a circular domain meshed with quadrangles.</p>
<p>This example demonstrates how to solve a simple diffusion problem on a
non-standard mesh with varying boundary conditions. The <a class="reference internal" href="../glossary.html#term-Gmsh"><span class="xref std std-term">Gmsh</span></a> package
is used to create the mesh. Firstly, define some parameters for the
creation of the mesh,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cellSize</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">radius</span> <span class="o">=</span> <span class="mf">1.</span>
</pre></div>
</div>
<p>The <cite>cellSize</cite> is the preferred edge length of each mesh element and
the <cite>radius</cite> is the radius of the circular mesh domain. In the
following code section a file is created with the geometry that
describes the mesh. For details of how to write such geometry files
for <a class="reference internal" href="../glossary.html#term-Gmsh"><span class="xref std std-term">Gmsh</span></a>, see the <a class="reference external" href="http://www.geuz.org/gmsh/doc/texinfo/gmsh.html">gmsh manual</a>.</p>
<p>The mesh created by <a class="reference internal" href="../glossary.html#term-Gmsh"><span class="xref std std-term">Gmsh</span></a> is then imported into <a class="reference internal" href="../glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> using the
<a class="reference internal" href="fipy.meshes.gmshMesh.html#fipy.meshes.gmshMesh.Gmsh2D" title="fipy.meshes.gmshMesh.Gmsh2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gmsh2D</span></code></a> object.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fipy</span> <span class="kn">import</span> <span class="n">CellVariable</span><span class="p">,</span> <span class="n">Gmsh2D</span><span class="p">,</span> <span class="n">TransientTerm</span><span class="p">,</span> <span class="n">DiffusionTerm</span><span class="p">,</span> <span class="n">Viewer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fipy.tools</span> <span class="kn">import</span> <span class="n">numerix</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Gmsh2D</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">              cellSize = </span><span class="si">%(cellSize)g</span><span class="s1">;</span>
<span class="gp">... </span><span class="s1">              radius = </span><span class="si">%(radius)g</span><span class="s1">;</span>
<span class="gp">... </span><span class="s1">              Point(1) = {0, 0, 0, cellSize};</span>
<span class="gp">... </span><span class="s1">              Point(2) = {-radius, 0, 0, cellSize};</span>
<span class="gp">... </span><span class="s1">              Point(3) = {0, radius, 0, cellSize};</span>
<span class="gp">... </span><span class="s1">              Point(4) = {radius, 0, 0, cellSize};</span>
<span class="gp">... </span><span class="s1">              Point(5) = {0, -radius, 0, cellSize};</span>
<span class="gp">... </span><span class="s1">              Circle(6) = {2, 1, 3};</span>
<span class="gp">... </span><span class="s1">              Circle(7) = {3, 1, 4};</span>
<span class="gp">... </span><span class="s1">              Circle(8) = {4, 1, 5};</span>
<span class="gp">... </span><span class="s1">              Circle(9) = {5, 1, 2};</span>
<span class="gp">... </span><span class="s1">              Line Loop(10) = {6, 7, 8, 9};</span>
<span class="gp">... </span><span class="s1">              Plane Surface(11) = </span><span class="si">{10}</span><span class="s1">;</span>
<span class="gp">... </span><span class="s1">              Recombine Surface</span><span class="si">{11}</span><span class="s1">;</span>
<span class="gp">... </span><span class="s1">              &#39;&#39;&#39;</span> <span class="o">%</span> <span class="nb">locals</span><span class="p">())</span> 
</pre></div>
</div>
<p>Using this mesh, we can construct a solution variable</p>
<div class="doctest highlight-default notranslate" id="index-0"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">CellVariable</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;solution variable&quot;</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">mesh</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">value</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">)</span> 
</pre></div>
</div>
<p>We can now create a <code class="xref py py-class docutils literal notranslate"><span class="pre">Viewer</span></code> to see the mesh</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">viewer</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fipy</span> <span class="kn">import</span> <span class="nb">input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">viewer</span> <span class="o">=</span> <span class="n">Viewer</span><span class="p">(</span><span class="nb">vars</span><span class="o">=</span><span class="n">phi</span><span class="p">,</span> <span class="n">datamin</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">datamax</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">viewer</span><span class="o">.</span><span class="n">plotMesh</span><span class="p">()</span>
<span class="gp">... </span>    <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Irregular circular mesh. Press &lt;return&gt; to proceed...&quot;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/circleMesh.png"><img alt="../_images/circleMesh.png" class="align-center" src="../_images/circleMesh.png" style="width: 90%;" /></a>
<p>We set up a transient diffusion equation</p>
<div class="doctest highlight-default notranslate" id="index-1"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">D</span> <span class="o">=</span> <span class="mf">1.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eq</span> <span class="o">=</span> <span class="n">TransientTerm</span><span class="p">()</span> <span class="o">==</span> <span class="n">DiffusionTerm</span><span class="p">(</span><span class="n">coeff</span><span class="o">=</span><span class="n">D</span><span class="p">)</span>
</pre></div>
</div>
<p>The following line extracts the <span class="math notranslate nohighlight">\(x\)</span> coordinate values on the exterior
faces. These are used as the boundary condition fixed values.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">faceCenters</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span><span class="o">.</span><span class="n">constrain</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">mesh</span><span class="o">.</span><span class="n">exteriorFaces</span><span class="p">)</span> 
</pre></div>
</div>
<p>We first step through the transient problem</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">timeStepDuration</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="mf">0.9</span> <span class="o">*</span> <span class="n">cellSize</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">D</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">steps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">builtins</span> <span class="kn">import</span> <span class="nb">range</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">steps</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">eq</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="n">phi</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">dt</span><span class="o">=</span><span class="n">timeStepDuration</span><span class="p">)</span> 
<span class="gp">... </span>    <span class="k">if</span> <span class="n">viewer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">viewer</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/circleTransient.png"><img alt="../_images/circleTransient.png" class="align-center" src="../_images/circleTransient.png" style="width: 90%;" /></a>
<hr class="docutils" />
<p>If we wanted to plot or analyze the results of this calculation with
another application, we could export tab-separated-values with</p>
<div class="highlight-default notranslate" id="index-2"><div class="highlight"><pre><span></span><span class="n">TSVViewer</span><span class="p">(</span><span class="nb">vars</span><span class="o">=</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">phi</span><span class="o">.</span><span class="n">grad</span><span class="p">))</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;myTSV.tsv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span>	<span class="n">y</span>	<span class="n">solution</span> <span class="n">variable</span>	<span class="n">solution</span> <span class="n">variable_grad_x</span>	<span class="n">solution</span> <span class="n">variable_grad_y</span>
<span class="mf">0.975559734792414</span>	<span class="mf">0.0755414402612554</span>	<span class="mf">0.964844363287199</span>	<span class="o">-</span><span class="mf">0.229687917881182</span>	<span class="mf">0.00757854476106331</span>
<span class="mf">0.0442864953037566</span>	<span class="mf">0.79191893162384</span>	<span class="mf">0.0375859836421991</span>	<span class="o">-</span><span class="mf">0.773936613923853</span>	<span class="o">-</span><span class="mf">0.205560697612547</span>
<span class="mf">0.0246775505084069</span>	<span class="mf">0.771959648896982</span>	<span class="mf">0.020853932412869</span>	<span class="o">-</span><span class="mf">0.723540342405813</span>	<span class="o">-</span><span class="mf">0.182589694334729</span>
<span class="mf">0.223345558247991</span>	<span class="o">-</span><span class="mf">0.807931073108895</span>	<span class="mf">0.203035857140125</span>	<span class="o">-</span><span class="mf">0.777466238738658</span>	<span class="mf">0.0401235242511506</span>
<span class="o">-</span><span class="mf">0.00726763301939488</span>	<span class="o">-</span><span class="mf">0.775978916110686</span>	<span class="o">-</span><span class="mf">0.00412895434496877</span>	<span class="o">-</span><span class="mf">0.650055516507232</span>	<span class="o">-</span><span class="mf">0.183112882869288</span>
<span class="o">-</span><span class="mf">0.0220279064527904</span>	<span class="o">-</span><span class="mf">0.187563765977912</span>	<span class="o">-</span><span class="mf">0.012771874945585</span>	<span class="o">-</span><span class="mf">0.35707168379437</span>	<span class="o">-</span><span class="mf">0.056072788439713</span>
<span class="mf">0.111223320911545</span>	<span class="o">-</span><span class="mf">0.679586798311355</span>	<span class="mf">0.0911595298310758</span>	<span class="o">-</span><span class="mf">0.613455176718145</span>	<span class="mf">0.0256182541329463</span>
<span class="o">-</span><span class="mf">0.78996770899909</span>	<span class="o">-</span><span class="mf">0.0173672729866294</span>	<span class="o">-</span><span class="mf">0.693887874335319</span>	<span class="o">-</span><span class="mf">1.00671109050419</span>	<span class="o">-</span><span class="mf">0.127611490372511</span>
<span class="o">-</span><span class="mf">0.703545986179876</span>	<span class="o">-</span><span class="mf">0.435813500559859</span>	<span class="o">-</span><span class="mf">0.635004192597412</span>	<span class="o">-</span><span class="mf">0.896203033957194</span>	<span class="o">-</span><span class="mf">0.00855563518923689</span>
<span class="mf">0.888641841567831</span>	<span class="o">-</span><span class="mf">0.408558914368324</span>	<span class="mf">0.877939107374768</span>	<span class="o">-</span><span class="mf">0.32195762184087</span>	<span class="o">-</span><span class="mf">0.22696791637322</span>
<span class="mf">0.38212257821916</span>	<span class="o">-</span><span class="mf">0.51732949653553</span>	<span class="mf">0.292889724306196</span>	<span class="o">-</span><span class="mf">0.854466141879776</span>	<span class="mf">0.199715815696975</span>
<span class="o">-</span><span class="mf">0.359068256998365</span>	<span class="mf">0.757882581524374</span>	<span class="o">-</span><span class="mf">0.323541041763627</span>	<span class="o">-</span><span class="mf">0.870534227755687</span>	<span class="mf">0.0792631912863636</span>
<span class="o">-</span><span class="mf">0.459673905457569</span>	<span class="o">-</span><span class="mf">0.701526587772079</span>	<span class="o">-</span><span class="mf">0.417577664032421</span>	<span class="o">-</span><span class="mf">0.725460726303266</span>	<span class="o">-</span><span class="mf">0.119132299176163</span>
<span class="o">-</span><span class="mf">0.338256179134518</span>	<span class="o">-</span><span class="mf">0.523565732643067</span>	<span class="o">-</span><span class="mf">0.254030052182524</span>	<span class="o">-</span><span class="mf">0.923505840608445</span>	<span class="o">-</span><span class="mf">0.192224240688976</span>
<span class="mf">0.87498754712638</span>	<span class="mf">0.174119064688993</span>	<span class="mf">0.836057900916614</span>	<span class="o">-</span><span class="mf">1.11590500805745</span>	<span class="o">-</span><span class="mf">0.211010116496191</span>
<span class="o">-</span><span class="mf">0.484106960369249</span>	<span class="mf">0.0705987421869745</span>	<span class="o">-</span><span class="mf">0.319827850867342</span>	<span class="o">-</span><span class="mf">0.867894407968447</span>	<span class="mf">0.051246727010685</span>
<span class="o">-</span><span class="mf">0.0221203060940465</span>	<span class="o">-</span><span class="mf">0.216026820080053</span>	<span class="o">-</span><span class="mf">0.0152729438559779</span>	<span class="o">-</span><span class="mf">0.341246696530392</span>	<span class="o">-</span><span class="mf">0.0538476142281317</span>
</pre></div>
</div>
<p>The values are listed at the cell centers.
Particularly for irregular meshes, no specific ordering should be relied upon.
Vector quantities are listed in multiple columns, one for each mesh dimension.</p>
<hr class="docutils" />
<p>This problem again has an analytical solution that depends on the error
function, but it’s a bit more complicated due to the varying boundary
conditions and the different horizontal diffusion length at different
vertical positions</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">cellCenters</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">timeStepDuration</span> <span class="o">*</span> <span class="n">steps</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">phiAnalytical</span> <span class="o">=</span> <span class="n">CellVariable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;analytical value&quot;</span><span class="p">,</span>
<span class="gp">... </span>                             <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">)</span> 
</pre></div>
</div>
<div class="doctest highlight-default notranslate" id="index-3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span> <span class="o">=</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">numerix</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">numerix</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">y</span><span class="p">))</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">erf</span> 
<span class="gp">... </span>    <span class="c1">## This function can sometimes throw nans on OS X</span>
<span class="gp">... </span>    <span class="c1">## see http://projects.scipy.org/scipy/scipy/ticket/325</span>
<span class="gp">... </span>    <span class="n">phiAnalytical</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">x0</span> <span class="o">*</span> <span class="p">(</span><span class="n">erf</span><span class="p">((</span><span class="n">x0</span><span class="o">+</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">numerix</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">D</span> <span class="o">*</span> <span class="n">t</span><span class="p">)))</span>
<span class="gp">... </span>                                 <span class="o">-</span> <span class="n">erf</span><span class="p">((</span><span class="n">x0</span><span class="o">-</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">numerix</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">D</span> <span class="o">*</span> <span class="n">t</span><span class="p">)))))</span> 
<span class="gp">... </span><span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The SciPy library is not available to test the solution to </span><span class="se">\</span>
<span class="gp">... </span><span class="s2">the transient diffusion equation&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">phiAnalytical</span><span class="p">,</span> <span class="n">atol</span> <span class="o">=</span> <span class="mf">7e-2</span><span class="p">))</span> 
<span class="go">1</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fipy</span> <span class="kn">import</span> <span class="nb">input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Transient diffusion. Press &lt;return&gt; to proceed...&quot;</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p>As in the earlier examples, we can also directly solve the steady-state
diffusion problem.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">DiffusionTerm</span><span class="p">(</span><span class="n">coeff</span><span class="o">=</span><span class="n">D</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="n">phi</span><span class="p">)</span> 
</pre></div>
</div>
<p>The values at the elements should be equal to their <cite>x</cite> coordinate</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">atol</span> <span class="o">=</span> <span class="mf">0.035</span><span class="p">))</span> 
<span class="go">1</span>
</pre></div>
</div>
<p>Display the results if run as a script.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fipy</span> <span class="kn">import</span> <span class="nb">input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">viewer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">viewer</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gp">... </span>    <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Steady-state diffusion. Press &lt;return&gt; to proceed...&quot;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/circleSteadyState.png"><img alt="../_images/circleSteadyState.png" class="align-center" src="../_images/circleSteadyState.png" style="width: 90%;" /></a>
</section>


                <div class='last-updated'>
                Last updated on Aug 10, 2023.
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
                </div>
              </div>
  </div>  
  <aside class="nist-page__region nist-page__region--sidebar-second tablet-lg:grid-col-4">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<strong>FiPy: A Finite Volume PDE Solver Using Python</strong><br />
Version 3.4.4+256.g961ca499

<div class="sphinxsidebarsection">
  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.diffusion.circle.html"
                        title="previous chapter">examples.diffusion.circle</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.diffusion.coupled.html"
                        title="next chapter">examples.diffusion.coupled</a></p>
</div>
  <div class="sphinxsidebarsection">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/examples.diffusion.circleQuad.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  </div>
<div class="sphinxsidebarsection">
<div id="searchbox" style="display: none" role="search">
  <div data-layout-content-preview-placeholder-label="&quot;Sphinx
  Search&quot; field" class="nist-block nist-block--search">
  <h2>Quick search</h2>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
<div class="sphinxsidebarsection" id="contact-wrapper">
  
        <div data-layout-content-preview-placeholder-label="&quot;Related
        organization tree&quot; views block" class="nist-block nist-block--org">
          
          <h2 class="nist-block__title">Organizations</h2>
              
              <div class="views-element-container"><div
              class="js-view-dom-id-70b0923f677edbe3dda361030ef8dc373cd0ca94065c39cfd81338de767f1019">

            <div class="nist-related-orgs"><div class="term-tree-list"><ul
            class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters" hreflang="en">NIST
            Headquarters</a><ul class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs"
            hreflang="en">Laboratory Programs</a><ul class="term"><li
            class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs/material-measurement-laboratory"
            hreflang="en">Material Measurement Laboratory</a>
			<ul
			class="term"><li
			class="selected"><a href="https://www.nist.gov/mml/msed"
			hreflang="en">Materials Science and Engineering
			Division</a></li><li
			class="selected"><a href="https://www.nist.gov/mml/ctcms"
			hreflang="en">Center for Theoretical and
			              Computational Materials Science</a></li></ul>
                          </li></ul></li></ul></li></ul></div></div>
          <div class="nist-related-orgs"></div>
          <div class="nist-related-orgs"></div>



        </div>
        </div>

          </div>


          <div data-layout-content-preview-placeholder-label="&quot;NIST
          Staff&quot; field" class="nist-block nist-block--contact">

          <h2 class="nist-block__title">NIST Staff</h2>

                  <div class="nist-field nist-field--label-hidden
                  nist-field--link-list entity-reference nist-field__items
                  nist-field--no-margin">
                            <div class="nist-field__item
                            nist-field--no-margin"><a
                            href="https://www.nist.gov/people/jonathan-e-guyer"
                            hreflang="en">Jonathan E. Guyer</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/daniel-wheeler"
                                hreflang="en">Daniel Wheeler</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/james-warren"
                                hreflang="en">James A. Warren</a></div>
                  </div>


          </div>

          <div data-layout-content-preview-placeholder-label="&quot;Contact&quot; field"
          class="nist-block nist-block--contact nist-block--mail">

          <h2 class="nist-block__title">
          <a class="" href="../docs/source/CONTACT.html" style="">Contact</a>
          </h2>

          </div>

</div>
        </div>
      </div>
      <div class="clearer"></div>
  </aside>
        </div>
      </div>

      <div class="panel-region--postface">
      <div class="inner region-inner inside">
        
<div class="pane pane--nist-node-date-pane" >

    </div>
      </div>
    </div>

        </section>
        </div>
      </div>

      </div>  
    </div>          

    </div>

  </div>

</div>


  


  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
    </div>
  </body>
</html>