
<!DOCTYPE html>


<!--[if IEMobile 7]><html class="iem7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js"  lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

  <head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.nist.gov/sites/all/themes/nist_style/favicon.ico" type="image/vnd.microsoft.icon" />
<script type="text/x-mathjax-config">MathJax.Hub.Config({
  extensions: ['tex2jax.js'],
  jax: ['input/TeX','output/HTML-CSS'],
  tex2jax: {
    inlineMath: [ ['$$','$$'], ['\\(','\\)'] ],
    processEscapes: true,
    processClass: 'tex2jax',
    ignoreClass: 'html'
  },
  showProcessingMessages: false,
  messageStyle: 'none'
});
</script>
<meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

      <!--[if lt IE 9]>
    <script src="https://www.nist.gov/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="https://www.nist.gov/sites/all/themes/nist_style/js/selectivizr-min.js"></script>
  <![endif]--><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>examples.phase.anisotropyOLD &#8212; FiPy 3.4.4+256.g961ca499 documentation</title>
    <link rel="stylesheet" href="../_static/ntd2d.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="FiPy 3.4.4+256.g961ca499 documentation" href="../contents.html" />
    <link rel="up" title="examples.phase" href="examples.phase.html" />
    <link rel="next" title="examples.phase.binary" href="examples.phase.binary.html" />
    <link rel="prev" title="examples.phase.anisotropy" href="examples.phase.anisotropy.html" />
  
 


  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>

  </head>
<!--  <body role="document">-->
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-414011 node-type-software hide-breadcrumb section-services-resources page-panels is-panel" role="document">
      <div id="page" class="mini-header">



    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.phase.binary.html" title="examples.phase.binary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.phase.anisotropy.html" title="examples.phase.anisotropy"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html"><img src="../_static/fipy.png" alt="FiPy logo"
                 style="vertical-align: middle; margin-top: -1px"/>
        FiPy</a> &gt;</li>

          <li class="nav-item nav-item-1"><a href="../API.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">fipy</span></code> Package Documentation</a> &gt;</li>
          <li class="nav-item nav-item-2"><a href="examples.html" >examples</a> &gt;</li>
          <li class="nav-item nav-item-3"><a href="examples.phase.html" accesskey="U">examples.phase</a> &gt;</li> 
      </ul>
    </div>

  <div id="main" class="clearfix" role="main" tabindex="-1">
    <div class="main__inner">
      <div class="page-info">
        <a id="main-content"></a>
      </div>

      <div class="document">
        <div class="documentwrapper">

      <div id="content" class="column">
      <div id="block-nist-www-content" class="nist-block">
        <section class="nist-page__content usa-section clearfix">

         

        <div class="grid-container margin-top-4">
        <div class="grid-row grid-gap-6">

  <div class="nist-page__region nist-page__region--content tablet-lg:grid-col-8">
              <div class="body" role="main">
		
  <section id="module-examples.phase.anisotropyOLD">
<span id="examples-phase-anisotropyold"></span><h1>examples.phase.anisotropyOLD<a class="headerlink" href="#module-examples.phase.anisotropyOLD" title="Permalink to this heading">¶</a></h1>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This example remains only for exact comparison against Ryo Kobayashi’s
FORTRAN code. See <a class="reference internal" href="examples.phase.anisotropy.html#module-examples.phase.anisotropy" title="examples.phase.anisotropy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.phase.anisotropy</span></code></a> for a better, although not
numerically identical implementation.</p>
</div>
<p>In this example we solve a coupled phase and temperature equation to model
solidification, and eventually dendritic growth, based on the work of
Warren, Kobayashi, Lobkovsky and Carter <span id="id1">[<a class="reference internal" href="../references.html#id20" title="James A. Warren, Ryo Kobayashi, Alexander E. Lobkovsky, and W. Craig Carter. Extending phase field models of solidification to polycrystalline materials. Acta Materialia, 51(20):6035-6058, 2003. doi:10.1016/S1359-6454(03)00388-4.">13</a>]</span>.</p>
<p>We start from a circular seed in a 2D mesh:</p>
<div class="doctest highlight-default notranslate" id="index-0"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fipy</span> <span class="kn">import</span> <span class="n">CellVariable</span><span class="p">,</span> <span class="n">Grid2D</span><span class="p">,</span> <span class="n">TransientTerm</span><span class="p">,</span> <span class="n">DiffusionTerm</span><span class="p">,</span> <span class="n">ExplicitDiffusionTerm</span><span class="p">,</span> <span class="n">ImplicitSourceTerm</span><span class="p">,</span> <span class="n">Viewer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fipy.tools</span> <span class="kn">import</span> <span class="n">numerix</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">numberOfCells</span> <span class="o">=</span> <span class="mi">40</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Length</span> <span class="o">=</span> <span class="n">numberOfCells</span> <span class="o">*</span> <span class="mf">2.5</span> <span class="o">/</span> <span class="mf">100.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span> <span class="o">=</span> <span class="n">numberOfCells</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ny</span> <span class="o">=</span> <span class="n">numberOfCells</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dx</span> <span class="o">=</span> <span class="n">Length</span> <span class="o">/</span> <span class="n">nx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dy</span> <span class="o">=</span> <span class="n">Length</span> <span class="o">/</span> <span class="n">ny</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">radius</span> <span class="o">=</span> <span class="n">Length</span> <span class="o">/</span> <span class="mf">4.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seedCenter</span> <span class="o">=</span> <span class="p">(</span><span class="n">Length</span> <span class="o">/</span> <span class="mf">2.</span><span class="p">,</span> <span class="n">Length</span> <span class="o">/</span> <span class="mf">2.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialTemperature</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Grid2D</span><span class="p">(</span><span class="n">dx</span><span class="o">=</span><span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="n">dy</span><span class="p">,</span> <span class="n">nx</span><span class="o">=</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="o">=</span><span class="n">ny</span><span class="p">)</span>
</pre></div>
</div>
<p>Dendritic growth will not be observed with this small test system. If
you wish to see dendritic growth reset the following parameters such
that <code class="docutils literal notranslate"><span class="pre">numberOfCells</span> <span class="pre">=</span> <span class="pre">500</span></code>, <code class="docutils literal notranslate"><span class="pre">steps</span> <span class="pre">=</span> <span class="pre">10000</span></code>, <code class="docutils literal notranslate"><span class="pre">radius</span> <span class="pre">=</span> <span class="pre">dx</span> <span class="pre">*</span> <span class="pre">5.</span></code>
<code class="docutils literal notranslate"><span class="pre">seedCenter</span> <span class="pre">=</span> <span class="pre">(0.</span> <span class="pre">,</span> <span class="pre">0.)</span></code> and <code class="docutils literal notranslate"><span class="pre">initialTemperature</span> <span class="pre">=</span> <span class="pre">-0.5</span></code>.</p>
<p>The governing equation for the phase field is given by:</p>
<div class="math notranslate nohighlight">
\[\tau_{\phi} \frac{\partial \phi}{\partial t}
= \nabla \cdot \left[ D \nabla \phi + A \nabla \xi \right] +
\phi ( 1 - \phi ) m ( \phi , T)\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[m(\phi, T)
= \phi - \frac{1}{2} - \frac{ \kappa_1 }{ \pi } \arctan \left( \kappa_2 T \right).\]</div>
<p>The coefficients <span class="math notranslate nohighlight">\(D\)</span> and <span class="math notranslate nohighlight">\(A\)</span> are given by,</p>
<div class="math notranslate nohighlight">
\[D = \alpha^2 \left[ 1 + c \beta \right]^2\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[A = \alpha^2 c \left[ 1 + c \beta \right] \beta_\psi\]</div>
<p>where <span class="math notranslate nohighlight">\(\beta = \frac{ 1 - \Phi^2 } { 1 + \Phi^2}\)</span>,
<span class="math notranslate nohighlight">\(\Phi = \tan \left( \frac{ N } { 2 } \psi \right) `,
:math:\)</span>psi = theta + arctan frac{ phi_y } { phi_x }` and
<span class="math notranslate nohighlight">\(\xi_x = -\phi_y\)</span> and <span class="math notranslate nohighlight">\(\xi_y = \phi_x\)</span>.</p>
<p>The governing equation for temperature is given by:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial T}{\partial t} = D_T \nabla^2 T + \frac{\partial \phi}{\partial t}\]</div>
<p>Here the phase and temperature equations are solved with an explicit
and implicit technique, respectively.</p>
<p>The parameters for these equations are</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">timeStepDuration</span> <span class="o">=</span> <span class="mf">5e-5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tau</span> <span class="o">=</span> <span class="mf">3e-4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.015</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="mf">0.02</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mf">4.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kappa1</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kappa2</span> <span class="o">=</span> <span class="mf">20.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tempDiffusionCoeff</span> <span class="o">=</span> <span class="mf">2.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span> <span class="o">=</span> <span class="mf">0.</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">phase</span></code> variable is 0 for a liquid and <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">for</span> <span class="pre">a</span> <span class="pre">solid.</span>&#160; <span class="pre">Here,</span>
<span class="pre">the</span> <span class="pre">``phase</span></code> variable is initialized as a liquid,</p>
<div class="doctest highlight-default notranslate" id="index-1"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">phase</span> <span class="o">=</span> <span class="n">CellVariable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;phase field&#39;</span><span class="p">,</span> <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span> <span class="n">hasOld</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">hasOld</span></code> flag keeps the old value of the variable. This is
necessary for a transient solution. In this example we wish to set up
an interior region that is solid.
The domain is seeded with a circular solidified region with parameters
<code class="docutils literal notranslate"><span class="pre">seedCenter</span></code> and <code class="docutils literal notranslate"><span class="pre">radius</span></code> representing the center and radius of the
seed.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">cellCenters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phase</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">seedCenter</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">... </span>                          <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">seedCenter</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">radius</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>The temperature field is initialized to a value of -0.4 throughout:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">temperature</span> <span class="o">=</span> <span class="n">CellVariable</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;temperature&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">value</span><span class="o">=</span><span class="n">initialTemperature</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">hasOld</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>The <span class="math notranslate nohighlight">\(m(\phi, T)\)</span> variable</p>
<p>is created from the <code class="docutils literal notranslate"><span class="pre">phase</span></code> and <code class="docutils literal notranslate"><span class="pre">temperature</span></code> variables.</p>
<div class="doctest highlight-default notranslate" id="index-2"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mVar</span> <span class="o">=</span> <span class="n">phase</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">-</span> <span class="n">kappa1</span> <span class="o">/</span> <span class="n">numerix</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">numerix</span><span class="o">.</span><span class="n">arctan</span><span class="p">(</span><span class="n">kappa2</span> <span class="o">*</span> <span class="n">temperature</span><span class="p">)</span>
</pre></div>
</div>
<p>The following section of code builds up the <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(D\)</span> coefficients.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">phaseY</span> <span class="o">=</span> <span class="n">phase</span><span class="o">.</span><span class="n">faceGrad</span><span class="o">.</span><span class="n">dot</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phaseX</span> <span class="o">=</span> <span class="n">phase</span><span class="o">.</span><span class="n">faceGrad</span><span class="o">.</span><span class="n">dot</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psi</span> <span class="o">=</span> <span class="n">theta</span> <span class="o">+</span> <span class="n">numerix</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">phaseY</span><span class="p">,</span> <span class="n">phaseX</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Phi</span> <span class="o">=</span> <span class="n">numerix</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">N</span> <span class="o">*</span> <span class="n">psi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PhiSq</span> <span class="o">=</span> <span class="n">Phi</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beta</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">PhiSq</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="n">PhiSq</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">betaPsi</span> <span class="o">=</span> <span class="o">-</span><span class="n">N</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">Phi</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">PhiSq</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">c</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.</span><span class="o">+</span> <span class="n">c</span> <span class="o">*</span> <span class="n">beta</span><span class="p">)</span> <span class="o">*</span> <span class="n">betaPsi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.</span><span class="o">+</span> <span class="n">c</span> <span class="o">*</span> <span class="n">beta</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
<p>The <span class="math notranslate nohighlight">\(\nabla \xi\)</span> variable (<code class="docutils literal notranslate"><span class="pre">dxi</span></code>),
given by <span class="math notranslate nohighlight">\((\xi_x, \xi_y) = (-\phi_y, \phi_x)\)</span>,
is constructed by first obtaining <span class="math notranslate nohighlight">\(\nabla \phi\)</span>
using <a class="reference internal" href="fipy.variables.cellVariable.html#fipy.variables.cellVariable.CellVariable.faceGrad" title="fipy.variables.cellVariable.CellVariable.faceGrad"><code class="xref py py-attr docutils literal notranslate"><span class="pre">faceGrad</span></code></a>.
The axes are rotated ninety degrees.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dxi</span> <span class="o">=</span> <span class="n">phase</span><span class="o">.</span><span class="n">faceGrad</span><span class="o">.</span><span class="n">dot</span><span class="p">(((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">anisotropySource</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span> <span class="o">*</span> <span class="n">dxi</span><span class="p">)</span><span class="o">.</span><span class="n">divergence</span>
</pre></div>
</div>
<p>The phase equation can now be constructed.</p>
<div class="doctest highlight-default notranslate" id="index-3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">phaseEq</span> <span class="o">=</span> <span class="n">TransientTerm</span><span class="p">(</span><span class="n">tau</span><span class="p">)</span> <span class="o">==</span> <span class="n">ExplicitDiffusionTerm</span><span class="p">(</span><span class="n">D</span><span class="p">)</span> <span class="o">+</span> \
<span class="gp">... </span>    <span class="n">ImplicitSourceTerm</span><span class="p">(</span><span class="n">mVar</span> <span class="o">*</span> <span class="p">((</span><span class="n">mVar</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="n">phase</span><span class="p">))</span> <span class="o">+</span> \
<span class="gp">... </span>    <span class="p">((</span><span class="n">mVar</span> <span class="o">&gt;</span> <span class="mf">0.</span><span class="p">)</span> <span class="o">*</span> <span class="n">mVar</span> <span class="o">*</span> <span class="n">phase</span> <span class="o">+</span> <span class="n">anisotropySource</span><span class="p">)</span>
</pre></div>
</div>
<p>The temperature equation is built in the following way,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">temperatureEq</span> <span class="o">=</span> <span class="n">TransientTerm</span><span class="p">()</span> <span class="o">==</span> \
<span class="gp">... </span>                <span class="n">DiffusionTerm</span><span class="p">(</span><span class="n">tempDiffusionCoeff</span><span class="p">)</span> <span class="o">+</span> \
<span class="gp">... </span>                <span class="p">(</span><span class="n">phase</span> <span class="o">-</span> <span class="n">phase</span><span class="o">.</span><span class="n">old</span><span class="p">)</span> <span class="o">/</span> <span class="n">timeStepDuration</span>
</pre></div>
</div>
<p>If we are running this example interactively, we create viewers for
the phase and temperature fields</p>
<div class="doctest highlight-default notranslate" id="index-4"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">phaseViewer</span> <span class="o">=</span> <span class="n">Viewer</span><span class="p">(</span><span class="nb">vars</span><span class="o">=</span><span class="n">phase</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">temperatureViewer</span> <span class="o">=</span> <span class="n">Viewer</span><span class="p">(</span><span class="nb">vars</span><span class="o">=</span><span class="n">temperature</span><span class="p">,</span>
<span class="gp">... </span>                               <span class="n">datamin</span><span class="o">=-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">datamax</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">phaseViewer</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">temperatureViewer</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>we iterate the solution in time, plotting as we go if running interactively,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">steps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">builtins</span> <span class="kn">import</span> <span class="nb">range</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">steps</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">phase</span><span class="o">.</span><span class="n">updateOld</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">temperature</span><span class="o">.</span><span class="n">updateOld</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">phaseEq</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">phase</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">timeStepDuration</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">temperatureEq</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">timeStepDuration</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">phaseViewer</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gp">... </span>        <span class="n">temperatureViewer</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>The solution is compared with test data. The test data was created for
<code class="docutils literal notranslate"><span class="pre">steps</span> <span class="pre">=</span> <span class="pre">10</span></code> with a FORTRAN code written by Ryo Kobayashi for phase
field modeling. The following code opens the file <code class="file docutils literal notranslate"><span class="pre">anisotropy.gz</span></code> extracts
the data and compares it with the <cite>phase</cite> variable.</p>
<div class="doctest highlight-default notranslate" id="index-5"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">future.utils</span> <span class="kn">import</span> <span class="n">text_to_native_str</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">testData</span> <span class="o">=</span> <span class="n">numerix</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">text_to_native_str</span><span class="p">(</span><span class="s1">&#39;.gz&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">phase</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">testData</span><span class="p">))</span>
<span class="go">1</span>
</pre></div>
</div>
</section>


                <div class='last-updated'>
                Last updated on Aug 10, 2023.
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
                </div>
              </div>
  </div>  
  <aside class="nist-page__region nist-page__region--sidebar-second tablet-lg:grid-col-4">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<strong>FiPy: A Finite Volume PDE Solver Using Python</strong><br />
Version 3.4.4+256.g961ca499

<div class="sphinxsidebarsection">
  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.phase.anisotropy.html"
                        title="previous chapter">examples.phase.anisotropy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.phase.binary.html"
                        title="next chapter">examples.phase.binary</a></p>
</div>
  <div class="sphinxsidebarsection">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/examples.phase.anisotropyOLD.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  </div>
<div class="sphinxsidebarsection">
<div id="searchbox" style="display: none" role="search">
  <div data-layout-content-preview-placeholder-label="&quot;Sphinx
  Search&quot; field" class="nist-block nist-block--search">
  <h2>Quick search</h2>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
<div class="sphinxsidebarsection" id="contact-wrapper">
  
        <div data-layout-content-preview-placeholder-label="&quot;Related
        organization tree&quot; views block" class="nist-block nist-block--org">
          
          <h2 class="nist-block__title">Organizations</h2>
              
              <div class="views-element-container"><div
              class="js-view-dom-id-70b0923f677edbe3dda361030ef8dc373cd0ca94065c39cfd81338de767f1019">

            <div class="nist-related-orgs"><div class="term-tree-list"><ul
            class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters" hreflang="en">NIST
            Headquarters</a><ul class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs"
            hreflang="en">Laboratory Programs</a><ul class="term"><li
            class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs/material-measurement-laboratory"
            hreflang="en">Material Measurement Laboratory</a>
			<ul
			class="term"><li
			class="selected"><a href="https://www.nist.gov/mml/msed"
			hreflang="en">Materials Science and Engineering
			Division</a></li><li
			class="selected"><a href="https://www.nist.gov/mml/ctcms"
			hreflang="en">Center for Theoretical and
			              Computational Materials Science</a></li></ul>
                          </li></ul></li></ul></li></ul></div></div>
          <div class="nist-related-orgs"></div>
          <div class="nist-related-orgs"></div>



        </div>
        </div>

          </div>


          <div data-layout-content-preview-placeholder-label="&quot;NIST
          Staff&quot; field" class="nist-block nist-block--contact">

          <h2 class="nist-block__title">NIST Staff</h2>

                  <div class="nist-field nist-field--label-hidden
                  nist-field--link-list entity-reference nist-field__items
                  nist-field--no-margin">
                            <div class="nist-field__item
                            nist-field--no-margin"><a
                            href="https://www.nist.gov/people/jonathan-e-guyer"
                            hreflang="en">Jonathan E. Guyer</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/daniel-wheeler"
                                hreflang="en">Daniel Wheeler</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/james-warren"
                                hreflang="en">James A. Warren</a></div>
                  </div>


          </div>

          <div data-layout-content-preview-placeholder-label="&quot;Contact&quot; field"
          class="nist-block nist-block--contact nist-block--mail">

          <h2 class="nist-block__title">
          <a class="" href="../docs/source/CONTACT.html" style="">Contact</a>
          </h2>

          </div>

</div>
        </div>
      </div>
      <div class="clearer"></div>
  </aside>
        </div>
      </div>

      <div class="panel-region--postface">
      <div class="inner region-inner inside">
        
<div class="pane pane--nist-node-date-pane" >

    </div>
      </div>
    </div>

        </section>
        </div>
      </div>

      </div>  
    </div>          

    </div>

  </div>

</div>


  


  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
    </div>
  </body>
</html>