
<!DOCTYPE html>


<!--[if IEMobile 7]><html class="iem7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js"  lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

  <head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.nist.gov/sites/all/themes/nist_style/favicon.ico" type="image/vnd.microsoft.icon" />
<script type="text/x-mathjax-config">MathJax.Hub.Config({
  extensions: ['tex2jax.js'],
  jax: ['input/TeX','output/HTML-CSS'],
  tex2jax: {
    inlineMath: [ ['$$','$$'], ['\\(','\\)'] ],
    processEscapes: true,
    processClass: 'tex2jax',
    ignoreClass: 'html'
  },
  showProcessingMessages: false,
  messageStyle: 'none'
});
</script>
<meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

      <!--[if lt IE 9]>
    <script src="https://www.nist.gov/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="https://www.nist.gov/sites/all/themes/nist_style/js/selectivizr-min.js"></script>
  <![endif]--><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>fipy.viewers.mayaviViewer &#8212; FiPy 3.4.4+256.g961ca499 documentation</title>
    <link rel="stylesheet" href="../_static/ntd2d.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="FiPy 3.4.4+256.g961ca499 documentation" href="../contents.html" />
    <link rel="up" title="fipy.viewers" href="fipy.viewers.html" />
    <link rel="next" title="fipy.viewers.mayaviViewer.mayaviClient" href="fipy.viewers.mayaviViewer.mayaviClient.html" />
    <link rel="prev" title="fipy.viewers.matplotlibViewer" href="fipy.viewers.matplotlibViewer.html" />
  
 


  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>

  </head>
<!--  <body role="document">-->
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-414011 node-type-software hide-breadcrumb section-services-resources page-panels is-panel" role="document">
      <div id="page" class="mini-header">



    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fipy.viewers.mayaviViewer.mayaviClient.html" title="fipy.viewers.mayaviViewer.mayaviClient"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fipy.viewers.matplotlibViewer.html" title="fipy.viewers.matplotlibViewer"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html"><img src="../_static/fipy.png" alt="FiPy logo"
                 style="vertical-align: middle; margin-top: -1px"/>
        FiPy</a> &gt;</li>

          <li class="nav-item nav-item-1"><a href="../API.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">fipy</span></code> Package Documentation</a> &gt;</li>
          <li class="nav-item nav-item-2"><a href="fipy.html" >fipy</a> &gt;</li>
          <li class="nav-item nav-item-3"><a href="fipy.viewers.html" accesskey="U">fipy.viewers</a> &gt;</li> 
      </ul>
    </div>

  <div id="main" class="clearfix" role="main" tabindex="-1">
    <div class="main__inner">
      <div class="page-info">
        <a id="main-content"></a>
      </div>

      <div class="document">
        <div class="documentwrapper">

      <div id="content" class="column">
      <div id="block-nist-www-content" class="nist-block">
        <section class="nist-page__content usa-section clearfix">

         

        <div class="grid-container margin-top-4">
        <div class="grid-row grid-gap-6">

  <div class="nist-page__region nist-page__region--content tablet-lg:grid-col-8">
              <div class="body" role="main">
		
  <section id="module-fipy.viewers.mayaviViewer">
<span id="fipy-viewers-mayaviviewer"></span><h1>fipy.viewers.mayaviViewer<a class="headerlink" href="#module-fipy.viewers.mayaviViewer" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fipy.viewers.mayaviViewer.MayaviClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fipy.viewers.mayaviViewer.</span></span><span class="sig-name descname"><span class="pre">MayaviClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daemon_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwlimits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fipy.viewers.mayaviViewer.MayaviClient" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>MayaviClient</cite> uses the <a class="reference external" href="http://code.enthought.com/projects/mayavi">Mayavi</a> python plotting package.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fipy</span> <span class="k">as</span> <span class="nn">fp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">Grid1D</span><span class="p">(</span><span class="n">nx</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">cellCenters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xVar</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">CellVariable</span><span class="p">(</span><span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">viewer</span> <span class="o">=</span> <span class="n">MayaviClient</span><span class="p">(</span><span class="nb">vars</span><span class="o">=</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">numerix</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">k</span> <span class="o">*</span> <span class="n">xVar</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span>
<span class="gp">... </span>                              <span class="n">fp</span><span class="o">.</span><span class="n">numerix</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">k</span> <span class="o">*</span> <span class="n">xVar</span> <span class="o">/</span> <span class="n">fp</span><span class="o">.</span><span class="n">numerix</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="p">),</span>
<span class="gp">... </span>                <span class="n">xmin</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">datamin</span><span class="o">=</span><span class="mf">1.1</span><span class="p">,</span> <span class="n">datamax</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">title</span><span class="o">=</span><span class="s2">&quot;MayaviClient test&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">kval</span> <span class="ow">in</span> <span class="n">fp</span><span class="o">.</span><span class="n">numerix</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">k</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">kval</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">viewer</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">viewer</span><span class="o">.</span><span class="n">_promptForOpinion</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fipy</span> <span class="k">as</span> <span class="nn">fp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">Grid2D</span><span class="p">(</span><span class="n">nx</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">ny</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">cellCenters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyVar</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">CellVariable</span><span class="p">(</span><span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;x y&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">viewer</span> <span class="o">=</span> <span class="n">MayaviClient</span><span class="p">(</span><span class="nb">vars</span><span class="o">=</span><span class="n">fp</span><span class="o">.</span><span class="n">numerix</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">k</span> <span class="o">*</span> <span class="n">xyVar</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">+</span> <span class="mi">1002</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">ymin</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
<span class="gp">... </span>                <span class="c1"># datamin=1.1, datamax=4.0,</span>
<span class="gp">... </span>                <span class="n">title</span><span class="o">=</span><span class="s2">&quot;MayaviClient test&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">builtins</span> <span class="kn">import</span> <span class="nb">range</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">kval</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">k</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">kval</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">viewer</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">viewer</span><span class="o">.</span><span class="n">_promptForOpinion</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fipy</span> <span class="k">as</span> <span class="nn">fp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">Grid2D</span><span class="p">(</span><span class="n">nx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">ny</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">... </span>        <span class="o">+</span> <span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">Tri2D</span><span class="p">(</span><span class="n">nx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">ny</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">... </span>         <span class="o">+</span> <span class="p">((</span><span class="mf">0.5</span><span class="p">,),</span> <span class="p">(</span><span class="mf">0.2</span><span class="p">,))))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">cellCenters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyVar</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">CellVariable</span><span class="p">(</span><span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;x y&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">viewer</span> <span class="o">=</span> <span class="n">MayaviClient</span><span class="p">(</span><span class="nb">vars</span><span class="o">=</span><span class="n">fp</span><span class="o">.</span><span class="n">numerix</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">k</span> <span class="o">*</span> <span class="n">xyVar</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">+</span> <span class="mi">1002</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">ymin</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
<span class="gp">... </span>                <span class="c1"># datamin=1.1, datamax=4.0,</span>
<span class="gp">... </span>                <span class="n">title</span><span class="o">=</span><span class="s2">&quot;MayaviClient test&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">builtins</span> <span class="kn">import</span> <span class="nb">range</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">kval</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">k</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">kval</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">viewer</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">viewer</span><span class="o">.</span><span class="n">_promptForOpinion</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fipy</span> <span class="k">as</span> <span class="nn">fp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">Grid3D</span><span class="p">(</span><span class="n">nx</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">ny</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">nz</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">dz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">cellCenters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyzVar</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">CellVariable</span><span class="p">(</span><span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;x y z&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="o">*</span> <span class="n">z</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">viewer</span> <span class="o">=</span> <span class="n">MayaviClient</span><span class="p">(</span><span class="nb">vars</span><span class="o">=</span><span class="n">fp</span><span class="o">.</span><span class="n">numerix</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">k</span> <span class="o">*</span> <span class="n">xyzVar</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="n">ymin</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="n">datamin</span><span class="o">=</span><span class="mf">1.1</span><span class="p">,</span> <span class="n">datamax</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;MayaviClient test&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">builtins</span> <span class="kn">import</span> <span class="nb">range</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">kval</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">k</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">kval</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">viewer</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">viewer</span><span class="o">.</span><span class="n">_promptForOpinion</span><span class="p">()</span>
</pre></div>
</div>
<p>Create a <cite>MayaviClient</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vars</strong> (<a class="reference internal" href="fipy.variables.cellVariable.html#fipy.variables.cellVariable.CellVariable" title="fipy.variables.cellVariable.CellVariable"><em>CellVariable</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – <cite>CellVariable</cite> objects to plot</p></li>
<li><p><strong>title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – displayed at the top of the <cite>Viewer</cite> window</p></li>
<li><p><strong>xmin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – displayed range of data. A 1D <cite>Viewer</cite> will only use <cite>xmin</cite> and
<cite>xmax</cite>, a 2D viewer will also use <cite>ymin</cite> and <cite>ymax</cite>, and so on. All
viewers will use <cite>datamin</cite> and <cite>datamax</cite>. Any limit set to a
(default) value of <cite>None</cite> will autoscale.</p></li>
<li><p><strong>xmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – displayed range of data. A 1D <cite>Viewer</cite> will only use <cite>xmin</cite> and
<cite>xmax</cite>, a 2D viewer will also use <cite>ymin</cite> and <cite>ymax</cite>, and so on. All
viewers will use <cite>datamin</cite> and <cite>datamax</cite>. Any limit set to a
(default) value of <cite>None</cite> will autoscale.</p></li>
<li><p><strong>ymin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – displayed range of data. A 1D <cite>Viewer</cite> will only use <cite>xmin</cite> and
<cite>xmax</cite>, a 2D viewer will also use <cite>ymin</cite> and <cite>ymax</cite>, and so on. All
viewers will use <cite>datamin</cite> and <cite>datamax</cite>. Any limit set to a
(default) value of <cite>None</cite> will autoscale.</p></li>
<li><p><strong>ymax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – displayed range of data. A 1D <cite>Viewer</cite> will only use <cite>xmin</cite> and
<cite>xmax</cite>, a 2D viewer will also use <cite>ymin</cite> and <cite>ymax</cite>, and so on. All
viewers will use <cite>datamin</cite> and <cite>datamax</cite>. Any limit set to a
(default) value of <cite>None</cite> will autoscale.</p></li>
<li><p><strong>zmin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – displayed range of data. A 1D <cite>Viewer</cite> will only use <cite>xmin</cite> and
<cite>xmax</cite>, a 2D viewer will also use <cite>ymin</cite> and <cite>ymax</cite>, and so on. All
viewers will use <cite>datamin</cite> and <cite>datamax</cite>. Any limit set to a
(default) value of <cite>None</cite> will autoscale.</p></li>
<li><p><strong>zmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – displayed range of data. A 1D <cite>Viewer</cite> will only use <cite>xmin</cite> and
<cite>xmax</cite>, a 2D viewer will also use <cite>ymin</cite> and <cite>ymax</cite>, and so on. All
viewers will use <cite>datamin</cite> and <cite>datamax</cite>. Any limit set to a
(default) value of <cite>None</cite> will autoscale.</p></li>
<li><p><strong>datamin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – displayed range of data. A 1D <cite>Viewer</cite> will only use <cite>xmin</cite> and
<cite>xmax</cite>, a 2D viewer will also use <cite>ymin</cite> and <cite>ymax</cite>, and so on. All
viewers will use <cite>datamin</cite> and <cite>datamax</cite>. Any limit set to a
(default) value of <cite>None</cite> will autoscale.</p></li>
<li><p><strong>datamax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – displayed range of data. A 1D <cite>Viewer</cite> will only use <cite>xmin</cite> and
<cite>xmax</cite>, a 2D viewer will also use <cite>ymin</cite> and <cite>ymax</cite>, and so on. All
viewers will use <cite>datamin</cite> and <cite>datamax</cite>. Any limit set to a
(default) value of <cite>None</cite> will autoscale.</p></li>
<li><p><strong>daemon_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – the path to the script to run the separate Mayavi viewer process.
Defaults to <cite>fipy/viewers/mayaviViewer/mayaviDaemon.py</cite></p></li>
<li><p><strong>fps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – frames per second to attempt to display</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="fipy.viewers.mayaviViewer.MayaviClient.fps">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fps</span></span><a class="headerlink" href="#fipy.viewers.mayaviViewer.MayaviClient.fps" title="Permalink to this definition">¶</a></dt>
<dd><p>The frames per second to attempt to display.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fipy.viewers.mayaviViewer.MayaviClient.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fipy.viewers.mayaviViewer.MayaviClient.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the display of the viewed variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – If not <cite>None</cite>, the name of a file to save the image into.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fipy.viewers.mayaviViewer.MayaviClient.plotMesh">
<span class="sig-name descname"><span class="pre">plotMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fipy.viewers.mayaviViewer.MayaviClient.plotMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a representation of the mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – If not <cite>None</cite>, the name of a file to save the image into.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fipy.viewers.mayaviViewer.MayaviClient.setLimits">
<span class="sig-name descname"><span class="pre">setLimits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwlimits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fipy.viewers.mayaviViewer.MayaviClient.setLimits" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the limits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>limits</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>, </em><em>optional</em>) – a (deprecated) alternative to limit keyword arguments</p></li>
<li><p><strong>xmin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – displayed range of data. A 1D <cite>Viewer</cite> will only use <cite>xmin</cite> and
<cite>xmax</cite>, a 2D viewer will also use <cite>ymin</cite> and <cite>ymax</cite>, and so on. All
viewers will use <cite>datamin</cite> and <cite>datamax</cite>. Any limit set to a
(default) value of <cite>None</cite> will autoscale.</p></li>
<li><p><strong>xmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – displayed range of data. A 1D <cite>Viewer</cite> will only use <cite>xmin</cite> and
<cite>xmax</cite>, a 2D viewer will also use <cite>ymin</cite> and <cite>ymax</cite>, and so on. All
viewers will use <cite>datamin</cite> and <cite>datamax</cite>. Any limit set to a
(default) value of <cite>None</cite> will autoscale.</p></li>
<li><p><strong>ymin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – displayed range of data. A 1D <cite>Viewer</cite> will only use <cite>xmin</cite> and
<cite>xmax</cite>, a 2D viewer will also use <cite>ymin</cite> and <cite>ymax</cite>, and so on. All
viewers will use <cite>datamin</cite> and <cite>datamax</cite>. Any limit set to a
(default) value of <cite>None</cite> will autoscale.</p></li>
<li><p><strong>ymax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – displayed range of data. A 1D <cite>Viewer</cite> will only use <cite>xmin</cite> and
<cite>xmax</cite>, a 2D viewer will also use <cite>ymin</cite> and <cite>ymax</cite>, and so on. All
viewers will use <cite>datamin</cite> and <cite>datamax</cite>. Any limit set to a
(default) value of <cite>None</cite> will autoscale.</p></li>
<li><p><strong>zmin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – displayed range of data. A 1D <cite>Viewer</cite> will only use <cite>xmin</cite> and
<cite>xmax</cite>, a 2D viewer will also use <cite>ymin</cite> and <cite>ymax</cite>, and so on. All
viewers will use <cite>datamin</cite> and <cite>datamax</cite>. Any limit set to a
(default) value of <cite>None</cite> will autoscale.</p></li>
<li><p><strong>zmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – displayed range of data. A 1D <cite>Viewer</cite> will only use <cite>xmin</cite> and
<cite>xmax</cite>, a 2D viewer will also use <cite>ymin</cite> and <cite>ymax</cite>, and so on. All
viewers will use <cite>datamin</cite> and <cite>datamax</cite>. Any limit set to a
(default) value of <cite>None</cite> will autoscale.</p></li>
<li><p><strong>datamin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – displayed range of data. A 1D <cite>Viewer</cite> will only use <cite>xmin</cite> and
<cite>xmax</cite>, a 2D viewer will also use <cite>ymin</cite> and <cite>ymax</cite>, and so on. All
viewers will use <cite>datamin</cite> and <cite>datamax</cite>. Any limit set to a
(default) value of <cite>None</cite> will autoscale.</p></li>
<li><p><strong>datamax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – displayed range of data. A 1D <cite>Viewer</cite> will only use <cite>xmin</cite> and
<cite>xmax</cite>, a 2D viewer will also use <cite>ymin</cite> and <cite>ymax</cite>, and so on. All
viewers will use <cite>datamin</cite> and <cite>datamax</cite>. Any limit set to a
(default) value of <cite>None</cite> will autoscale.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fipy.viewers.mayaviViewer.MayaviClient.title">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#fipy.viewers.mayaviViewer.MayaviClient.title" title="Permalink to this definition">¶</a></dt>
<dd><p>The text appearing at the top center.</p>
<p>(default: if <code class="docutils literal notranslate"><span class="pre">len(self.vars)</span> <span class="pre">==</span> <span class="pre">1</span></code>, the name of
the only <a class="reference internal" href="fipy.variables.variable.html#fipy.variables.variable.Variable" title="fipy.variables.variable.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a>,
otherwise <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fipy.viewers.mayaviViewer.MayaviClient.vars">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vars</span></span><a class="headerlink" href="#fipy.viewers.mayaviViewer.MayaviClient.vars" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="fipy.variables.variable.html#fipy.variables.variable.Variable" title="fipy.variables.variable.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a> or list
of <a class="reference internal" href="fipy.variables.variable.html#fipy.variables.variable.Variable" title="fipy.variables.variable.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a> objects to
display.</p>
</dd></dl>

</dd></dl>

<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="fipy.viewers.mayaviViewer.mayaviClient.html#module-fipy.viewers.mayaviViewer.mayaviClient" title="fipy.viewers.mayaviViewer.mayaviClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.viewers.mayaviViewer.mayaviClient</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fipy.viewers.mayaviViewer.test.html#module-fipy.viewers.mayaviViewer.test" title="fipy.viewers.mayaviViewer.test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.viewers.mayaviViewer.test</span></code></a></p></td>
<td><p>Test numeric implementation of the mesh</p></td>
</tr>
</tbody>
</table>
</section>


                <div class='last-updated'>
                Last updated on Aug 10, 2023.
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
                </div>
              </div>
  </div>  
  <aside class="nist-page__region nist-page__region--sidebar-second tablet-lg:grid-col-4">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<strong>FiPy: A Finite Volume PDE Solver Using Python</strong><br />
Version 3.4.4+256.g961ca499

  <div class="sphinxsidebarsection">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fipy.viewers.mayaviViewer</a><ul>
<li><a class="reference internal" href="#fipy.viewers.mayaviViewer.MayaviClient"><code class="docutils literal notranslate"><span class="pre">MayaviClient</span></code></a><ul>
<li><a class="reference internal" href="#fipy.viewers.mayaviViewer.MayaviClient.fps"><code class="docutils literal notranslate"><span class="pre">MayaviClient.fps</span></code></a></li>
<li><a class="reference internal" href="#fipy.viewers.mayaviViewer.MayaviClient.plot"><code class="docutils literal notranslate"><span class="pre">MayaviClient.plot()</span></code></a></li>
<li><a class="reference internal" href="#fipy.viewers.mayaviViewer.MayaviClient.plotMesh"><code class="docutils literal notranslate"><span class="pre">MayaviClient.plotMesh()</span></code></a></li>
<li><a class="reference internal" href="#fipy.viewers.mayaviViewer.MayaviClient.setLimits"><code class="docutils literal notranslate"><span class="pre">MayaviClient.setLimits()</span></code></a></li>
<li><a class="reference internal" href="#fipy.viewers.mayaviViewer.MayaviClient.title"><code class="docutils literal notranslate"><span class="pre">MayaviClient.title</span></code></a></li>
<li><a class="reference internal" href="#fipy.viewers.mayaviViewer.MayaviClient.vars"><code class="docutils literal notranslate"><span class="pre">MayaviClient.vars</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
<div class="sphinxsidebarsection">
  <h4>Previous topic</h4>
  <p class="topless"><a href="fipy.viewers.matplotlibViewer.html"
                        title="previous chapter">fipy.viewers.matplotlibViewer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fipy.viewers.mayaviViewer.mayaviClient.html"
                        title="next chapter">fipy.viewers.mayaviViewer.mayaviClient</a></p>
</div>
  <div class="sphinxsidebarsection">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/fipy.viewers.mayaviViewer.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  </div>
<div class="sphinxsidebarsection">
<div id="searchbox" style="display: none" role="search">
  <div data-layout-content-preview-placeholder-label="&quot;Sphinx
  Search&quot; field" class="nist-block nist-block--search">
  <h2>Quick search</h2>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
<div class="sphinxsidebarsection" id="contact-wrapper">
  
        <div data-layout-content-preview-placeholder-label="&quot;Related
        organization tree&quot; views block" class="nist-block nist-block--org">
          
          <h2 class="nist-block__title">Organizations</h2>
              
              <div class="views-element-container"><div
              class="js-view-dom-id-70b0923f677edbe3dda361030ef8dc373cd0ca94065c39cfd81338de767f1019">

            <div class="nist-related-orgs"><div class="term-tree-list"><ul
            class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters" hreflang="en">NIST
            Headquarters</a><ul class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs"
            hreflang="en">Laboratory Programs</a><ul class="term"><li
            class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs/material-measurement-laboratory"
            hreflang="en">Material Measurement Laboratory</a>
			<ul
			class="term"><li
			class="selected"><a href="https://www.nist.gov/mml/msed"
			hreflang="en">Materials Science and Engineering
			Division</a></li><li
			class="selected"><a href="https://www.nist.gov/mml/ctcms"
			hreflang="en">Center for Theoretical and
			              Computational Materials Science</a></li></ul>
                          </li></ul></li></ul></li></ul></div></div>
          <div class="nist-related-orgs"></div>
          <div class="nist-related-orgs"></div>



        </div>
        </div>

          </div>


          <div data-layout-content-preview-placeholder-label="&quot;NIST
          Staff&quot; field" class="nist-block nist-block--contact">

          <h2 class="nist-block__title">NIST Staff</h2>

                  <div class="nist-field nist-field--label-hidden
                  nist-field--link-list entity-reference nist-field__items
                  nist-field--no-margin">
                            <div class="nist-field__item
                            nist-field--no-margin"><a
                            href="https://www.nist.gov/people/jonathan-e-guyer"
                            hreflang="en">Jonathan E. Guyer</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/daniel-wheeler"
                                hreflang="en">Daniel Wheeler</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/james-warren"
                                hreflang="en">James A. Warren</a></div>
                  </div>


          </div>

          <div data-layout-content-preview-placeholder-label="&quot;Contact&quot; field"
          class="nist-block nist-block--contact nist-block--mail">

          <h2 class="nist-block__title">
          <a class="" href="../docs/source/CONTACT.html" style="">Contact</a>
          </h2>

          </div>

</div>
        </div>
      </div>
      <div class="clearer"></div>
  </aside>
        </div>
      </div>

      <div class="panel-region--postface">
      <div class="inner region-inner inside">
        
<div class="pane pane--nist-node-date-pane" >

    </div>
      </div>
    </div>

        </section>
        </div>
      </div>

      </div>  
    </div>          

    </div>

  </div>

</div>


  


  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
    </div>
  </body>
</html>