
<!DOCTYPE html>


<!--[if IEMobile 7]><html class="iem7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js"  lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

  <head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.nist.gov/sites/all/themes/nist_style/favicon.ico" type="image/vnd.microsoft.icon" />
<script type="text/x-mathjax-config">MathJax.Hub.Config({
  extensions: ['tex2jax.js'],
  jax: ['input/TeX','output/HTML-CSS'],
  tex2jax: {
    inlineMath: [ ['$$','$$'], ['\\(','\\)'] ],
    processEscapes: true,
    processClass: 'tex2jax',
    ignoreClass: 'html'
  },
  showProcessingMessages: false,
  messageStyle: 'none'
});
</script>
<meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

      <!--[if lt IE 9]>
    <script src="https://www.nist.gov/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="https://www.nist.gov/sites/all/themes/nist_style/js/selectivizr-min.js"></script>
  <![endif]--><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>fipy.meshes &#8212; FiPy 3.4.4+256.g961ca499 documentation</title>
    <link rel="stylesheet" href="../_static/ntd2d.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="FiPy 3.4.4+256.g961ca499 documentation" href="../contents.html" />
    <link rel="up" title="fipy" href="fipy.html" />
    <link rel="next" title="fipy.meshes.abstractMesh" href="fipy.meshes.abstractMesh.html" />
    <link rel="prev" title="fipy.matrices.trilinosMatrix" href="fipy.matrices.trilinosMatrix.html" />
  
 


  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>

  </head>
<!--  <body role="document">-->
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-414011 node-type-software hide-breadcrumb section-services-resources page-panels is-panel" role="document">
      <div id="page" class="mini-header">



    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fipy.meshes.abstractMesh.html" title="fipy.meshes.abstractMesh"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fipy.matrices.trilinosMatrix.html" title="fipy.matrices.trilinosMatrix"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html"><img src="../_static/fipy.png" alt="FiPy logo"
                 style="vertical-align: middle; margin-top: -1px"/>
        FiPy</a> &gt;</li>

          <li class="nav-item nav-item-1"><a href="../API.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">fipy</span></code> Package Documentation</a> &gt;</li>
          <li class="nav-item nav-item-2"><a href="fipy.html" accesskey="U">fipy</a> &gt;</li> 
      </ul>
    </div>

  <div id="main" class="clearfix" role="main" tabindex="-1">
    <div class="main__inner">
      <div class="page-info">
        <a id="main-content"></a>
      </div>

      <div class="document">
        <div class="documentwrapper">

      <div id="content" class="column">
      <div id="block-nist-www-content" class="nist-block">
        <section class="nist-page__content usa-section clearfix">

         

        <div class="grid-container margin-top-4">
        <div class="grid-row grid-gap-6">

  <div class="nist-page__region nist-page__region--content tablet-lg:grid-col-8">
              <div class="body" role="main">
		
  <section id="module-fipy.meshes">
<span id="fipy-meshes"></span><h1>fipy.meshes<a class="headerlink" href="#module-fipy.meshes" title="Permalink to this heading">¶</a></h1>
<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="fipy.meshes.abstractMesh.html#module-fipy.meshes.abstractMesh" title="fipy.meshes.abstractMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.abstractMesh</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fipy.meshes.builders.html#module-fipy.meshes.builders" title="fipy.meshes.builders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.builders</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fipy.meshes.cylindricalGrid1D.html#module-fipy.meshes.cylindricalGrid1D" title="fipy.meshes.cylindricalGrid1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.cylindricalGrid1D</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fipy.meshes.cylindricalGrid2D.html#module-fipy.meshes.cylindricalGrid2D" title="fipy.meshes.cylindricalGrid2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.cylindricalGrid2D</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fipy.meshes.cylindricalNonUniformGrid1D.html#module-fipy.meshes.cylindricalNonUniformGrid1D" title="fipy.meshes.cylindricalNonUniformGrid1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.cylindricalNonUniformGrid1D</span></code></a></p></td>
<td><p>1D Mesh</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fipy.meshes.cylindricalNonUniformGrid2D.html#module-fipy.meshes.cylindricalNonUniformGrid2D" title="fipy.meshes.cylindricalNonUniformGrid2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.cylindricalNonUniformGrid2D</span></code></a></p></td>
<td><p>2D rectangular Mesh</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fipy.meshes.cylindricalUniformGrid1D.html#module-fipy.meshes.cylindricalUniformGrid1D" title="fipy.meshes.cylindricalUniformGrid1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.cylindricalUniformGrid1D</span></code></a></p></td>
<td><p>1D Mesh</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fipy.meshes.cylindricalUniformGrid2D.html#module-fipy.meshes.cylindricalUniformGrid2D" title="fipy.meshes.cylindricalUniformGrid2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.cylindricalUniformGrid2D</span></code></a></p></td>
<td><p>2D cylindrical rectangular Mesh with constant spacing in x and constant spacing in y</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fipy.meshes.factoryMeshes.html#module-fipy.meshes.factoryMeshes" title="fipy.meshes.factoryMeshes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.factoryMeshes</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fipy.meshes.gmshMesh.html#module-fipy.meshes.gmshMesh" title="fipy.meshes.gmshMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.gmshMesh</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fipy.meshes.grid1D.html#module-fipy.meshes.grid1D" title="fipy.meshes.grid1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.grid1D</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fipy.meshes.grid2D.html#module-fipy.meshes.grid2D" title="fipy.meshes.grid2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.grid2D</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fipy.meshes.grid3D.html#module-fipy.meshes.grid3D" title="fipy.meshes.grid3D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.grid3D</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fipy.meshes.mesh.html#module-fipy.meshes.mesh" title="fipy.meshes.mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.mesh</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fipy.meshes.mesh1D.html#module-fipy.meshes.mesh1D" title="fipy.meshes.mesh1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.mesh1D</span></code></a></p></td>
<td><p>Generic mesh class using numerix to do the calculations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fipy.meshes.mesh2D.html#module-fipy.meshes.mesh2D" title="fipy.meshes.mesh2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.mesh2D</span></code></a></p></td>
<td><p>Generic mesh class using numerix to do the calculations</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fipy.meshes.nonUniformGrid1D.html#module-fipy.meshes.nonUniformGrid1D" title="fipy.meshes.nonUniformGrid1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.nonUniformGrid1D</span></code></a></p></td>
<td><p>1D Mesh</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fipy.meshes.nonUniformGrid2D.html#module-fipy.meshes.nonUniformGrid2D" title="fipy.meshes.nonUniformGrid2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.nonUniformGrid2D</span></code></a></p></td>
<td><p>2D rectangular Mesh</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fipy.meshes.nonUniformGrid3D.html#module-fipy.meshes.nonUniformGrid3D" title="fipy.meshes.nonUniformGrid3D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.nonUniformGrid3D</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fipy.meshes.periodicGrid1D.html#module-fipy.meshes.periodicGrid1D" title="fipy.meshes.periodicGrid1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.periodicGrid1D</span></code></a></p></td>
<td><p>Periodic 1D Mesh</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fipy.meshes.periodicGrid2D.html#module-fipy.meshes.periodicGrid2D" title="fipy.meshes.periodicGrid2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.periodicGrid2D</span></code></a></p></td>
<td><p>2D periodic rectangular Mesh</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fipy.meshes.periodicGrid3D.html#module-fipy.meshes.periodicGrid3D" title="fipy.meshes.periodicGrid3D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.periodicGrid3D</span></code></a></p></td>
<td><p>3D periodic rectangular Mesh</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fipy.meshes.representations.html#module-fipy.meshes.representations" title="fipy.meshes.representations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.representations</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fipy.meshes.skewedGrid2D.html#module-fipy.meshes.skewedGrid2D" title="fipy.meshes.skewedGrid2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.skewedGrid2D</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fipy.meshes.sphericalNonUniformGrid1D.html#module-fipy.meshes.sphericalNonUniformGrid1D" title="fipy.meshes.sphericalNonUniformGrid1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.sphericalNonUniformGrid1D</span></code></a></p></td>
<td><p>1D Mesh</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fipy.meshes.sphericalUniformGrid1D.html#module-fipy.meshes.sphericalUniformGrid1D" title="fipy.meshes.sphericalUniformGrid1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.sphericalUniformGrid1D</span></code></a></p></td>
<td><p>1D Mesh</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fipy.meshes.test.html#module-fipy.meshes.test" title="fipy.meshes.test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.test</span></code></a></p></td>
<td><p>Test implementation of the mesh</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fipy.meshes.topologies.html#module-fipy.meshes.topologies" title="fipy.meshes.topologies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.topologies</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fipy.meshes.tri2D.html#module-fipy.meshes.tri2D" title="fipy.meshes.tri2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.tri2D</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fipy.meshes.uniformGrid.html#module-fipy.meshes.uniformGrid" title="fipy.meshes.uniformGrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.uniformGrid</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fipy.meshes.uniformGrid1D.html#module-fipy.meshes.uniformGrid1D" title="fipy.meshes.uniformGrid1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.uniformGrid1D</span></code></a></p></td>
<td><p>1D Mesh</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fipy.meshes.uniformGrid2D.html#module-fipy.meshes.uniformGrid2D" title="fipy.meshes.uniformGrid2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.uniformGrid2D</span></code></a></p></td>
<td><p>2D rectangular Mesh with constant spacing in x and constant spacing in y</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fipy.meshes.uniformGrid3D.html#module-fipy.meshes.uniformGrid3D" title="fipy.meshes.uniformGrid3D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fipy.meshes.uniformGrid3D</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


                <div class='last-updated'>
                Last updated on Aug 10, 2023.
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
                </div>
              </div>
  </div>  
  <aside class="nist-page__region nist-page__region--sidebar-second tablet-lg:grid-col-4">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<strong>FiPy: A Finite Volume PDE Solver Using Python</strong><br />
Version 3.4.4+256.g961ca499

<div class="sphinxsidebarsection">
  <h4>Previous topic</h4>
  <p class="topless"><a href="fipy.matrices.trilinosMatrix.html"
                        title="previous chapter">fipy.matrices.trilinosMatrix</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fipy.meshes.abstractMesh.html"
                        title="next chapter">fipy.meshes.abstractMesh</a></p>
</div>
  <div class="sphinxsidebarsection">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/fipy.meshes.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  </div>
<div class="sphinxsidebarsection">
<div id="searchbox" style="display: none" role="search">
  <div data-layout-content-preview-placeholder-label="&quot;Sphinx
  Search&quot; field" class="nist-block nist-block--search">
  <h2>Quick search</h2>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
<div class="sphinxsidebarsection" id="contact-wrapper">
  
        <div data-layout-content-preview-placeholder-label="&quot;Related
        organization tree&quot; views block" class="nist-block nist-block--org">
          
          <h2 class="nist-block__title">Organizations</h2>
              
              <div class="views-element-container"><div
              class="js-view-dom-id-70b0923f677edbe3dda361030ef8dc373cd0ca94065c39cfd81338de767f1019">

            <div class="nist-related-orgs"><div class="term-tree-list"><ul
            class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters" hreflang="en">NIST
            Headquarters</a><ul class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs"
            hreflang="en">Laboratory Programs</a><ul class="term"><li
            class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs/material-measurement-laboratory"
            hreflang="en">Material Measurement Laboratory</a>
			<ul
			class="term"><li
			class="selected"><a href="https://www.nist.gov/mml/msed"
			hreflang="en">Materials Science and Engineering
			Division</a></li><li
			class="selected"><a href="https://www.nist.gov/mml/ctcms"
			hreflang="en">Center for Theoretical and
			              Computational Materials Science</a></li></ul>
                          </li></ul></li></ul></li></ul></div></div>
          <div class="nist-related-orgs"></div>
          <div class="nist-related-orgs"></div>



        </div>
        </div>

          </div>


          <div data-layout-content-preview-placeholder-label="&quot;NIST
          Staff&quot; field" class="nist-block nist-block--contact">

          <h2 class="nist-block__title">NIST Staff</h2>

                  <div class="nist-field nist-field--label-hidden
                  nist-field--link-list entity-reference nist-field__items
                  nist-field--no-margin">
                            <div class="nist-field__item
                            nist-field--no-margin"><a
                            href="https://www.nist.gov/people/jonathan-e-guyer"
                            hreflang="en">Jonathan E. Guyer</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/daniel-wheeler"
                                hreflang="en">Daniel Wheeler</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/james-warren"
                                hreflang="en">James A. Warren</a></div>
                  </div>


          </div>

          <div data-layout-content-preview-placeholder-label="&quot;Contact&quot; field"
          class="nist-block nist-block--contact nist-block--mail">

          <h2 class="nist-block__title">
          <a class="" href="../docs/source/CONTACT.html" style="">Contact</a>
          </h2>

          </div>

</div>
        </div>
      </div>
      <div class="clearer"></div>
  </aside>
        </div>
      </div>

      <div class="panel-region--postface">
      <div class="inner region-inner inside">
        
<div class="pane pane--nist-node-date-pane" >

    </div>
      </div>
    </div>

        </section>
        </div>
      </div>

      </div>  
    </div>          

    </div>

  </div>

</div>


  


  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
    </div>
  </body>
</html>