
<!DOCTYPE html>


<!--[if IEMobile 7]><html class="iem7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js"  lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

  <head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.nist.gov/sites/all/themes/nist_style/favicon.ico" type="image/vnd.microsoft.icon" />
<script type="text/x-mathjax-config">MathJax.Hub.Config({
  extensions: ['tex2jax.js'],
  jax: ['input/TeX','output/HTML-CSS'],
  tex2jax: {
    inlineMath: [ ['$$','$$'], ['\\(','\\)'] ],
    processEscapes: true,
    processClass: 'tex2jax',
    ignoreClass: 'html'
  },
  showProcessingMessages: false,
  messageStyle: 'none'
});
</script>
<meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

      <!--[if lt IE 9]>
    <script src="https://www.nist.gov/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="https://www.nist.gov/sites/all/themes/nist_style/js/selectivizr-min.js"></script>
  <![endif]--><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>fipy.meshes.factoryMeshes &#8212; FiPy 3.4.4+256.g961ca499 documentation</title>
    <link rel="stylesheet" href="../_static/ntd2d.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="FiPy 3.4.4+256.g961ca499 documentation" href="../contents.html" />
    <link rel="up" title="fipy.meshes" href="fipy.meshes.html" />
    <link rel="next" title="fipy.meshes.gmshMesh" href="fipy.meshes.gmshMesh.html" />
    <link rel="prev" title="fipy.meshes.cylindricalUniformGrid2D" href="fipy.meshes.cylindricalUniformGrid2D.html" />
  
 


  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>

  </head>
<!--  <body role="document">-->
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-414011 node-type-software hide-breadcrumb section-services-resources page-panels is-panel" role="document">
      <div id="page" class="mini-header">



    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fipy.meshes.gmshMesh.html" title="fipy.meshes.gmshMesh"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fipy.meshes.cylindricalUniformGrid2D.html" title="fipy.meshes.cylindricalUniformGrid2D"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html"><img src="../_static/fipy.png" alt="FiPy logo"
                 style="vertical-align: middle; margin-top: -1px"/>
        FiPy</a> &gt;</li>

          <li class="nav-item nav-item-1"><a href="../API.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">fipy</span></code> Package Documentation</a> &gt;</li>
          <li class="nav-item nav-item-2"><a href="fipy.html" >fipy</a> &gt;</li>
          <li class="nav-item nav-item-3"><a href="fipy.meshes.html" accesskey="U">fipy.meshes</a> &gt;</li> 
      </ul>
    </div>

  <div id="main" class="clearfix" role="main" tabindex="-1">
    <div class="main__inner">
      <div class="page-info">
        <a id="main-content"></a>
      </div>

      <div class="document">
        <div class="documentwrapper">

      <div id="content" class="column">
      <div id="block-nist-www-content" class="nist-block">
        <section class="nist-page__content usa-section clearfix">

         

        <div class="grid-container margin-top-4">
        <div class="grid-row grid-gap-6">

  <div class="nist-page__region nist-page__region--content tablet-lg:grid-col-8">
              <div class="body" role="main">
		
  <section id="module-fipy.meshes.factoryMeshes">
<span id="fipy-meshes-factorymeshes"></span><h1>fipy.meshes.factoryMeshes<a class="headerlink" href="#module-fipy.meshes.factoryMeshes" title="Permalink to this heading">¶</a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fipy.meshes.factoryMeshes.CylindricalGrid1D" title="fipy.meshes.factoryMeshes.CylindricalGrid1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CylindricalGrid1D</span></code></a>([dr, nr, Lr, dx, nx, Lx, ...])</p></td>
<td><p>Create a 2D cylindrical mesh</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fipy.meshes.factoryMeshes.CylindricalGrid2D" title="fipy.meshes.factoryMeshes.CylindricalGrid2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CylindricalGrid2D</span></code></a>([dr, dz, nr, nz, Lr, Lz, ...])</p></td>
<td><p>Create a 2D cylindrical mesh</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fipy.meshes.factoryMeshes.Grid1D" title="fipy.meshes.factoryMeshes.Grid1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Grid1D</span></code></a>([dx, nx, Lx, overlap, communicator])</p></td>
<td><p>Create a 1D Cartesian mesh</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fipy.meshes.factoryMeshes.Grid2D" title="fipy.meshes.factoryMeshes.Grid2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Grid2D</span></code></a>([dx, dy, nx, ny, Lx, Ly, overlap, ...])</p></td>
<td><p>Create a 2D Cartesian mesh</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fipy.meshes.factoryMeshes.Grid3D" title="fipy.meshes.factoryMeshes.Grid3D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Grid3D</span></code></a>([dx, dy, dz, nx, ny, nz, Lx, Ly, Lz, ...])</p></td>
<td><p>Create a 3D Cartesian mesh</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fipy.meshes.factoryMeshes.SphericalGrid1D" title="fipy.meshes.factoryMeshes.SphericalGrid1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SphericalGrid1D</span></code></a>([dr, nr, Lr, dx, nx, Lx, ...])</p></td>
<td><p>Create a 1D spherical mesh</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="fipy.meshes.factoryMeshes.CylindricalGrid1D">
<span class="sig-prename descclassname"><span class="pre">fipy.meshes.factoryMeshes.</span></span><span class="sig-name descname"><span class="pre">CylindricalGrid1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communicator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DummyComm()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fipy.meshes.factoryMeshes.CylindricalGrid1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 2D cylindrical mesh</p>
<p>Factory function to select between
<a class="reference internal" href="fipy.meshes.cylindricalUniformGrid1D.html#fipy.meshes.cylindricalUniformGrid1D.CylindricalUniformGrid1D" title="fipy.meshes.cylindricalUniformGrid1D.CylindricalUniformGrid1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">CylindricalUniformGrid1D</span></code></a>
and
<a class="reference internal" href="fipy.meshes.cylindricalNonUniformGrid1D.html#fipy.meshes.cylindricalNonUniformGrid1D.CylindricalNonUniformGrid1D" title="fipy.meshes.cylindricalNonUniformGrid1D.CylindricalNonUniformGrid1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">CylindricalNonUniformGrid1D</span></code></a>.
If <cite>Lr</cite> is specified the length of the domain is always <cite>Lr</cite> regardless
of <cite>dr</cite>, unless <cite>dr</cite> is a list of spacings, in which case <cite>Lr</cite> will be
the sum of <cite>dr</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dr</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Grid spacing in the radial direction. Alternative: <cite>dx</cite>.</p></li>
<li><p><strong>nr</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of cells in the radial direction. Alternative: <cite>nx</cite>.</p></li>
<li><p><strong>Lr</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Domain length in the radial direction. Alternative: <cite>Lx</cite>.</p></li>
<li><p><strong>overlap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – the number of overlapping cells for parallel
simulations. Generally 2 is adequate. Higher order equations or
discretizations require more.</p></li>
<li><p><strong>communicator</strong> (<a class="reference internal" href="fipy.tools.comms.commWrapper.html#fipy.tools.comms.commWrapper.CommWrapper" title="fipy.tools.comms.commWrapper.CommWrapper"><em>CommWrapper</em></a>) – MPI communicator to use.  Select <a class="reference internal" href="fipy.tools.html#fipy.tools.serialComm" title="fipy.tools.serialComm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">serialComm</span></code></a> to
create a serial mesh when running in parallel; mostly used for test
purposes.  (default: <a class="reference internal" href="fipy.tools.html#fipy.tools.parallelComm" title="fipy.tools.parallelComm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parallelComm</span></code></a>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fipy.meshes.factoryMeshes.CylindricalGrid2D">
<span class="sig-prename descclassname"><span class="pre">fipy.meshes.factoryMeshes.</span></span><span class="sig-name descname"><span class="pre">CylindricalGrid2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">((0,),</span> <span class="pre">(0,))</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communicator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DummyComm()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fipy.meshes.factoryMeshes.CylindricalGrid2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 2D cylindrical mesh</p>
<p>Factory function to select between
<a class="reference internal" href="fipy.meshes.cylindricalUniformGrid2D.html#fipy.meshes.cylindricalUniformGrid2D.CylindricalUniformGrid2D" title="fipy.meshes.cylindricalUniformGrid2D.CylindricalUniformGrid2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">CylindricalUniformGrid2D</span></code></a>
and
<a class="reference internal" href="fipy.meshes.cylindricalNonUniformGrid2D.html#fipy.meshes.cylindricalNonUniformGrid2D.CylindricalNonUniformGrid2D" title="fipy.meshes.cylindricalNonUniformGrid2D.CylindricalNonUniformGrid2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">CylindricalNonUniformGrid2D</span></code></a>.
If <cite>Lr</cite> is specified the length of the domain is always <cite>Lr</cite> regardless
of <cite>dr</cite>, unless <cite>dr</cite> is a list of spacings, in which case <cite>Lr</cite> will be
the sum of <cite>dr</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dr</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Grid spacing in the radial direction. Alternative: <cite>dx</cite>.</p></li>
<li><p><strong>dz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – grid spacing in the vertical direction. Alternative: <cite>dy</cite>.</p></li>
<li><p><strong>nr</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of cells in the radial direction. Alternative: <cite>nx</cite>.</p></li>
<li><p><strong>nz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of cells in the vertical direction. Alternative: <cite>ny</cite>.</p></li>
<li><p><strong>Lr</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Domain length in the radial direction. Alternative: <cite>Lx</cite>.</p></li>
<li><p><strong>Lz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Domain length in the vertical direction. Alternative: <cite>Ly</cite>.</p></li>
<li><p><strong>overlap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – the number of overlapping cells for parallel
simulations. Generally 2 is adequate. Higher order equations or
discretizations require more.</p></li>
<li><p><strong>communicator</strong> (<a class="reference internal" href="fipy.tools.comms.commWrapper.html#fipy.tools.comms.commWrapper.CommWrapper" title="fipy.tools.comms.commWrapper.CommWrapper"><em>CommWrapper</em></a>) – MPI communicator to use.  Select <a class="reference internal" href="fipy.tools.html#fipy.tools.serialComm" title="fipy.tools.serialComm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">serialComm</span></code></a> to
create a serial mesh when running in parallel; mostly used for test
purposes.  (default: <a class="reference internal" href="fipy.tools.html#fipy.tools.parallelComm" title="fipy.tools.parallelComm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parallelComm</span></code></a>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fipy.meshes.factoryMeshes.Grid1D">
<span class="sig-prename descclassname"><span class="pre">fipy.meshes.factoryMeshes.</span></span><span class="sig-name descname"><span class="pre">Grid1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communicator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DummyComm()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fipy.meshes.factoryMeshes.Grid1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 1D Cartesian mesh</p>
<p>Factory function to select between
<a class="reference internal" href="fipy.meshes.uniformGrid1D.html#fipy.meshes.uniformGrid1D.UniformGrid1D" title="fipy.meshes.uniformGrid1D.UniformGrid1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">UniformGrid1D</span></code></a> and
<a class="reference internal" href="fipy.meshes.nonUniformGrid1D.html#fipy.meshes.nonUniformGrid1D.NonUniformGrid1D" title="fipy.meshes.nonUniformGrid1D.NonUniformGrid1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">NonUniformGrid1D</span></code></a>.  If <cite>Lx</cite> is
specified the length of the domain is always <cite>Lx</cite> regardless of <cite>dx</cite>,
unless <cite>dx</cite> is a list of spacings, in which case <cite>Lx</cite> will be the sum
of <cite>dx</cite> and <cite>nx</cite> will be the count of <cite>dx</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Grid spacing in the horizontal direction</p></li>
<li><p><strong>nx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of cells in the horizontal direction</p></li>
<li><p><strong>Lx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Domain length in the horizontal direction</p></li>
<li><p><strong>overlap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of overlapping cells for parallel simulations.  Generally 2
is adequate.  Higher order equations or discretizations require
more.</p></li>
<li><p><strong>communicator</strong> (<a class="reference internal" href="fipy.tools.comms.commWrapper.html#fipy.tools.comms.commWrapper.CommWrapper" title="fipy.tools.comms.commWrapper.CommWrapper"><em>CommWrapper</em></a>) – MPI communicator to use.  Select <a class="reference internal" href="fipy.tools.html#fipy.tools.serialComm" title="fipy.tools.serialComm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">serialComm</span></code></a> to
create a serial mesh when running in parallel; mostly used for test
purposes.  (default: <a class="reference internal" href="fipy.tools.html#fipy.tools.parallelComm" title="fipy.tools.parallelComm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parallelComm</span></code></a>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fipy.meshes.factoryMeshes.Grid2D">
<span class="sig-prename descclassname"><span class="pre">fipy.meshes.factoryMeshes.</span></span><span class="sig-name descname"><span class="pre">Grid2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communicator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DummyComm()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fipy.meshes.factoryMeshes.Grid2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 2D Cartesian mesh</p>
<p>Factory function to select between
<a class="reference internal" href="fipy.meshes.uniformGrid2D.html#fipy.meshes.uniformGrid2D.UniformGrid2D" title="fipy.meshes.uniformGrid2D.UniformGrid2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">UniformGrid2D</span></code></a> and
<a class="reference internal" href="fipy.meshes.nonUniformGrid2D.html#fipy.meshes.nonUniformGrid2D.NonUniformGrid2D" title="fipy.meshes.nonUniformGrid2D.NonUniformGrid2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">NonUniformGrid2D</span></code></a>.  If <cite>L{x,y}</cite>
is specified, the length of the domain is always <cite>L{x,y}</cite> regardless of
<cite>d{x,y}</cite>, unless <cite>d{x,y}</cite> is a list of spacings, in which case <cite>L{x,y}</cite>
will be the sum of <cite>d{x,y}</cite> and <cite>n{x,y}</cite> will be the count of <cite>d{x,y}</cite>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Grid2D</span><span class="p">(</span><span class="n">Lx</span><span class="o">=</span><span class="mf">3.</span><span class="p">,</span> <span class="n">nx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">dx</span><span class="p">)</span>
<span class="go">1.5</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Grid spacing in the horizontal direction</p></li>
<li><p><strong>dy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Grid spacing in the vertical direction</p></li>
<li><p><strong>nx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of cells in the horizontal direction</p></li>
<li><p><strong>ny</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of cells in the vertical direction</p></li>
<li><p><strong>Lx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Domain length in the horizontal direction</p></li>
<li><p><strong>Ly</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Domain length in the vertical direction</p></li>
<li><p><strong>overlap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of overlapping cells for parallel simulations.  Generally 2
is adequate.  Higher order equations or discretizations require
more.</p></li>
<li><p><strong>communicator</strong> (<a class="reference internal" href="fipy.tools.comms.commWrapper.html#fipy.tools.comms.commWrapper.CommWrapper" title="fipy.tools.comms.commWrapper.CommWrapper"><em>CommWrapper</em></a>) – MPI communicator to use.  Select <a class="reference internal" href="fipy.tools.html#fipy.tools.serialComm" title="fipy.tools.serialComm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">serialComm</span></code></a> to
create a serial mesh when running in parallel; mostly used for test
purposes.  (default: <a class="reference internal" href="fipy.tools.html#fipy.tools.parallelComm" title="fipy.tools.parallelComm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parallelComm</span></code></a>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fipy.meshes.factoryMeshes.Grid3D">
<span class="sig-prename descclassname"><span class="pre">fipy.meshes.factoryMeshes.</span></span><span class="sig-name descname"><span class="pre">Grid3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communicator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DummyComm()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fipy.meshes.factoryMeshes.Grid3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 3D Cartesian mesh</p>
<p>Factory function to select between
<a class="reference internal" href="fipy.meshes.uniformGrid3D.html#fipy.meshes.uniformGrid3D.UniformGrid3D" title="fipy.meshes.uniformGrid3D.UniformGrid3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">UniformGrid3D</span></code></a> and
<a class="reference internal" href="fipy.meshes.nonUniformGrid3D.html#fipy.meshes.nonUniformGrid3D.NonUniformGrid3D" title="fipy.meshes.nonUniformGrid3D.NonUniformGrid3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">NonUniformGrid3D</span></code></a>.  If <cite>L{x,y,z}</cite>
is specified, the length of the domain is always <cite>L{x,y,z}</cite> regardless
of <cite>d{x,y,z}</cite>, unless <cite>d{x,y,z}</cite> is a list of spacings, in which case
<cite>L{x,y,z}</cite> will be the sum of <cite>d{x,y,z}</cite> and <cite>n{x,y,z}</cite> will be the
count of <cite>d{x,y,z}</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Grid spacing in the horizontal direction</p></li>
<li><p><strong>dy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Grid spacing in the vertical direction</p></li>
<li><p><strong>dz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Grid spacing in the depth direction</p></li>
<li><p><strong>nx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of cells in the horizontal direction</p></li>
<li><p><strong>ny</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of cells in the vertical direction</p></li>
<li><p><strong>nz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of cells in the depth direction</p></li>
<li><p><strong>Lx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Domain length in the horizontal direction</p></li>
<li><p><strong>Ly</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Domain length in the vertical direction</p></li>
<li><p><strong>Lz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Domain length in the depth direction</p></li>
<li><p><strong>overlap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of overlapping cells for parallel simulations.  Generally 2
is adequate.  Higher order equations or discretizations require
more.</p></li>
<li><p><strong>communicator</strong> (<a class="reference internal" href="fipy.tools.comms.commWrapper.html#fipy.tools.comms.commWrapper.CommWrapper" title="fipy.tools.comms.commWrapper.CommWrapper"><em>CommWrapper</em></a>) – MPI communicator to use.  Select <a class="reference internal" href="fipy.tools.html#fipy.tools.serialComm" title="fipy.tools.serialComm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">serialComm</span></code></a> to
create a serial mesh when running in parallel; mostly used for test
purposes.  (default: <a class="reference internal" href="fipy.tools.html#fipy.tools.parallelComm" title="fipy.tools.parallelComm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parallelComm</span></code></a>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fipy.meshes.factoryMeshes.SphericalGrid1D">
<span class="sig-prename descclassname"><span class="pre">fipy.meshes.factoryMeshes.</span></span><span class="sig-name descname"><span class="pre">SphericalGrid1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communicator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DummyComm()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fipy.meshes.factoryMeshes.SphericalGrid1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 1D spherical mesh</p>
<p>Factory function to select between
<a class="reference internal" href="fipy.meshes.sphericalUniformGrid1D.html#fipy.meshes.sphericalUniformGrid1D.SphericalUniformGrid1D" title="fipy.meshes.sphericalUniformGrid1D.SphericalUniformGrid1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">SphericalUniformGrid1D</span></code></a> and
<a class="reference internal" href="fipy.meshes.sphericalNonUniformGrid1D.html#fipy.meshes.sphericalNonUniformGrid1D.SphericalNonUniformGrid1D" title="fipy.meshes.sphericalNonUniformGrid1D.SphericalNonUniformGrid1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">SphericalNonUniformGrid1D</span></code></a>.
If <cite>Lr</cite> is specified the length of the domain is always <cite>Lr</cite> regardless
of <cite>dr</cite>, unless <cite>dr</cite> is a list of spacings, in which case <cite>Lr</cite> will be
the sum of <cite>dr</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dr</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Grid spacing in the radial direction. Alternative: <cite>dx</cite>.</p></li>
<li><p><strong>nr</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of cells in the radial direction. Alternative: <cite>nx</cite>.</p></li>
<li><p><strong>Lr</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Domain length in the radial direction. Alternative: <cite>Lx</cite>.</p></li>
<li><p><strong>overlap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – the number of overlapping cells for parallel
simulations. Generally 2 is adequate. Higher order equations or
discretizations require more.</p></li>
<li><p><strong>communicator</strong> (<a class="reference internal" href="fipy.tools.comms.commWrapper.html#fipy.tools.comms.commWrapper.CommWrapper" title="fipy.tools.comms.commWrapper.CommWrapper"><em>CommWrapper</em></a>) – MPI communicator to use.  Select <a class="reference internal" href="fipy.tools.html#fipy.tools.serialComm" title="fipy.tools.serialComm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">serialComm</span></code></a> to
create a serial mesh when running in parallel; mostly used for test
purposes.  (default: <a class="reference internal" href="fipy.tools.html#fipy.tools.parallelComm" title="fipy.tools.parallelComm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parallelComm</span></code></a>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


                <div class='last-updated'>
                Last updated on Aug 10, 2023.
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
                </div>
              </div>
  </div>  
  <aside class="nist-page__region nist-page__region--sidebar-second tablet-lg:grid-col-4">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<strong>FiPy: A Finite Volume PDE Solver Using Python</strong><br />
Version 3.4.4+256.g961ca499

  <div class="sphinxsidebarsection">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fipy.meshes.factoryMeshes</a><ul>
<li><a class="reference internal" href="#fipy.meshes.factoryMeshes.CylindricalGrid1D"><code class="docutils literal notranslate"><span class="pre">CylindricalGrid1D()</span></code></a></li>
<li><a class="reference internal" href="#fipy.meshes.factoryMeshes.CylindricalGrid2D"><code class="docutils literal notranslate"><span class="pre">CylindricalGrid2D()</span></code></a></li>
<li><a class="reference internal" href="#fipy.meshes.factoryMeshes.Grid1D"><code class="docutils literal notranslate"><span class="pre">Grid1D()</span></code></a></li>
<li><a class="reference internal" href="#fipy.meshes.factoryMeshes.Grid2D"><code class="docutils literal notranslate"><span class="pre">Grid2D()</span></code></a></li>
<li><a class="reference internal" href="#fipy.meshes.factoryMeshes.Grid3D"><code class="docutils literal notranslate"><span class="pre">Grid3D()</span></code></a></li>
<li><a class="reference internal" href="#fipy.meshes.factoryMeshes.SphericalGrid1D"><code class="docutils literal notranslate"><span class="pre">SphericalGrid1D()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
<div class="sphinxsidebarsection">
  <h4>Previous topic</h4>
  <p class="topless"><a href="fipy.meshes.cylindricalUniformGrid2D.html"
                        title="previous chapter">fipy.meshes.cylindricalUniformGrid2D</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fipy.meshes.gmshMesh.html"
                        title="next chapter">fipy.meshes.gmshMesh</a></p>
</div>
  <div class="sphinxsidebarsection">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/fipy.meshes.factoryMeshes.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  </div>
<div class="sphinxsidebarsection">
<div id="searchbox" style="display: none" role="search">
  <div data-layout-content-preview-placeholder-label="&quot;Sphinx
  Search&quot; field" class="nist-block nist-block--search">
  <h2>Quick search</h2>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
<div class="sphinxsidebarsection" id="contact-wrapper">
  
        <div data-layout-content-preview-placeholder-label="&quot;Related
        organization tree&quot; views block" class="nist-block nist-block--org">
          
          <h2 class="nist-block__title">Organizations</h2>
              
              <div class="views-element-container"><div
              class="js-view-dom-id-70b0923f677edbe3dda361030ef8dc373cd0ca94065c39cfd81338de767f1019">

            <div class="nist-related-orgs"><div class="term-tree-list"><ul
            class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters" hreflang="en">NIST
            Headquarters</a><ul class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs"
            hreflang="en">Laboratory Programs</a><ul class="term"><li
            class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs/material-measurement-laboratory"
            hreflang="en">Material Measurement Laboratory</a>
			<ul
			class="term"><li
			class="selected"><a href="https://www.nist.gov/mml/msed"
			hreflang="en">Materials Science and Engineering
			Division</a></li><li
			class="selected"><a href="https://www.nist.gov/mml/ctcms"
			hreflang="en">Center for Theoretical and
			              Computational Materials Science</a></li></ul>
                          </li></ul></li></ul></li></ul></div></div>
          <div class="nist-related-orgs"></div>
          <div class="nist-related-orgs"></div>



        </div>
        </div>

          </div>


          <div data-layout-content-preview-placeholder-label="&quot;NIST
          Staff&quot; field" class="nist-block nist-block--contact">

          <h2 class="nist-block__title">NIST Staff</h2>

                  <div class="nist-field nist-field--label-hidden
                  nist-field--link-list entity-reference nist-field__items
                  nist-field--no-margin">
                            <div class="nist-field__item
                            nist-field--no-margin"><a
                            href="https://www.nist.gov/people/jonathan-e-guyer"
                            hreflang="en">Jonathan E. Guyer</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/daniel-wheeler"
                                hreflang="en">Daniel Wheeler</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/james-warren"
                                hreflang="en">James A. Warren</a></div>
                  </div>


          </div>

          <div data-layout-content-preview-placeholder-label="&quot;Contact&quot; field"
          class="nist-block nist-block--contact nist-block--mail">

          <h2 class="nist-block__title">
          <a class="" href="../docs/source/CONTACT.html" style="">Contact</a>
          </h2>

          </div>

</div>
        </div>
      </div>
      <div class="clearer"></div>
  </aside>
        </div>
      </div>

      <div class="panel-region--postface">
      <div class="inner region-inner inside">
        
<div class="pane pane--nist-node-date-pane" >

    </div>
      </div>
    </div>

        </section>
        </div>
      </div>

      </div>  
    </div>          

    </div>

  </div>

</div>


  


  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
    </div>
  </body>
</html>