fipy package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   fipy.boundaryConditions
   fipy.matrices
   fipy.meshes
   fipy.solvers
   fipy.steppers
   fipy.terms
   fipy.tests
   fipy.tools
   fipy.variables
   fipy.viewers

Submodules
----------

fipy.testFiPy module
--------------------

.. automodule:: fipy.testFiPy
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fipy
   :members:
   :undoc-members:
   :show-inheritance:
