fipy.solvers.pyAMG package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   fipy.solvers.pyAMG.preconditioners

Submodules
----------

fipy.solvers.pyAMG.linearCGSSolver module
-----------------------------------------

.. automodule:: fipy.solvers.pyAMG.linearCGSSolver
   :members:
   :undoc-members:
   :show-inheritance:

fipy.solvers.pyAMG.linearGMRESSolver module
-------------------------------------------

.. automodule:: fipy.solvers.pyAMG.linearGMRESSolver
   :members:
   :undoc-members:
   :show-inheritance:

fipy.solvers.pyAMG.linearGeneralSolver module
---------------------------------------------

.. automodule:: fipy.solvers.pyAMG.linearGeneralSolver
   :members:
   :undoc-members:
   :show-inheritance:

fipy.solvers.pyAMG.linearLUSolver module
----------------------------------------

.. automodule:: fipy.solvers.pyAMG.linearLUSolver
   :members:
   :undoc-members:
   :show-inheritance:

fipy.solvers.pyAMG.linearPCGSolver module
-----------------------------------------

.. automodule:: fipy.solvers.pyAMG.linearPCGSolver
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fipy.solvers.pyAMG
   :members:
   :undoc-members:
   :show-inheritance:
