
<!DOCTYPE html>


<!--[if IEMobile 7]><html class="iem7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js"  lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

  <head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.nist.gov/sites/all/themes/nist_style/favicon.ico" type="image/vnd.microsoft.icon" />
<script type="text/x-mathjax-config">MathJax.Hub.Config({
  extensions: ['tex2jax.js'],
  jax: ['input/TeX','output/HTML-CSS'],
  tex2jax: {
    inlineMath: [ ['$$','$$'], ['\\(','\\)'] ],
    processEscapes: true,
    processClass: 'tex2jax',
    ignoreClass: 'html'
  },
  showProcessingMessages: false,
  messageStyle: 'none'
});
</script>
<meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

      <!--[if lt IE 9]>
    <script src="https://www.nist.gov/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="https://www.nist.gov/sites/all/themes/nist_style/js/selectivizr-min.js"></script>
  <![endif]--><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Overview &#8212; FiPy 3.4.3+141.g9c8f5a4b documentation</title>
    <link rel="stylesheet" href="_static/ntd2d.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/ntd2d.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="FiPy 3.4.3+141.g9c8f5a4b documentation" href="documentation/contents.html" />
    <link rel="up" title="Introduction" href="documentation/introduction.html" />
    <link rel="next" title="Contact" href="documentation/CONTACT.html" />
    <link rel="prev" title="Introduction" href="documentation/introduction.html" />
  
 


  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>

  </head>
<!--  <body role="document">-->
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-414011 node-type-software hide-breadcrumb section-services-resources page-panels is-panel" role="document">
      <div id="page" class="mini-header">



    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="documentation/CONTACT.html" title="Contact"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="documentation/introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html"><img src="_static/fipy.png" alt="FiPy logo"
                 style="vertical-align: middle; margin-top: -1px"/>
        FiPy</a> &gt;</li>

          <li class="nav-item nav-item-1"><a href="documentation/introduction.html" accesskey="U">Introduction</a> &gt;</li> 
      </ul>
    </div>

  <div id="main" class="clearfix" role="main" tabindex="-1">
    <div class="main__inner">
      <div class="page-info">
        <a id="main-content"></a>
      </div>

      <div class="document">
        <div class="documentwrapper">

      <div id="content" class="column">
      <div id="block-nist-www-content" class="nist-block">
        <section class="nist-page__content usa-section clearfix">

         

        <div class="grid-container margin-top-4">
        <div class="grid-row grid-gap-6">

  <div class="nist-page__region nist-page__region--content tablet-lg:grid-col-8">
              <div class="body" role="main">
		
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line"><a class="reference external" href="https://dev.azure.com/guyer/FiPy/_build?definitionId=2"><img alt="Azure" src="https://dev.azure.com/guyer/FiPy/_apis/build/status/usnistgov.fipy?branchName=master" /></a></div>
<div class="line"><a class="reference external" href="https://github.com/usnistgov/fipy"><img alt="GitHub" src="https://img.shields.io/github/contributors/usnistgov/fipy.svg" /></a> <a class="reference external" href="https://pypi.python.org/pypi/FiPy"><img alt="PyPI" src="https://img.shields.io/pypi/v/fipy.svg" /></a>  <a class="reference external" href="https://www.codacy.com/app/tkphd/fipy?utm_source=github.com&amp;amp;utm_medium=referral&amp;amp;utm_content=usnistgov/fipy&amp;amp;utm_campaign=Badge_Grade"><img alt="Codacy" src="https://api.codacy.com/project/badge/Grade/d02921bb54b14e88a1e2e1f5520133f4" /></a> <a class="reference external" href="https://anaconda.org/conda-forge/fipy"><img alt="CondaForge" src="https://anaconda.org/conda-forge/fipy/badges/installer/conda.svg" /></a> <a class="reference external" href="https://mybinder.org/v2/gh/usnistgov/fipy/master?filepath=examples%2Findex.ipynb"><img alt="Binder" src="https://mybinder.org/badge.svg" /></a></div>
<div class="line"><a class="reference external" href="https://gitter.im/usnistgov/fipy?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=body_badge"><img alt="gitter" src="https://badges.gitter.im/usnistgov/fipy.svg" /></a> <a class="reference external" href="http://depsy.org/package/python/FiPy"><img alt="Depsy" src="http://depsy.org/api/package/pypi/FiPy/badge.svg" /></a> <a class="reference external" href="https://www.openhub.net/p/fipy"><img alt="OpenHub" src="https://www.openhub.net/p/fipy/widgets/project_thin_badge.gif" /></a></div>
</div>
<p>The <a class="reference internal" href="documentation/glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> framework includes terms for transient diffusion,
convection and standard sources, enabling the solution of arbitrary
combinations of coupled elliptic, hyperbolic and parabolic PDEs. Currently
implemented models include phase field <span id="id1">[<a class="reference internal" href="documentation/references.html#id6" title="W. J. Boettinger, J. A. Warren, C. Beckermann, and A. Karma. Phase-field simulation of solidification. Annual Review of Materials Research, 32:163-194, 2002. doi:10.1146/annurev.matsci.32.101901.155803.">1</a>]</span>
<span id="id2">[<a class="reference internal" href="documentation/references.html#id7" title="L. Q. Chen. Phase-field mdoels for microstructure evolution. Annual Review of Materials Research, 32:113-140, 2002. doi:10.1146/annurev.matsci.32.112001.132041.">2</a>]</span> <span id="id3">[<a class="reference internal" href="documentation/references.html#id9" title="G. B. McFadden. Phase-field models of solidification. Contemporary Mathematics, 306:107-145, 2002.">3</a>]</span> treatments of polycrystalline,
dendritic, and electrochemical phase transformations, as well as drug
eluting stents <span id="id4">[<a class="reference internal" href="documentation/references.html#id33" title="David M Saylor, Jonathan E Guyer, Daniel Wheeler, and James A Warren. Predicting microstructure development during casting of drug-eluting coatings. Acta Biomaterialia, 7(2):604–613, Jan 2011. doi:10.1016/j.actbio.2010.09.019.">4</a>]</span>, reactive wetting <span id="id5">[<a class="reference internal" href="documentation/references.html#id31" title="Daniel Wheeler, James A. Warren, and William J. Boettinger. Modeling the early stages of reactive wetting. Physical Review E, 82(5):051601, Nov 2010. doi:10.1103/PhysRevE.82.051601.">5</a>]</span>,
photovoltaics <span id="id6">[<a class="reference internal" href="documentation/references.html#id32" title="C. M Hangarter, B. H Hamadani, J. E Guyer, H Xu, R Need, and D Josell. Three dimensionally structured interdigitated back contact thin film heterojunction solar cells. Journal of Applied Physics, 109(7):073514, Jan 2011. doi:10.1063/1.3561487.">6</a>]</span> and a level set treatment of the
electrodeposition process <span id="id7">[<a class="reference internal" href="documentation/references.html#id11" title="D. Josell, D. Wheeler, W. H. Huber, and T. P. Moffat. Superconformal electrodeposition in submicron features. Physical Review Letters, 87(1):016102, 2001. doi:10.1103/PhysRevLett.87.016102.">7</a>]</span>.</p>
<section id="even-if-you-don-t-read-manuals">
<h2>Even if you don’t read manuals…<a class="headerlink" href="#even-if-you-don-t-read-manuals" title="Permalink to this heading">¶</a></h2>
<p>…please read <a class="reference internal" href="INSTALLATION.html#installation"><span class="std std-ref">Installation</span></a>, <a class="reference internal" href="documentation/USAGE.html#usage"><span class="std std-ref">Using FiPy</span></a> and <a class="reference internal" href="documentation/FAQ.html#faq"><span class="std std-ref">Frequently Asked Questions</span></a>, as well
as <a class="reference internal" href="examples/diffusion/generated/examples.diffusion.mesh1D.html#module-examples.diffusion.mesh1D" title="examples.diffusion.mesh1D"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.diffusion.mesh1D</span></code></a>.</p>
</section>
<section id="download-and-installation">
<h2>Download and Installation<a class="headerlink" href="#download-and-installation" title="Permalink to this heading">¶</a></h2>
<p>Please refer to <a class="reference internal" href="INSTALLATION.html#installation"><span class="std std-ref">Installation</span></a> for details on download and
installation. <a class="reference internal" href="documentation/glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> can be redistributed and/or modified
freely, provided that any derivative works bear some notice that they
are derived from it, and any modified versions bear some notice that
they have been modified.</p>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this heading">¶</a></h2>
<p>We offer several modes to communicate with the <a class="reference internal" href="documentation/glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> developers and
with other users.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation/CONTACT.html">Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/CONTACT.html#github-discussions">GitHub Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/CONTACT.html#github-issues">GitHub Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/CONTACT.html#stackoverflow">StackOverflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/CONTACT.html#mailing-list">Mailing List</a><ul>
<li class="toctree-l3"><a class="reference internal" href="documentation/CONTACT.html#list-archive">List Archive</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>We welcome collaborative efforts on this project.</p>
</section>
<section id="conventions-and-notation">
<h2>Conventions and Notation<a class="headerlink" href="#conventions-and-notation" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="documentation/glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> is driven by <a class="reference internal" href="documentation/glossary.html#term-Python"><span class="xref std std-term">Python</span></a> script files than you can view or modify in any
text editor.  <a class="reference internal" href="documentation/glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> sessions are invoked from a command-line shell, such
as <strong class="command">tcsh</strong> or <strong class="command">bash</strong>.</p>
<p>Throughout, text to be typed at the keyboard will appear <code class="docutils literal notranslate"><span class="pre">like</span> <span class="pre">this</span></code>.
Commands to be issued from an interactive shell will appear:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ like this
</pre></div>
</div>
<p>where you would enter the text (”<code class="docutils literal notranslate"><span class="pre">like</span> <span class="pre">this</span></code>”) following the shell prompt,
denoted by “<code class="docutils literal notranslate"><span class="pre">$</span></code>”.</p>
<p>Text blocks of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="s2">&quot;a is twelve&quot;</span>
<span class="gp">...</span>
<span class="go">a is twelve</span>
</pre></div>
</div>
<p>are intended to indicate an interactive session in the <a class="reference internal" href="documentation/glossary.html#term-Python"><span class="xref std std-term">Python</span></a> interpreter.
We will refer to these as “interactive sessions” or as “doctest blocks”.
The text “<code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code>” at the beginning of a line denotes the <em>primary prompt</em>,
calling for input of a <a class="reference internal" href="documentation/glossary.html#term-Python"><span class="xref std std-term">Python</span></a> command.  The text “<code class="docutils literal notranslate"><span class="pre">...</span></code>” denotes the
<em>secondary prompt</em>, which calls for input that continues from the line
above, when required by <a class="reference internal" href="documentation/glossary.html#term-Python"><span class="xref std std-term">Python</span></a> syntax.  All remaining lines, which begin
at the left margin, denote output from the <a class="reference internal" href="documentation/glossary.html#term-Python"><span class="xref std std-term">Python</span></a> interpreter.  In all
cases, the prompt is supplied by the <a class="reference internal" href="documentation/glossary.html#term-Python"><span class="xref std std-term">Python</span></a> interpreter and should not be
typed by you.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><a class="reference internal" href="documentation/glossary.html#term-Python"><span class="xref std std-term">Python</span></a> is sensitive to indentation and care should be taken to enter
text exactly as it appears in the examples.</p>
</div>
<p>When references are made to file system paths, it is assumed that the
current working directory is the <a class="reference internal" href="documentation/glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> distribution directory, referred to
as the “base directory”, such that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">examples</span><span class="o">/</span><span class="n">diffusion</span><span class="o">/</span><span class="n">steadyState</span><span class="o">/</span><span class="n">mesh1D</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>will correspond to, <em>e.g.</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">some</span><span class="o">/</span><span class="n">where</span><span class="o">/</span><span class="n">FiPy</span><span class="o">-</span><span class="n">X</span><span class="o">.</span><span class="n">Y</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">diffusion</span><span class="o">/</span><span class="n">steadyState</span><span class="o">/</span><span class="n">mesh1D</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Paths will always be rendered using POSIX conventions (path elements
separated by “<code class="docutils literal notranslate"><span class="pre">/</span></code>”).  Any references of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">examples</span><span class="o">.</span><span class="n">diffusion</span><span class="o">.</span><span class="n">steadyState</span><span class="o">.</span><span class="n">mesh1D</span>
</pre></div>
</div>
<p>are in the <a class="reference internal" href="documentation/glossary.html#term-Python"><span class="xref std std-term">Python</span></a> module notation and correspond to the equivalent POSIX
path given above.</p>
<p>We may at times use a</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>to indicate something that may be of interest</p>
</div>
<p>or a</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>to indicate something that could cause serious problems.</p>
</div>
</section>
</section>


                <div class='last-updated'>
                Last updated on May 25, 2023.
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
                </div>
              </div>
  </div>  
  <aside class="nist-page__region nist-page__region--sidebar-second tablet-lg:grid-col-4">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="documentation/contents.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<strong>FiPy: A Finite Volume PDE Solver Using Python</strong><br />
Version 3.4.3+141.g9c8f5a4b

  <div class="sphinxsidebarsection">
  <h3><a href="documentation/contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#even-if-you-don-t-read-manuals">Even if you don’t read manuals…</a></li>
<li><a class="reference internal" href="#download-and-installation">Download and Installation</a></li>
<li><a class="reference internal" href="#support">Support</a></li>
<li><a class="reference internal" href="#conventions-and-notation">Conventions and Notation</a></li>
</ul>
</li>
</ul>

  </div>
<div class="sphinxsidebarsection">
  <h4>Previous topic</h4>
  <p class="topless"><a href="documentation/introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="documentation/CONTACT.html"
                        title="next chapter">Contact</a></p>
</div>
  <div class="sphinxsidebarsection">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/README.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  </div>
<div class="sphinxsidebarsection">
<div id="searchbox" style="display: none" role="search">
  <div data-layout-content-preview-placeholder-label="&quot;Sphinx
  Search&quot; field" class="nist-block nist-block--search">
  <h2>Quick search</h2>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
<div class="sphinxsidebarsection" id="contact-wrapper">
  
        <div data-layout-content-preview-placeholder-label="&quot;Related
        organization tree&quot; views block" class="nist-block nist-block--org">
          
          <h2 class="nist-block__title">Organizations</h2>
              
              <div class="views-element-container"><div
              class="js-view-dom-id-70b0923f677edbe3dda361030ef8dc373cd0ca94065c39cfd81338de767f1019">

            <div class="nist-related-orgs"><div class="term-tree-list"><ul
            class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters" hreflang="en">NIST
            Headquarters</a><ul class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs"
            hreflang="en">Laboratory Programs</a><ul class="term"><li
            class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs/material-measurement-laboratory"
            hreflang="en">Material Measurement Laboratory</a>
			<ul
			class="term"><li
			class="selected"><a href="https://www.nist.gov/mml/msed"
			hreflang="en">Materials Science and Engineering
			Division</a></li><li
			class="selected"><a href="https://www.nist.gov/mml/ctcms"
			hreflang="en">Center for Theoretical and
			              Computational Materials Science</a></li></ul>
                          </li></ul></li></ul></li></ul></div></div>
          <div class="nist-related-orgs"></div>
          <div class="nist-related-orgs"></div>



        </div>
        </div>

          </div>


          <div data-layout-content-preview-placeholder-label="&quot;NIST
          Staff&quot; field" class="nist-block nist-block--contact">

          <h2 class="nist-block__title">NIST Staff</h2>

                  <div class="nist-field nist-field--label-hidden
                  nist-field--link-list entity-reference nist-field__items
                  nist-field--no-margin">
                            <div class="nist-field__item
                            nist-field--no-margin"><a
                            href="https://www.nist.gov/people/jonathan-e-guyer"
                            hreflang="en">Jonathan E. Guyer</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/daniel-wheeler"
                                hreflang="en">Daniel Wheeler</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/james-warren"
                                hreflang="en">James A. Warren</a></div>
                  </div>


          </div>

          <div data-layout-content-preview-placeholder-label="&quot;Contact&quot; field"
          class="nist-block nist-block--contact nist-block--mail">

          <h2 class="nist-block__title">
          <a class="" href="documentation/CONTACT.html" style="">Contact</a>
          </h2>

          </div>

</div>
        </div>
      </div>
      <div class="clearer"></div>
  </aside>
        </div>
      </div>

      <div class="panel-region--postface">
      <div class="inner region-inner inside">
        
<div class="pane pane--nist-node-date-pane" >

    </div>
      </div>
    </div>

        </section>
        </div>
      </div>

      </div>  
    </div>          

    </div>

  </div>

</div>


  


  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
    </div>
  </body>
</html>