
<!DOCTYPE html>


<!--[if IEMobile 7]><html class="iem7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js"  lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

  <head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.nist.gov/sites/all/themes/nist_style/favicon.ico" type="image/vnd.microsoft.icon" />
<script type="text/x-mathjax-config">MathJax.Hub.Config({
  extensions: ['tex2jax.js'],
  jax: ['input/TeX','output/HTML-CSS'],
  tex2jax: {
    inlineMath: [ ['$$','$$'], ['\\(','\\)'] ],
    processEscapes: true,
    processClass: 'tex2jax',
    ignoreClass: 'html'
  },
  showProcessingMessages: false,
  messageStyle: 'none'
});
</script>
<meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

      <!--[if lt IE 9]>
    <script src="https://www.nist.gov/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="https://www.nist.gov/sites/all/themes/nist_style/js/selectivizr-min.js"></script>
  <![endif]--><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Design and Implementation &#8212; FiPy 3.4.3+141.g9c8f5a4b documentation</title>
    <link rel="stylesheet" href="../_static/ntd2d.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="FiPy 3.4.3+141.g9c8f5a4b documentation" href="contents.html" />
    <link rel="up" title="Introduction" href="introduction.html" />
    <link rel="next" title="Virtual Kinetics of Materials Laboratory" href="VKML.html" />
    <link rel="prev" title="Numerical Schemes" href="numerical/scheme.html" />
  
 


  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>

  </head>
<!--  <body role="document">-->
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-414011 node-type-software hide-breadcrumb section-services-resources page-panels is-panel" role="document">
      <div id="page" class="mini-header">



    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="VKML.html" title="Virtual Kinetics of Materials Laboratory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="numerical/scheme.html" title="Numerical Schemes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html"><img src="../_static/fipy.png" alt="FiPy logo"
                 style="vertical-align: middle; margin-top: -1px"/>
        FiPy</a> &gt;</li>

          <li class="nav-item nav-item-1"><a href="introduction.html" accesskey="U">Introduction</a> &gt;</li> 
      </ul>
    </div>

  <div id="main" class="clearfix" role="main" tabindex="-1">
    <div class="main__inner">
      <div class="page-info">
        <a id="main-content"></a>
      </div>

      <div class="document">
        <div class="documentwrapper">

      <div id="content" class="column">
      <div id="block-nist-www-content" class="nist-block">
        <section class="nist-page__content usa-section clearfix">

         

        <div class="grid-container margin-top-4">
        <div class="grid-row grid-gap-6">

  <div class="nist-page__region nist-page__region--content tablet-lg:grid-col-8">
              <div class="body" role="main">
		
  <section id="design-and-implementation">
<h1>Design and Implementation<a class="headerlink" href="#design-and-implementation" title="Permalink to this heading">¶</a></h1>
<p>The goal of <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> is to provide a highly customizable, open source
code for modeling problems involving coupled sets of PDEs.  <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a>
allows users to select and customize modules from within the
framework.  <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> has been developed to address model problems in
materials science such as poly-crystals, dendritic growth and
electrochemical deposition.  These applications all contain various
combinations of PDEs with differing forms in conjunction with other
unusual physics (over varying length scales) and unique solution
procedures.  The philosophy of <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> is to enable customization
while providing a library of efficient modules for common objects and
data types.</p>
<section id="design">
<h2>Design<a class="headerlink" href="#design" title="Permalink to this heading">¶</a></h2>
<section id="numerical-approach">
<h3>Numerical Approach<a class="headerlink" href="#numerical-approach" title="Permalink to this heading">¶</a></h3>
<p>The solution algorithms given in the <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> examples involve combining
sets of PDEs while tracking an interface where the parameters of the
problem change rapidly. The phase field method and the level set
method are specialized techniques to handle the solution of
PDEs in conjunction with a deforming interface. <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> contains
several examples of both methods.</p>
<p><a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> uses the well-known Finite Volume Method (FVM) to reduce the
model equations to a form tractable to linear solvers.</p>
</section>
<section id="object-oriented-structure">
<h3>Object Oriented Structure<a class="headerlink" href="#object-oriented-structure" title="Permalink to this heading">¶</a></h3>
<p><a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> is programmed in an object-oriented manner.  The benefit of
object oriented programming mainly lies in encapsulation and
inheritance.  Encapsulation refers to the tight integration between
certain pieces of data and methods that act on that data.
Encapsulation allows parts of the code to be separated into clearly
defined independent modules that can be re-applied or extended in new
ways.  Inheritance allows code to be reused, overridden, and new
capabilities to be added without altering the original code. An object
is treated by its users as an abstraction; the details of its
implementation and behavior are internal.</p>
</section>
<section id="test-based-development">
<h3>Test Based Development<a class="headerlink" href="#test-based-development" title="Permalink to this heading">¶</a></h3>
<p><a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> has been developed with a large number of test cases.  These
test cases are in two categories.  The lower level tests operate on
the core modules at the individual method level.  The aim is that
every method within the core installation has a test case.  The high
level test cases operate in conjunction with example solutions and
serve to test global solution algorithms and the interaction of
various modules.</p>
<p>With this two-tiered battery of tests, at any stage in code
development, the test cases can be executed and errors can be
identified.  A comprehensive test base provides reassurance that any
code breakages will be clearly demonstrated with a broken test case.
A test base also aids dissemination of the code by providing simple
examples and knowledge of whether the code is working on a particular
computer environment.</p>
</section>
<section id="open-source">
<h3>Open Source<a class="headerlink" href="#open-source" title="Permalink to this heading">¶</a></h3>
<p>In recent years, there has been a movement to release software under
open source and associated unrestricted licenses, especially within
the scientific community.  These licensing terms allow users to
develop their own applications with complete access to the source code
and then either contribute back to the main source repository or
freely distribute their new adapted version.</p>
<p>As a product of the National Institute of Standards and Technology,
the <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> framework is placed in the public domain as a matter of
U. S. Federal law. Furthermore, <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> is built upon existing open source
tools. Others are free to use <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> as they see fit and we welcome
contributions to make <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> better.</p>
</section>
<section id="high-level-scripting-language">
<h3>High-Level Scripting Language<a class="headerlink" href="#high-level-scripting-language" title="Permalink to this heading">¶</a></h3>
<p>Programming languages can be broadly lumped into two categories:
compiled languages and interpreted (or scripting) languages.  Compiled
languages are converted from a human-readable text source file to a
machine-readable binary application file by a sequence of operations
generally referred to as “compiling” and “linking.”  The binary
application can then be run as many times as desired, but changes will
provoke a new cycle of compiling and linking.  Interpreted languages
are converted from human-readable to machine-readable on the fly, each
time the script is executed.  Because the conversion happens every
time <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, interpreted code is usually slower when running than
compiled code.  On the other hand, code development and debugging
tends to be much easier and fluid when it’s not necessary to wait for
compile and link cycles after every change.  Furthermore, because the
conversion happens in real time, it is possible to have interactive
sessions in a scripting language that are not generally possible in
compiled languages.</p>
<p>Another distinction, somewhat orthogonal, but closely related, to that
between compiled and interpreted languages, is between low-level
languages and high-level languages.  Low-level languages describe
actions in simple terms that are closer to the way the computer actually
functions.  High-level languages describe actions in more complex and
abstract terms that are closer to the way the programmer thinks about
the problem at hand.  This increased complexity in the meaning of an
expression renders simpler code, because the details of the
implementation are hidden away in the language internals or in an
external library.  For example, a low-level matrix multiplication
written in C might be rendered as</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Acols</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">Brows</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">error</span><span class="w"> </span><span class="s">&quot;these matrix shapes cannot be multiplied&quot;</span><span class="p">;</span><span class="w"></span>

<span class="n">C</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">Bcols</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">Arows</span><span class="p">);</span><span class="w"></span>

<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">Bcols</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">Arows</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">Acols</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">j</span><span class="p">];</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Note that the dimensions of the arrays must be supplied externally, as
C provides no intrinsic mechanism for determining the shape of an
array.  An equivalent high-level construction might be as simple as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="o">=</span> <span class="n">A</span> <span class="o">*</span> <span class="n">B</span>
</pre></div>
</div>
<p>All of the error checking, dimension measuring, and space allocation
is handled automatically by low-level code that is intrinsic to the
high-level matrix multiplication operator.  The high-level code
“knows” that matrices are involved, how to get their shapes, and to
interpret “<code class="docutils literal notranslate"><span class="pre">*</span></code>” as a matrix multiplier instead of an arithmetic
one.  All of this allows the programmer to think about the operation
of interest and not worry about introducing bugs in low-level code
that is not unique to their application.</p>
<p>Although it needn’t be true, for a variety of reasons, compiled
languages tend to be low-level and interpreted languages tend to be
high-level.  Because low-level languages operate closer to the
intrinsic “machine language” of the computer, they tend to be faster
at running a given task than high-level languages, but programs
written in them take longer to write and debug.  Because running
performance is a paramount concern, most scientific codes are written
in low-level compiled languages like FORTRAN or C.</p>
<p>A rather common scenario in the development of scientific codes is
that the first draft hard-codes all of the problem parameters.  After
a few (hundred) iterations of recompiling and relinking the
application to explore changes to the parameters, code is added to
read an input file containing a list of numbers.  Eventually, the
point is reached where it is impossible to remember which parameter
comes in which order or what physical units are required, so code is
added to, for example, interpret a line beginning with “<code class="docutils literal notranslate"><span class="pre">#</span></code>” as a
comment.  At this point, the scientist has begun developing a
scripting language without even knowing it.  Unfortunately for them,
very few scientists have actually studied computer science or actually
know anything about the design and implementation of script
interpreters.  Even if they have the expertise, the time spent
developing such a language interpreter is time not spent actually
doing research.</p>
<p>In contrast, a number of very powerful scripting languages, such as
Tcl, Java, Python, Ruby, and even the venerable BASIC, have open
source interpreters that can be embedded directly in an application,
giving scientific codes immediate access to a high-level scripting
language designed by someone who actually knew what they were doing.</p>
<p>We have chosen to go a step further and not just embed a full-fledged
scripting language in the <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> framework, but instead to design the
framework from the ground up in a scripting language.  While runtime
performance is unquestionably important, many scientific codes are run
relatively little, in proportion to the time spent developing them.
If a code can be developed in a day instead of a month, it may not
matter if it takes another day to run instead of an hour.
Furthermore, there are a variety of mechanisms for diagnosing and
optimizing those portions of a code that are actually time-critical,
rather than attempting to optimize all of it by using a language that
is more palatable to the computer than to the programmer.  Thus
<a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a>, rather than taking the approach of writing the fast numerical
code first and then dealing with the issue of user interaction,
initially implements most modules in high-level scripting language and
only translates to low-level compiled code those portions that prove
inefficient <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
</section>
<section id="python-programming-language">
<h3>Python Programming Language<a class="headerlink" href="#python-programming-language" title="Permalink to this heading">¶</a></h3>
<p>Acknowledging that several scripting languages offer a number, if not
all, of the features described above, we have selected <a class="reference internal" href="glossary.html#term-Python"><span class="xref std std-term">Python</span></a> for
the implementation of <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a>.  Python is</p>
<blockquote>
<div><ul class="simple">
<li><p>an interpreted language that combines remarkable power with very clear
syntax,</p></li>
<li><p>freely usable and distributable, even for commercial use,</p></li>
<li><p>fully object oriented,</p></li>
<li><p>distributed with powerful automated testing tools (<a class="reference external" href="https://docs.python.org/3/library/doctest.html#module-doctest" title="(in Python v3.11)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doctest</span></code></a>,
<a class="reference external" href="https://docs.python.org/3/library/unittest.html#module-unittest" title="(in Python v3.11)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">unittest</span></code></a>),</p></li>
<li><p>actively used and extended by other scientists and
mathematicians (<a class="reference internal" href="glossary.html#term-SciPy"><span class="xref std std-term">SciPy</span></a>, <a class="reference internal" href="glossary.html#term-NumPy"><span class="xref std std-term">NumPy</span></a>, <a class="reference internal" href="glossary.html#term-ScientificPython"><span class="xref std std-term">ScientificPython</span></a>, <a class="reference internal" href="glossary.html#term-Pysparse"><span class="xref std std-term">Pysparse</span></a>).</p></li>
<li><p>easily integrated with low-level languages such as C
(<code class="xref py py-mod docutils literal notranslate"><span class="pre">weave</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">blitz</span></code>, <a class="reference internal" href="glossary.html#term-Pyrex"><span class="xref std std-term">PyRex</span></a>).</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this heading">¶</a></h2>
<p>The <a class="reference internal" href="glossary.html#term-Python"><span class="xref std std-term">Python</span></a> classes that make up <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> are described in detail in
<a class="reference internal" href="API.html#part-modules"><span class="std std-ref">fipy Package Documentation</span></a>, but we give a brief overview here. <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> is
based around three fundamental <a class="reference internal" href="glossary.html#term-Python"><span class="xref std std-term">Python</span></a> classes:
<a class="reference internal" href="../fipy/generated/fipy.meshes.html#fipy.meshes.mesh.Mesh" title="fipy.meshes.mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a>,
<a class="reference internal" href="../fipy/generated/fipy.variables.html#fipy.variables.variable.Variable" title="fipy.variables.variable.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a>, and
<a class="reference internal" href="../fipy/generated/fipy.terms.html#fipy.terms.term.Term" title="fipy.terms.term.Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">Term</span></code></a>. Using the terminology of
<a class="reference internal" href="numerical/index.html#chap-numerics"><span class="std std-ref">Theoretical and Numerical Background</span></a>:</p>
<dl>
<dt>A <a class="reference internal" href="../fipy/generated/fipy.meshes.html#fipy.meshes.mesh.Mesh" title="fipy.meshes.mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> object</dt><dd><p>represents the domain of interest.
<a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> contains many different specific mesh classes to describe
different geometries.</p>
</dd>
<dt>A <a class="reference internal" href="../fipy/generated/fipy.variables.html#fipy.variables.variable.Variable" title="fipy.variables.variable.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a> object</dt><dd><p>represents a quantity or field that can change during the problem
evolution. A particular type of
<a class="reference internal" href="../fipy/generated/fipy.variables.html#fipy.variables.variable.Variable" title="fipy.variables.variable.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a>, called a
<a class="reference internal" href="../fipy/generated/fipy.variables.html#fipy.variables.cellVariable.CellVariable" title="fipy.variables.cellVariable.CellVariable"><code class="xref py py-class docutils literal notranslate"><span class="pre">CellVariable</span></code></a>, represents
<span class="math notranslate nohighlight">\(\phi\)</span> at the centers of the cells of the
<a class="reference internal" href="../fipy/generated/fipy.meshes.html#fipy.meshes.mesh.Mesh" title="fipy.meshes.mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a>. A
<a class="reference internal" href="../fipy/generated/fipy.variables.html#fipy.variables.cellVariable.CellVariable" title="fipy.variables.cellVariable.CellVariable"><code class="xref py py-class docutils literal notranslate"><span class="pre">CellVariable</span></code></a> describes the values
of the field <span class="math notranslate nohighlight">\(\phi\)</span>, but it is not concerned with their geometry;
that role is taken by the <a class="reference internal" href="../fipy/generated/fipy.meshes.html#fipy.meshes.mesh.Mesh" title="fipy.meshes.mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a>.</p>
<p>An important property of <a class="reference internal" href="../fipy/generated/fipy.variables.html#fipy.variables.variable.Variable" title="fipy.variables.variable.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a> objects is that they can
describe dependency relationships, such that:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="mi">4</span>
</pre></div>
</div>
<p>does not assign the value <code class="docutils literal notranslate"><span class="pre">12</span></code> to <code class="docutils literal notranslate"><span class="pre">b</span></code>, but rather it
assigns a multiplication operator object to <code class="docutils literal notranslate"><span class="pre">b</span></code>, which
depends on the <a class="reference internal" href="../fipy/generated/fipy.variables.html#fipy.variables.variable.Variable" title="fipy.variables.variable.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a> object <code class="docutils literal notranslate"><span class="pre">a</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">(Variable(value = 3) * 4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">(Variable(value = 5) * 4)</span>
</pre></div>
</div>
<p>The numerical value of the <a class="reference internal" href="../fipy/generated/fipy.variables.html#fipy.variables.variable.Variable" title="fipy.variables.variable.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a> is not calculated
until it is needed (a process known as “lazy evaluation”):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">b</span>
<span class="go">20</span>
</pre></div>
</div>
</dd>
<dt>A <a class="reference internal" href="../fipy/generated/fipy.terms.html#fipy.terms.term.Term" title="fipy.terms.term.Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">Term</span></code></a> object</dt><dd><p>represents any of the terms in
Equation <a class="reference internal" href="numerical/equation.html#equation-num-gen">(2)</a> or any linear combination of such
terms.  Early in the development of <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a>, a distinction was
made between <code class="docutils literal notranslate"><span class="pre">Equation</span></code> objects, which represented all of
Equation <a class="reference internal" href="numerical/equation.html#equation-num-gen">(2)</a>, and <a class="reference internal" href="../fipy/generated/fipy.terms.html#fipy.terms.term.Term" title="fipy.terms.term.Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">Term</span></code></a> objects, which
represented the individual terms in that equation.  The
<code class="docutils literal notranslate"><span class="pre">Equation</span></code> object has since been eliminated as redundant.
<a class="reference internal" href="../fipy/generated/fipy.terms.html#fipy.terms.term.Term" title="fipy.terms.term.Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">Term</span></code></a> objects can be single entities such as a
<a class="reference internal" href="../fipy/generated/fipy.terms.html#fipy.terms.diffusionTerm.DiffusionTerm" title="fipy.terms.diffusionTerm.DiffusionTerm"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffusionTerm</span></code></a> or a linear combination of other
<a class="reference internal" href="../fipy/generated/fipy.terms.html#fipy.terms.term.Term" title="fipy.terms.term.Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">Term</span></code></a> objects that build up to form an expression such as
Equation <a class="reference internal" href="numerical/equation.html#equation-num-gen">(2)</a>.</p>
</dd>
</dl>
<p>Beyond these three fundamental classes of <a class="reference internal" href="../fipy/generated/fipy.meshes.html#fipy.meshes.mesh.Mesh" title="fipy.meshes.mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a>,
<a class="reference internal" href="../fipy/generated/fipy.variables.html#fipy.variables.variable.Variable" title="fipy.variables.variable.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a>, and <a class="reference internal" href="../fipy/generated/fipy.terms.html#fipy.terms.term.Term" title="fipy.terms.term.Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">Term</span></code></a>, <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> is composed of a
number of related classes.</p>
<figure class="align-default" id="id5">
<span id="fig-objects"></span><a class="reference internal image-reference" href="../_images/objects1.png"><img alt="../_images/objects1.png" src="../_images/objects1.png" style="width: 680.0px; height: 344.0px;" /></a>
<figcaption>
<p><span class="caption-text">Primary object relationships in <cite>FiPy</cite>.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>A <a class="reference internal" href="../fipy/generated/fipy.meshes.html#fipy.meshes.mesh.Mesh" title="fipy.meshes.mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> object is composed of cells. Each cell is
defined by its bounding faces and each face is defined by its bounding
vertices. A <a class="reference internal" href="../fipy/generated/fipy.terms.html#fipy.terms.term.Term" title="fipy.terms.term.Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">Term</span></code></a> object encapsulates the
contributions to the <code class="xref py py-class docutils literal notranslate"><span class="pre">_SparseMatrix</span></code> that
defines the solution of an equation.
<a class="reference internal" href="../fipy/generated/fipy.boundaryConditions.html#fipy.boundaryConditions.boundaryCondition.BoundaryCondition" title="fipy.boundaryConditions.boundaryCondition.BoundaryCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundaryCondition</span></code></a>
objects are used to describe the conditions on the boundaries of the
<a class="reference internal" href="../fipy/generated/fipy.meshes.html#fipy.meshes.mesh.Mesh" title="fipy.meshes.mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a>, and each
<a class="reference internal" href="../fipy/generated/fipy.terms.html#fipy.terms.term.Term" title="fipy.terms.term.Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">Term</span></code></a> interprets the <a class="reference internal" href="../fipy/generated/fipy.boundaryConditions.html#fipy.boundaryConditions.boundaryCondition.BoundaryCondition" title="fipy.boundaryConditions.boundaryCondition.BoundaryCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundaryCondition</span></code></a>
objects as necessary to modify the
<code class="xref py py-class docutils literal notranslate"><span class="pre">_SparseMatrix</span></code>. An equation constructed
from <a class="reference internal" href="../fipy/generated/fipy.terms.html#fipy.terms.term.Term" title="fipy.terms.term.Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">Term</span></code></a> objects can apply a unique
<a class="reference internal" href="../fipy/generated/fipy.solvers.html#fipy.solvers.solver.Solver" title="fipy.solvers.solver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a> to invert its
<code class="xref py py-class docutils literal notranslate"><span class="pre">_SparseMatrix</span></code> in the most expedient and
stable fashion. At any point during the solution, a <a class="reference internal" href="../fipy/generated/fipy.viewers.html#fipy.viewers.viewer.AbstractViewer" title="fipy.viewers.viewer.AbstractViewer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Viewer</span></code></a> can be invoked to display the values of
the solved <a class="reference internal" href="../fipy/generated/fipy.variables.html#fipy.variables.variable.Variable" title="fipy.variables.variable.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a> objects.</p>
<p>At this point, it will be useful to examine some of the example
problems in <a class="reference internal" href="../examples/README.html#part-examples"><span class="std std-ref">Examples</span></a>.  More classes are introduced in
the examples, along with illustrations of their instantiation and use.</p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>… neglecting such common optimizations as byte-code interpreters.</p>
</aside>
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>A discussion of efficiency issues can be found in
<a class="reference internal" href="EFFICIENCY.html#chap-efficiency"><span class="std std-ref">Efficiency</span></a>.</p>
</aside>
</aside>
</section>
</section>


                <div class='last-updated'>
                Last updated on May 25, 2023.
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
                </div>
              </div>
  </div>  
  <aside class="nist-page__region nist-page__region--sidebar-second tablet-lg:grid-col-4">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="contents.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<strong>FiPy: A Finite Volume PDE Solver Using Python</strong><br />
Version 3.4.3+141.g9c8f5a4b

  <div class="sphinxsidebarsection">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Design and Implementation</a><ul>
<li><a class="reference internal" href="#design">Design</a><ul>
<li><a class="reference internal" href="#numerical-approach">Numerical Approach</a></li>
<li><a class="reference internal" href="#object-oriented-structure">Object Oriented Structure</a></li>
<li><a class="reference internal" href="#test-based-development">Test Based Development</a></li>
<li><a class="reference internal" href="#open-source">Open Source</a></li>
<li><a class="reference internal" href="#high-level-scripting-language">High-Level Scripting Language</a></li>
<li><a class="reference internal" href="#python-programming-language">Python Programming Language</a></li>
</ul>
</li>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>

  </div>
<div class="sphinxsidebarsection">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numerical/scheme.html"
                        title="previous chapter">Numerical Schemes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="VKML.html"
                        title="next chapter">Virtual Kinetics of Materials Laboratory</a></p>
</div>
  <div class="sphinxsidebarsection">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/documentation/design.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  </div>
<div class="sphinxsidebarsection">
<div id="searchbox" style="display: none" role="search">
  <div data-layout-content-preview-placeholder-label="&quot;Sphinx
  Search&quot; field" class="nist-block nist-block--search">
  <h2>Quick search</h2>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
<div class="sphinxsidebarsection" id="contact-wrapper">
  
        <div data-layout-content-preview-placeholder-label="&quot;Related
        organization tree&quot; views block" class="nist-block nist-block--org">
          
          <h2 class="nist-block__title">Organizations</h2>
              
              <div class="views-element-container"><div
              class="js-view-dom-id-70b0923f677edbe3dda361030ef8dc373cd0ca94065c39cfd81338de767f1019">

            <div class="nist-related-orgs"><div class="term-tree-list"><ul
            class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters" hreflang="en">NIST
            Headquarters</a><ul class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs"
            hreflang="en">Laboratory Programs</a><ul class="term"><li
            class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs/material-measurement-laboratory"
            hreflang="en">Material Measurement Laboratory</a>
			<ul
			class="term"><li
			class="selected"><a href="https://www.nist.gov/mml/msed"
			hreflang="en">Materials Science and Engineering
			Division</a></li><li
			class="selected"><a href="https://www.nist.gov/mml/ctcms"
			hreflang="en">Center for Theoretical and
			              Computational Materials Science</a></li></ul>
                          </li></ul></li></ul></li></ul></div></div>
          <div class="nist-related-orgs"></div>
          <div class="nist-related-orgs"></div>



        </div>
        </div>

          </div>


          <div data-layout-content-preview-placeholder-label="&quot;NIST
          Staff&quot; field" class="nist-block nist-block--contact">

          <h2 class="nist-block__title">NIST Staff</h2>

                  <div class="nist-field nist-field--label-hidden
                  nist-field--link-list entity-reference nist-field__items
                  nist-field--no-margin">
                            <div class="nist-field__item
                            nist-field--no-margin"><a
                            href="https://www.nist.gov/people/jonathan-e-guyer"
                            hreflang="en">Jonathan E. Guyer</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/daniel-wheeler"
                                hreflang="en">Daniel Wheeler</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/james-warren"
                                hreflang="en">James A. Warren</a></div>
                  </div>


          </div>

          <div data-layout-content-preview-placeholder-label="&quot;Contact&quot; field"
          class="nist-block nist-block--contact nist-block--mail">

          <h2 class="nist-block__title">
          <a class="" href="CONTACT.html" style="">Contact</a>
          </h2>

          </div>

</div>
        </div>
      </div>
      <div class="clearer"></div>
  </aside>
        </div>
      </div>

      <div class="panel-region--postface">
      <div class="inner region-inner inside">
        
<div class="pane pane--nist-node-date-pane" >

    </div>
      </div>
    </div>

        </section>
        </div>
      </div>

      </div>  
    </div>          

    </div>

  </div>

</div>


  


  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
    </div>
  </body>
</html>