.. _part:examples:

.. include:: ../../examples/README.rst

Diffusion Examples
------------------
* :mod:`examples.diffusion.mesh1D`
* :mod:`examples.diffusion.coupled`
* :mod:`examples.diffusion.mesh20x20`
* :mod:`examples.diffusion.circle`
* :mod:`examples.diffusion.electrostatics`
* :mod:`examples.diffusion.nthOrder.input4thOrder1D`
* :mod:`examples.diffusion.anisotropy`

Convection Examples
-------------------
* :mod:`examples.convection.exponential1D.mesh1D`
* :mod:`examples.convection.exponential1DSource.mesh1D`
* :mod:`examples.convection.robin`
* :mod:`examples.convection.source`

Phase Field Examples
--------------------

* :mod:`examples.phase.simple`
* :mod:`examples.phase.binary`
* :mod:`examples.phase.binaryCoupled`
* :mod:`examples.phase.quaternary`
* :mod:`examples.phase.anisotropy`
* :mod:`examples.phase.impingement.mesh40x1`
* :mod:`examples.phase.impingement.mesh20x20`
* :mod:`examples.phase.polyxtal`
* :mod:`examples.phase.polyxtalCoupled`

Level Set Examples
------------------

* :mod:`examples.levelSet.distanceFunction.mesh1D`
* :mod:`examples.levelSet.distanceFunction.circle`
* :mod:`examples.levelSet.advection.mesh1D`
* :mod:`examples.levelSet.advection.circle`

Cahn-Hilliard Examples
----------------------

* :mod:`examples.cahnHilliard.mesh2DCoupled`
* :mod:`examples.cahnHilliard.sphere`

Fluid Flow Examples
-------------------

* :mod:`examples.flow.stokesCavity`

Reactive Wetting Examples
-------------------------

* :mod:`examples.reactiveWetting.liquidVapor1D`

.. _sec:UpdateFiPy:

Updating FiPy
-------------

* :mod:`examples.updating.update2_0to3_0`
* :mod:`examples.updating.update1_0to2_0`
* :mod:`examples.updating.update0_1to1_0`
