
<!DOCTYPE html>


<!--[if IEMobile 7]><html class="iem7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js"  lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

  <head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.nist.gov/sites/all/themes/nist_style/favicon.ico" type="image/vnd.microsoft.icon" />
<script type="text/x-mathjax-config">MathJax.Hub.Config({
  extensions: ['tex2jax.js'],
  jax: ['input/TeX','output/HTML-CSS'],
  tex2jax: {
    inlineMath: [ ['$$','$$'], ['\\(','\\)'] ],
    processEscapes: true,
    processClass: 'tex2jax',
    ignoreClass: 'html'
  },
  showProcessingMessages: false,
  messageStyle: 'none'
});
</script>
<meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

      <!--[if lt IE 9]>
    <script src="https://www.nist.gov/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="https://www.nist.gov/sites/all/themes/nist_style/js/selectivizr-min.js"></script>
  <![endif]--><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Efficiency &#8212; FiPy 3.4.3+141.g9c8f5a4b documentation</title>
    <link rel="stylesheet" href="../_static/ntd2d.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="FiPy 3.4.3+141.g9c8f5a4b documentation" href="contents.html" />
    <link rel="up" title="Introduction" href="introduction.html" />
    <link rel="next" title="Theoretical and Numerical Background" href="numerical/index.html" />
    <link rel="prev" title="Frequently Asked Questions" href="FAQ.html" />
  
 


  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>

  </head>
<!--  <body role="document">-->
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-414011 node-type-software hide-breadcrumb section-services-resources page-panels is-panel" role="document">
      <div id="page" class="mini-header">



    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="numerical/index.html" title="Theoretical and Numerical Background"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FAQ.html" title="Frequently Asked Questions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html"><img src="../_static/fipy.png" alt="FiPy logo"
                 style="vertical-align: middle; margin-top: -1px"/>
        FiPy</a> &gt;</li>

          <li class="nav-item nav-item-1"><a href="introduction.html" accesskey="U">Introduction</a> &gt;</li> 
      </ul>
    </div>

  <div id="main" class="clearfix" role="main" tabindex="-1">
    <div class="main__inner">
      <div class="page-info">
        <a id="main-content"></a>
      </div>

      <div class="document">
        <div class="documentwrapper">

      <div id="content" class="column">
      <div id="block-nist-www-content" class="nist-block">
        <section class="nist-page__content usa-section clearfix">

         

        <div class="grid-container margin-top-4">
        <div class="grid-row grid-gap-6">

  <div class="nist-page__region nist-page__region--content tablet-lg:grid-col-8">
              <div class="body" role="main">
		
  <section id="efficiency">
<span id="chap-efficiency"></span><h1>Efficiency<a class="headerlink" href="#efficiency" title="Permalink to this heading">¶</a></h1>
<p>This section will present results and discussion of efficiency
evaluations with <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a>. Programming in <a class="reference internal" href="glossary.html#term-Python"><span class="xref std std-term">Python</span></a> allows greater
efficiency when designing and implementing new code, but it has some
intrinsic inefficiencies during execution as compared with the C or
FORTRAN programming languages. These inefficiencies can be minimized
by translating sections of code that are used frequently into C.</p>
<p><a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> has been tested against an in-house phase field code, written
at NIST, to model grain growth and subsequent impingement. This
problem can be executed by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ examples/phase/impingement/mesh20x20.py \
&gt; --numberOfElements=10000 --numberOfSteps=1000
</pre></div>
</div>
<p>from the base <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> directory. The in-house code was written by Ryo
Kobayashi and is used to generate the results presented in
<span id="id1">[<a class="reference internal" href="references.html#id20" title="James A. Warren, Ryo Kobayashi, Alexander E. Lobkovsky, and W. Craig Carter. Extending phase field models of solidification to polycrystalline materials. Acta Materialia, 51(20):6035-6058, 2003. doi:10.1016/S1359-6454(03)00388-4.">13</a>]</span>.</p>
<p>The raw CPU execution times for 10 time steps are presented in the
following table. The run times are in seconds and the memory usage is
in kilobytes. The Kobayashi code is given the heading of FORTRAN while
<a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> is run with and without inlining. The memory usage is for
<a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> simulations with the <a class="reference internal" href="../documentation-BORGED/USAGE.html#cmdoption-inline"><code class="xref std std-option docutils literal notranslate"><span class="pre">--inline</span></code></a>. The <a class="reference internal" href="../documentation-BORGED/USAGE.html#cmdoption-no-cache"><code class="xref std std-option docutils literal notranslate"><span class="pre">--no-cache</span></code></a> flag is
on in all cases for the following table.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Elements</p></th>
<th class="head"><p>FiPy (s)</p></th>
<th class="head"><p>FiPy
<a class="reference internal" href="../documentation-BORGED/USAGE.html#cmdoption-inline"><code class="xref std std-option docutils literal notranslate"><span class="pre">--inline</span></code></a> (s)</p></th>
<th class="head"><p>FORTRAN (s)</p></th>
<th class="head"><p>FiPy
memory (KiB)</p></th>
<th class="head"><p>FORTRAN
memory (KiB)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>100</p></td>
<td><p>0.77</p></td>
<td><p>0.30</p></td>
<td><p>0.0009</p></td>
<td><p>39316</p></td>
<td><p>772</p></td>
</tr>
<tr class="row-odd"><td><p>400</p></td>
<td><p>0.87</p></td>
<td><p>0.37</p></td>
<td><p>0.0031</p></td>
<td><p>39664</p></td>
<td><p>828</p></td>
</tr>
<tr class="row-even"><td><p>1600</p></td>
<td><p>1.4</p></td>
<td><p>0.65</p></td>
<td><p>0.017</p></td>
<td><p>40656</p></td>
<td><p>1044</p></td>
</tr>
<tr class="row-odd"><td><p>6400</p></td>
<td><p>3.7</p></td>
<td><p>2.0</p></td>
<td><p>0.19</p></td>
<td><p>46124</p></td>
<td><p>1880</p></td>
</tr>
<tr class="row-even"><td><p>25600</p></td>
<td><p>19</p></td>
<td><p>10</p></td>
<td><p>1.3</p></td>
<td><p>60840</p></td>
<td><p>5188</p></td>
</tr>
<tr class="row-odd"><td><p>102400</p></td>
<td><p>79</p></td>
<td><p>43</p></td>
<td><p>4.6</p></td>
<td><p>145820</p></td>
<td><p>18436</p></td>
</tr>
</tbody>
</table>
<p>The plain <a class="reference internal" href="glossary.html#term-Python"><span class="xref std std-term">Python</span></a> version of <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a>, which uses <code class="docutils literal notranslate"><span class="pre">Numeric</span></code> for all
array operations, is around 17 times slower than the FORTRAN
code. Using the <a class="reference internal" href="../documentation-BORGED/USAGE.html#cmdoption-inline"><code class="xref std std-option docutils literal notranslate"><span class="pre">--inline</span></code></a> flag, this penalty is reduced to about 9
times slower.</p>
<p>It is hoped that in future releases of <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> the process of C
inlining for <code class="docutils literal notranslate"><span class="pre">Variable</span></code> objects will be automated. This may result
in some efficiency gains, greater than we are seeing for this
particular problem since all the <code class="docutils literal notranslate"><span class="pre">Variable</span></code> objects will be
inlined. Recent analysis has shown that a <code class="docutils literal notranslate"><span class="pre">Variable</span></code> with multiple
operations could be up to 6 times faster at calculating its value when
inlined.</p>
<p>As presented in the above table, memory usage was also recorded for
each <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> simulation. From the table, once base memory usage is
subtracted, each cell requires approximately 1.4 kilobytes of memory.
The measurement of the maximum memory spike is hard with dynamic
memory allocation, so these figures should only be used as a very
rough guide. The FORTRAN memory usage is exact since memory is not
allocated dynamically.</p>
<section id="efficiency-comparison-between-no-cache-and-cache-flags">
<h2>Efficiency comparison between <a class="reference internal" href="../documentation-BORGED/USAGE.html#cmdoption-no-cache"><code class="xref std std-option docutils literal notranslate"><span class="pre">--no-cache</span></code></a> and <a class="reference internal" href="../documentation-BORGED/USAGE.html#cmdoption-cache"><code class="xref std std-option docutils literal notranslate"><span class="pre">--cache</span></code></a> flags<a class="headerlink" href="#efficiency-comparison-between-no-cache-and-cache-flags" title="Permalink to this heading">¶</a></h2>
<p>This table shows results for efficiency tests when using the caching
flags. Examples with more variables involved in complex expressions
show the largest improvement in memory usage. The <a class="reference internal" href="../documentation-BORGED/USAGE.html#cmdoption-no-cache"><code class="xref std std-option docutils literal notranslate"><span class="pre">--no-cache</span></code></a>
option mainly prevents intermediate variables created due to binary
operations from caching their values. This results in large memory
gains while not effecting run times substantially. The table below is
with <a class="reference internal" href="../documentation-BORGED/USAGE.html#cmdoption-inline"><code class="xref std std-option docutils literal notranslate"><span class="pre">--inline</span></code></a> switched on and with 102400 elements for each case.
The <a class="reference internal" href="../documentation-BORGED/USAGE.html#cmdoption-no-cache"><code class="xref std std-option docutils literal notranslate"><span class="pre">--no-cache</span></code></a> flag is the default option.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
<th class="head"><p>time per step
<code class="docutils literal notranslate"><span class="pre">--no-cache</span></code> (s)</p></th>
<th class="head"><p>time per step
<code class="docutils literal notranslate"><span class="pre">--cache</span></code> (s)</p></th>
<th class="head"><p>memory per cell
<code class="docutils literal notranslate"><span class="pre">--no-cache</span></code> (KiB)</p></th>
<th class="head"><p>memory per cell
<code class="docutils literal notranslate"><span class="pre">--cache</span></code> (KiB)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../examples/phase/generated/examples.phase.impingement.mesh20x20.html#module-examples.phase.impingement.mesh20x20" title="examples.phase.impingement.mesh20x20"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.phase.impingement.mesh20x20</span></code></a></p></td>
<td><p>4.3</p></td>
<td><p>4.1</p></td>
<td><p>1.4</p></td>
<td><p>2.3</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../examples/phase/generated/examples.phase.anisotropy.html#module-examples.phase.anisotropy" title="examples.phase.anisotropy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.phase.anisotropy</span></code></a></p></td>
<td><p>3.5</p></td>
<td><p>3.2</p></td>
<td><p>1.1</p></td>
<td><p>1.9</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.cahnHilliard.mesh2D</span></code></p></td>
<td><p>3.0</p></td>
<td><p>2.5</p></td>
<td><p>1.1</p></td>
<td><p>1.4</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.levelSet.electroChem.simpleTrenchSystem</span></code></p></td>
<td><p>62</p></td>
<td><p>62</p></td>
<td><p>2.0</p></td>
<td><p>2.8</p></td>
</tr>
</tbody>
</table>
</section>
<section id="efficiency-discussion-of-pysparse-and-trilinos">
<h2>Efficiency discussion of Pysparse and Trilinos<a class="headerlink" href="#efficiency-discussion-of-pysparse-and-trilinos" title="Permalink to this heading">¶</a></h2>
<p>Trilinos provides multigrid capabilities which are beneficial for
some problems, but has significant overhead compared to Pysparse.
The matrix-building step takes significantly longer in Trilinos,
and the solvers also have more overhead costs in memory and
performance than the equivalent Pysparse solvers. However, the
multigrid preconditioning capabilities of Trilinos can, in some
cases, provide enough of a speedup in the solution step to make up
for the overhead costs. This depends greatly on the specifics of
the problem, but is most likely in the cases when the problem is
large and when Pysparse cannot solve the problem with an iterative
solver and must use an LU solver, while Trilinos can still have
success with an iterative method.</p>
</section>
</section>


                <div class='last-updated'>
                Last updated on May 25, 2023.
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
                </div>
              </div>
  </div>  
  <aside class="nist-page__region nist-page__region--sidebar-second tablet-lg:grid-col-4">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="contents.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<strong>FiPy: A Finite Volume PDE Solver Using Python</strong><br />
Version 3.4.3+141.g9c8f5a4b

  <div class="sphinxsidebarsection">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Efficiency</a><ul>
<li><a class="reference internal" href="#efficiency-comparison-between-no-cache-and-cache-flags">Efficiency comparison between <code class="xref std std-option docutils literal notranslate"><span class="pre">--no-cache</span></code> and <code class="xref std std-option docutils literal notranslate"><span class="pre">--cache</span></code> flags</a></li>
<li><a class="reference internal" href="#efficiency-discussion-of-pysparse-and-trilinos">Efficiency discussion of Pysparse and Trilinos</a></li>
</ul>
</li>
</ul>

  </div>
<div class="sphinxsidebarsection">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FAQ.html"
                        title="previous chapter">Frequently Asked Questions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numerical/index.html"
                        title="next chapter">Theoretical and Numerical Background</a></p>
</div>
  <div class="sphinxsidebarsection">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/documentation/EFFICIENCY.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  </div>
<div class="sphinxsidebarsection">
<div id="searchbox" style="display: none" role="search">
  <div data-layout-content-preview-placeholder-label="&quot;Sphinx
  Search&quot; field" class="nist-block nist-block--search">
  <h2>Quick search</h2>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
<div class="sphinxsidebarsection" id="contact-wrapper">
  
        <div data-layout-content-preview-placeholder-label="&quot;Related
        organization tree&quot; views block" class="nist-block nist-block--org">
          
          <h2 class="nist-block__title">Organizations</h2>
              
              <div class="views-element-container"><div
              class="js-view-dom-id-70b0923f677edbe3dda361030ef8dc373cd0ca94065c39cfd81338de767f1019">

            <div class="nist-related-orgs"><div class="term-tree-list"><ul
            class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters" hreflang="en">NIST
            Headquarters</a><ul class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs"
            hreflang="en">Laboratory Programs</a><ul class="term"><li
            class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs/material-measurement-laboratory"
            hreflang="en">Material Measurement Laboratory</a>
			<ul
			class="term"><li
			class="selected"><a href="https://www.nist.gov/mml/msed"
			hreflang="en">Materials Science and Engineering
			Division</a></li><li
			class="selected"><a href="https://www.nist.gov/mml/ctcms"
			hreflang="en">Center for Theoretical and
			              Computational Materials Science</a></li></ul>
                          </li></ul></li></ul></li></ul></div></div>
          <div class="nist-related-orgs"></div>
          <div class="nist-related-orgs"></div>



        </div>
        </div>

          </div>


          <div data-layout-content-preview-placeholder-label="&quot;NIST
          Staff&quot; field" class="nist-block nist-block--contact">

          <h2 class="nist-block__title">NIST Staff</h2>

                  <div class="nist-field nist-field--label-hidden
                  nist-field--link-list entity-reference nist-field__items
                  nist-field--no-margin">
                            <div class="nist-field__item
                            nist-field--no-margin"><a
                            href="https://www.nist.gov/people/jonathan-e-guyer"
                            hreflang="en">Jonathan E. Guyer</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/daniel-wheeler"
                                hreflang="en">Daniel Wheeler</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/james-warren"
                                hreflang="en">James A. Warren</a></div>
                  </div>


          </div>

          <div data-layout-content-preview-placeholder-label="&quot;Contact&quot; field"
          class="nist-block nist-block--contact nist-block--mail">

          <h2 class="nist-block__title">
          <a class="" href="CONTACT.html" style="">Contact</a>
          </h2>

          </div>

</div>
        </div>
      </div>
      <div class="clearer"></div>
  </aside>
        </div>
      </div>

      <div class="panel-region--postface">
      <div class="inner region-inner inside">
        
<div class="pane pane--nist-node-date-pane" >

    </div>
      </div>
    </div>

        </section>
        </div>
      </div>

      </div>  
    </div>          

    </div>

  </div>

</div>


  


  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
    </div>
  </body>
</html>