.. [doe-2525-tq]
   Doe, John Edgar. 2525. Testing quoted strings. *Testing Quarterly* 1, 
   1--10. 

.. [isaac.schwilk-2010]
   Isaac, Alan G, and Dylan Schwilk. 2010. Using Interoperable Names. 
   *Journal of Occasionally Reproducible Results* 1, 1--100. 

.. [martin-2008-jds]
   M"artin, Henno. 2008. Using "accents. *Journal of Desert Studies* 1, 
   1--10. 

.. [man-2010]
   Man, Nowhere. 2010. Using Dangerous Syntax. *Journal of Occasionally 
   Reproducible Results* 3, 1--100. 

.. [schwilk+isaac:2010]
   Schwilk, Dylan Walker, and Alan G Isaac. 2010. Using Dangerous Names. 
   *Journal of Occasionally Reproducible Results* 2, 1--100. 
