
<!DOCTYPE html>


<!--[if IEMobile 7]><html class="iem7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js"  lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

  <head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.nist.gov/sites/all/themes/nist_style/favicon.ico" type="image/vnd.microsoft.icon" />
<script type="text/x-mathjax-config">MathJax.Hub.Config({
  extensions: ['tex2jax.js'],
  jax: ['input/TeX','output/HTML-CSS'],
  tex2jax: {
    inlineMath: [ ['$$','$$'], ['\\(','\\)'] ],
    processEscapes: true,
    processClass: 'tex2jax',
    ignoreClass: 'html'
  },
  showProcessingMessages: false,
  messageStyle: 'none'
});
</script>
<meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

      <!--[if lt IE 9]>
    <script src="https://www.nist.gov/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="https://www.nist.gov/sites/all/themes/nist_style/js/selectivizr-min.js"></script>
  <![endif]--><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Git practices &#8212; FiPy 3.4.3+141.g9c8f5a4b documentation</title>
    <link rel="stylesheet" href="../_static/ntd2d.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="FiPy 3.4.3+141.g9c8f5a4b documentation" href="../documentation/contents.html" />
  
 


  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>

  </head>
<!--  <body role="document">-->
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-414011 node-type-software hide-breadcrumb section-services-resources page-panels is-panel" role="document">
      <div id="page" class="mini-header">



    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html"><img src="../_static/fipy.png" alt="FiPy logo"
                 style="vertical-align: middle; margin-top: -1px"/>
        FiPy</a> &gt;</li>
 
      </ul>
    </div>

  <div id="main" class="clearfix" role="main" tabindex="-1">
    <div class="main__inner">
      <div class="page-info">
        <a id="main-content"></a>
      </div>

      <div class="document">
        <div class="documentwrapper">

      <div id="content" class="column">
      <div id="block-nist-www-content" class="nist-block">
        <section class="nist-page__content usa-section clearfix">

         

        <div class="grid-container margin-top-4">
        <div class="grid-row grid-gap-6">

  <div class="nist-page__region nist-page__region--content tablet-lg:grid-col-8">
              <div class="body" role="main">
		
  <section id="git-practices">
<h1>Git practices<a class="headerlink" href="#git-practices" title="Permalink to this heading">¶</a></h1>
<p>Refer to <a class="reference internal" href="../INSTALLATION.html#documentation-git"><span class="std std-ref">Git usage</span></a> for the current branching conventions.</p>
<section id="branches">
<h2>Branches<a class="headerlink" href="#branches" title="Permalink to this heading">¶</a></h2>
<p>Whether fixing a bug or adding a feature, all work on FiPy should be
conducted on a branch and submitted as a <a class="reference external" href="https://github.com/usnistgov/fipy/pulls">pull request</a>. If there is
already a reported <a class="reference external" href="https://github.com/">GitHub</a> <a class="reference external" href="https://github.com/usnistgov/fipy/issues">issue</a>, name the branch accordingly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ BRANCH=issue12345-Summary_of_what_branch_addresses
$ git checkout -b $BRANCH master
</pre></div>
</div>
<p>Edit and add to branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ emacs ...
$ git commit -m &quot;refactoring_stage_A&quot;
$ emacs ...
$ git commit -m &quot;refactoring_stage_B&quot;
</pre></div>
</div>
<section id="merging-changes-from-master-to-the-branch">
<h3>Merging changes from master to the branch<a class="headerlink" href="#merging-changes-from-master-to-the-branch" title="Permalink to this heading">¶</a></h3>
<p>Make sure <code class="docutils literal notranslate"><span class="pre">master</span></code> is up to date:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git fetch origin
</pre></div>
</div>
<p>Merge updated state of <code class="docutils literal notranslate"><span class="pre">master</span></code> to the branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git diff origin/master
$ git merge origin/master
</pre></div>
</div>
<p>Resolve any conflicts and test:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python setup.py test
</pre></div>
</div>
</section>
<section id="submit-branch-for-code-review">
<h3>Submit branch for code review<a class="headerlink" href="#submit-branch-for-code-review" title="Permalink to this heading">¶</a></h3>
<p>If necessary, <a class="reference external" href="https://help.github.com/en/articles/fork-a-repo">fork</a> the <a class="reference external" href="https://github.com/usnistgov/fipy">fipy repository</a>.</p>
<p>Add a “remote” link to your fork:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git remote add &lt;MYFORK&gt; &lt;MYFORKURL&gt;
</pre></div>
</div>
<p>Push the code to your fork on <a class="reference external" href="https://github.com/">GitHub</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push &lt;MYFORK&gt; $BRANCH
</pre></div>
</div>
<p>Now <a class="reference external" href="https://help.github.com/en/articles/creating-a-pull-request">create a pull request</a> from your <code class="docutils literal notranslate"><span class="pre">$BRANCH</span></code> against the <code class="docutils literal notranslate"><span class="pre">master</span></code>
branch of <code class="docutils literal notranslate"><span class="pre">usnistgov/fipy</span></code>.  The <a class="reference external" href="https://github.com/usnistgov/fipy/pulls">pull request</a> should initiate
automated testing.  Check the <a class="reference internal" href="#continuous-integration">Continuous Integration</a> status.  Fix (or,
if absolutely necessary, document) any failures.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your branch is still in an experimental state, but you would like to
check its impact on the tests, you may prepend “<code class="docutils literal notranslate"><span class="pre">WIP:</span></code>” to your <a class="reference external" href="https://github.com/usnistgov/fipy/pulls">pull
request</a> title.  This will prevent your branch from being merged before
it’s complete, but will allow the automated tests to run.</p>
<p>Please be respectful of the <a class="reference internal" href="#continuous-integration">Continuous Integration</a> resources and do
the bulk of your testing on your local machine or against your own
<a class="reference internal" href="#continuous-integration">Continuous Integration</a> accounts (if you have a lot of testing to do,
before you create a <a class="reference external" href="https://github.com/usnistgov/fipy/pulls">pull request</a>, push your branch to your own
<a class="reference external" href="https://help.github.com/en/articles/fork-a-repo">fork</a> and enable the <a class="reference internal" href="#continuous-integration">Continuous Integration</a> services there.</p>
</div>
<p>You can avoid testing individual commits by adding “<code class="docutils literal notranslate"><span class="pre">[skip</span> <span class="pre">ci]</span></code>” to the
commit message title.</p>
<p>When your <a class="reference external" href="https://github.com/usnistgov/fipy/pulls">pull request</a> is ready and successfully passes the tests, you
can <a class="reference external" href="https://help.github.com/en/articles/requesting-a-pull-request-review">request a pull request review</a> or send a message to the mailing list
about it if you like, but the FiPy developers should automatically see the
pull request and respond to it without further action on your part.</p>
</section>
<section id="refactoring-complete-merge-branch-to-master">
<h3>Refactoring complete: merge branch to master<a class="headerlink" href="#refactoring-complete-merge-branch-to-master" title="Permalink to this heading">¶</a></h3>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>Administrators Only!</strong></p>
</div>
<p>Use the <a class="reference external" href="https://github.com/">GitHub</a> interface to <a class="reference external" href="https://help.github.com/en/articles/merging-a-pull-request">merge the pull request</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Particularly for branches with a long development history, consider
doing a <a class="reference external" href="https://help.github.com/en/articles/about-pull-request-merges/#squash-and-merge-your-pull-request-commits">Squash and merge</a>.</p>
</div>
</section>
</section>
</section>
<section id="continuous-integration">
<span id="continuousintegration"></span><h1>Continuous Integration<a class="headerlink" href="#continuous-integration" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line"><a class="reference external" href="https://dev.azure.com/guyer/FiPy/_build?definitionId=2"><img alt="Azure" src="https://dev.azure.com/guyer/FiPy/_apis/build/status/usnistgov.fipy?branchName=master" /></a></div>
</div>
<p>We use the <a class="reference internal" href="../documentation/glossary.html#term-Azure"><span class="xref std std-term">Azure</span></a> cloud service for <a class="reference internal" href="../documentation/glossary.html#term-Continuous-Integration"><span class="xref std std-term">Continuous Integration</span></a> (CI).
This CI is configured in <a class="reference external" href="https://github.com/usnistgov/fipy/blob/master/.azure/pipelines.yml"><code class="file docutils literal notranslate"><em><span class="pre">FiPySource</span></em><span class="pre">/.azure/pipelines.yml</span></code></a>.</p>
</section>
<section id="making-a-release">
<h1>Making a Release<a class="headerlink" href="#making-a-release" title="Permalink to this heading">¶</a></h1>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>Administrators Only!</strong></p>
</div>
<section id="source">
<h2>Source<a class="headerlink" href="#source" title="Permalink to this heading">¶</a></h2>
<p>Make sure <code class="docutils literal notranslate"><span class="pre">master</span></code> is ready for release:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git checkout master
</pre></div>
</div>
<p>Check the <a class="reference external" href="https://github.com/usnistgov/fipy/issues">issue</a> list and update the <a class="reference internal" href="../CHANGELOG.html#changelog"><span class="std std-ref">Change Log</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git commit CHANGELOG.txt -m &quot;REL: update new features for release&quot;
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python setup.py changelog --after=&lt;x.y&gt;
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python setup.py changelog --milestone=&lt;x.z&gt;
</pre></div>
</div>
<p>to obtain a ReST-formatted list of every <a class="reference external" href="https://github.com/">GitHub</a> <a class="reference external" href="https://github.com/usnistgov/fipy/pulls">pull request</a> and <a class="reference external" href="https://github.com/usnistgov/fipy/issues">issue</a>
closed since the last release.</p>
<p>Particularly for major and feature releases, be sure to curate the
output so that it’s clear what’s a big deal about this release.
Sometimes a <a class="reference external" href="https://github.com/usnistgov/fipy/pulls">pull request</a> will be redundant to an <a class="reference external" href="https://github.com/usnistgov/fipy/issues">issue</a>, e.g.,
“<code class="docutils literal notranslate"><span class="pre">Issue123</span> <span class="pre">blah</span> <span class="pre">blah</span></code>”.  If the <a class="reference external" href="https://github.com/usnistgov/fipy/pulls">pull request</a> fixes a bug,
preference is given to the corresponding <a class="reference external" href="https://github.com/usnistgov/fipy/issues">issue</a> under <strong>Fixes</strong>.
Alternatively, if the <a class="reference external" href="https://github.com/usnistgov/fipy/pulls">pull request</a> adds a new feature, preference is
given to the item under <strong>Pulls</strong> and corresponding <a class="reference external" href="https://github.com/usnistgov/fipy/issues">issue</a> should be
removed from <strong>Fixes</strong>.  If appropriate, be sure to move the “Thanks to
&#64;mention” to the appropriate <a class="reference external" href="https://github.com/usnistgov/fipy/issues">issue</a> to recognize outside contributors.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Requires <a class="reference external" href="https://pygithub.readthedocs.io">PyGithub</a> and <a class="reference external" href="https://pandas.pydata.org">Pandas</a>.</p>
</div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If <a class="reference internal" href="#continuous-integration">Continuous Integration</a> doesn’t show all green boxes for this
release, make sure to add appropriate notes in <code class="file docutils literal notranslate"><span class="pre">README.txt</span></code> or
<code class="file docutils literal notranslate"><span class="pre">INSTALLATION.txt</span></code>!</p>
</div>
</section>
<section id="release-from-master">
<h2>Release from master<a class="headerlink" href="#release-from-master" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git checkout master
</pre></div>
</div>
<p>Resolve any conflicts and tag the release as appropriate (see <a class="reference internal" href="#git-practices">Git
practices</a> above):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git tag --annotate x.y master
</pre></div>
</div>
<p>Push the tag to <a class="reference external" href="https://github.com/">GitHub</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push --tags origin master
</pre></div>
</div>
<p>Upon successful completion of the <a class="reference internal" href="#continuous-integration">Continuous Integration</a> systems, fetch
the tagged build products from <a class="reference external" href="https://dev.azure.com/guyer/FiPy/_build?definitionId=2">Azure</a> Artifacts and place in
<code class="file docutils literal notranslate"><em><span class="pre">FiPySource</span></em><span class="pre">/dist/</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">dist-Linux/FiPy-</span><em><span class="pre">x.y</span></em><span class="pre">-none-any.whl</span></code></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">dist-Linux/FiPy-</span><em><span class="pre">x.y</span></em><span class="pre">.tar.gz</span></code></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">dist-Windows_NT/FiPy-</span><em><span class="pre">x.y</span></em><span class="pre">.zip</span></code></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">dist-docs/FiPy-</span><em><span class="pre">x.y</span></em><span class="pre">.pdf</span></code></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">dist-docs/html-</span><em><span class="pre">x.y</span></em><span class="pre">.tar.gz</span></code></p></li>
</ul>
</div></blockquote>
<p>From the <code class="file docutils literal notranslate"><em><span class="pre">FiPySource</span></em></code> directory, unpack <code class="file docutils literal notranslate"><span class="pre">dist/html-</span><em><span class="pre">x.y</span></em><span class="pre">.tar.gz</span></code>
into <code class="file docutils literal notranslate"><span class="pre">documentation/_build</span></code> with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tar -xzf dist/html-{x.y}.tar.gz -C documentation/_build
</pre></div>
</div>
</section>
<section id="upload">
<h2>Upload<a class="headerlink" href="#upload" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>Attach</dt><dd><ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">dist/FiPy-</span><em><span class="pre">x.y</span></em><span class="pre">-none-any.whl</span></code></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">dist/FiPy-</span><em><span class="pre">x.y</span></em><span class="pre">.tar.gz</span></code></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">dist/FiPy-</span><em><span class="pre">x.y</span></em><span class="pre">.zip</span></code></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">dist/FiPy-</span><em><span class="pre">x.y</span></em><span class="pre">.pdf</span></code></p></li>
</ul>
</dd>
</dl>
<p>to a <a class="reference external" href="https://github.com/usnistgov/fipy/releases">GitHub release</a> associated with tag x.y.</p>
<p>Upload the build products to PyPI with <a class="reference external" href="https://pypi.org/project/twine">twine</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ twine upload dist/FiPy-${FIPY_VERSION}.*
</pre></div>
</div>
<p>Upload the web site to CTCMS</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export FIPY_WWWHOST=bunter:/u/WWW/wd15/fipy
$ export FIPY_WWWACTIVATE=updatewww
$ python setup.py upload_products --html
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some versions of <code class="docutils literal notranslate"><span class="pre">rsync</span></code> on Mac OS X have caused problems
when they try to upload erroneous <code class="docutils literal notranslate"><span class="pre">\rsrc</span></code> directories. Version 2.6.2
does not have this problem.</p>
</div>
</section>
<section id="update-conda-forge-feedstock">
<h2>Update conda-forge feedstock<a class="headerlink" href="#update-conda-forge-feedstock" title="Permalink to this heading">¶</a></h2>
<p>Once you push the tag to <a class="reference external" href="https://github.com/">GitHub</a>, the <a class="reference external" href="https://github.com/conda-forge/fipy-feedstock">fipy-feedstock</a> should automatically
receive a pull request.  Review and amend this pull request as necessary
and ask the <a class="reference external" href="https://github.com/conda-forge/fipy-feedstock#feedstock-maintainers">feedstock maintainers</a> to merge it.</p>
<p>This automated process only runs once an hour, so if you don’t wish to wait
(or it doesn’t trigger for some reason), you can manually generate a pull
request to update the <a class="reference external" href="https://github.com/conda-forge/fipy-feedstock">fipy-feedstock</a> with:</p>
<ul class="simple">
<li><p>revised version number</p></li>
<li><p>revised sha256 (use <code class="docutils literal notranslate"><span class="pre">openssl</span> <span class="pre">dgst</span> <span class="pre">-sha256</span> <span class="pre">/path/to/fipy-x.y.tar.gz</span></code>)</p></li>
<li><p>reset build number to <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
</ul>
</section>
<section id="announce">
<h2>Announce<a class="headerlink" href="#announce" title="Permalink to this heading">¶</a></h2>
<p>Make an announcement to <a class="reference external" href="mailto:fipy&#37;&#52;&#48;list&#46;nist&#46;gov">fipy<span>&#64;</span>list<span>&#46;</span>nist<span>&#46;</span>gov</a></p>
</section>
</section>


                <div class='last-updated'>
                Last updated on May 25, 2023.
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
                </div>
              </div>
  </div>  
  <aside class="nist-page__region nist-page__region--sidebar-second tablet-lg:grid-col-4">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="../documentation/contents.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<strong>FiPy: A Finite Volume PDE Solver Using Python</strong><br />
Version 3.4.3+141.g9c8f5a4b

  <div class="sphinxsidebarsection">
  <h3><a href="../documentation/contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Git practices</a><ul>
<li><a class="reference internal" href="#branches">Branches</a><ul>
<li><a class="reference internal" href="#merging-changes-from-master-to-the-branch">Merging changes from master to the branch</a></li>
<li><a class="reference internal" href="#submit-branch-for-code-review">Submit branch for code review</a></li>
<li><a class="reference internal" href="#refactoring-complete-merge-branch-to-master">Refactoring complete: merge branch to master</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#continuous-integration">Continuous Integration</a></li>
<li><a class="reference internal" href="#making-a-release">Making a Release</a><ul>
<li><a class="reference internal" href="#source">Source</a></li>
<li><a class="reference internal" href="#release-from-master">Release from master</a></li>
<li><a class="reference internal" href="#upload">Upload</a></li>
<li><a class="reference internal" href="#update-conda-forge-feedstock">Update conda-forge feedstock</a></li>
<li><a class="reference internal" href="#announce">Announce</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxsidebarsection">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/documentation-BORGED/ADMINISTRATA.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  </div>
<div class="sphinxsidebarsection">
<div id="searchbox" style="display: none" role="search">
  <div data-layout-content-preview-placeholder-label="&quot;Sphinx
  Search&quot; field" class="nist-block nist-block--search">
  <h2>Quick search</h2>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
<div class="sphinxsidebarsection" id="contact-wrapper">
  
        <div data-layout-content-preview-placeholder-label="&quot;Related
        organization tree&quot; views block" class="nist-block nist-block--org">
          
          <h2 class="nist-block__title">Organizations</h2>
              
              <div class="views-element-container"><div
              class="js-view-dom-id-70b0923f677edbe3dda361030ef8dc373cd0ca94065c39cfd81338de767f1019">

            <div class="nist-related-orgs"><div class="term-tree-list"><ul
            class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters" hreflang="en">NIST
            Headquarters</a><ul class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs"
            hreflang="en">Laboratory Programs</a><ul class="term"><li
            class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs/material-measurement-laboratory"
            hreflang="en">Material Measurement Laboratory</a>
			<ul
			class="term"><li
			class="selected"><a href="https://www.nist.gov/mml/msed"
			hreflang="en">Materials Science and Engineering
			Division</a></li><li
			class="selected"><a href="https://www.nist.gov/mml/ctcms"
			hreflang="en">Center for Theoretical and
			              Computational Materials Science</a></li></ul>
                          </li></ul></li></ul></li></ul></div></div>
          <div class="nist-related-orgs"></div>
          <div class="nist-related-orgs"></div>



        </div>
        </div>

          </div>


          <div data-layout-content-preview-placeholder-label="&quot;NIST
          Staff&quot; field" class="nist-block nist-block--contact">

          <h2 class="nist-block__title">NIST Staff</h2>

                  <div class="nist-field nist-field--label-hidden
                  nist-field--link-list entity-reference nist-field__items
                  nist-field--no-margin">
                            <div class="nist-field__item
                            nist-field--no-margin"><a
                            href="https://www.nist.gov/people/jonathan-e-guyer"
                            hreflang="en">Jonathan E. Guyer</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/daniel-wheeler"
                                hreflang="en">Daniel Wheeler</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/james-warren"
                                hreflang="en">James A. Warren</a></div>
                  </div>


          </div>

          <div data-layout-content-preview-placeholder-label="&quot;Contact&quot; field"
          class="nist-block nist-block--contact nist-block--mail">

          <h2 class="nist-block__title">
          <a class="" href="../documentation/CONTACT.html" style="">Contact</a>
          </h2>

          </div>

</div>
        </div>
      </div>
      <div class="clearer"></div>
  </aside>
        </div>
      </div>

      <div class="panel-region--postface">
      <div class="inner region-inner inside">
        
<div class="pane pane--nist-node-date-pane" >

    </div>
      </div>
    </div>

        </section>
        </div>
      </div>

      </div>  
    </div>          

    </div>

  </div>

</div>


  


  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
    </div>
  </body>
</html>