
<!DOCTYPE html>


<!--[if IEMobile 7]><html class="iem7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9 no-js"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js"  lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

  <head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.nist.gov/sites/all/themes/nist_style/favicon.ico" type="image/vnd.microsoft.icon" />
<script type="text/x-mathjax-config">MathJax.Hub.Config({
  extensions: ['tex2jax.js'],
  jax: ['input/TeX','output/HTML-CSS'],
  tex2jax: {
    inlineMath: [ ['$$','$$'], ['\\(','\\)'] ],
    processEscapes: true,
    processClass: 'tex2jax',
    ignoreClass: 'html'
  },
  showProcessingMessages: false,
  messageStyle: 'none'
});
</script>
<meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

      <!--[if lt IE 9]>
    <script src="https://www.nist.gov/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="https://www.nist.gov/sites/all/themes/nist_style/js/selectivizr-min.js"></script>
  <![endif]--><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Solvers &#8212; FiPy 3.99+41.g326d948df documentation</title>
    <link rel="stylesheet" href="_static/ntd2d.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/ntd2d.css?v=de7af573" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/widetable.css?v=32b6a719" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=86754015"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/textmacros"]}, "tex": {"packages": {"[+]": ["textmacros"]}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://pages.nist.gov/fipy/en/latest/SOLVERS.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="FiPy 3.99+41.g326d948df documentation" href="contents.html" />
    <link rel="up" title="Introduction" href="introduction.html" />
    <link rel="next" title="Viewers" href="VIEWERS.html" />
    <link rel="prev" title="Using FiPy" href="USAGE.html" />
  
 


  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


  </head>
<!--  <body role="document">-->
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-414011 node-type-software hide-breadcrumb section-services-resources page-panels is-panel" role="document">
      <div id="page" class="mini-header">



    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="VIEWERS.html" title="Viewers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="USAGE.html" title="Using FiPy"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html"><img src="_static/fipy.png" alt="FiPy logo"
                 style="vertical-align: middle; margin-top: -1px"/>
        FiPy</a> &gt;</li>

          <li class="nav-item nav-item-1"><a href="introduction.html" accesskey="U">Introduction</a> &gt;</li> 
      </ul>
    </div>

  <div id="main" class="clearfix" role="main" tabindex="-1">
    <div class="main__inner">
      <div class="page-info">
        <a id="main-content"></a>
      </div>

      <div class="document">
        <div class="documentwrapper">

      <div id="content" class="column">
      <div id="block-nist-www-content" class="nist-block">
        <section class="nist-page__content usa-section clearfix">

         

        <div class="grid-container margin-top-4">
        <div class="grid-row grid-gap-6">

  <div class="nist-page__region nist-page__region--content tablet-lg:grid-col-8">
              <div class="body" role="main">
		
  <section id="solvers">
<span id="id1"></span><h1>Solvers<a class="headerlink" href="#solvers" title="Permalink to this heading">¶</a></h1>
<p><a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> requires either <a class="reference internal" href="#petsc">PETSc</a>, <a class="reference internal" href="#id11">pyamgx</a>, <a class="reference internal" href="#id13">SciPy</a>, or
<a class="reference internal" href="#trilinos">Trilinos</a> solver suites to be installed in order to solve linear systems.
<a class="reference internal" href="#petsc">PETSc</a> and <a class="reference internal" href="#trilinos">Trilinos</a> are the most complete of the
solvers due to their numerous preconditioning and solver capabilities and
they also allow <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> to <a class="reference internal" href="USAGE.html#parallel"><span class="std std-ref">run in parallel</span></a>.
The <a class="reference internal" href="glossary.html#term-Python"><span class="xref std std-term">Python</span></a> interface for <a class="reference internal" href="#petsc">PETSc</a>
is better maintained than for <a class="reference internal" href="#trilinos">Trilinos</a> and tends to be easier to install.
The sparse linear algebra solvers from the popular <a class="reference internal" href="#id13">SciPy</a> package are
widely available and easy to install. Although they do not perform as well
as the other suites and lack many of the features of <a class="reference internal" href="#petsc">PETSc</a> or <a class="reference internal" href="#trilinos">Trilinos</a>,
they may be the easiest linear solver choice when
first installing and testing <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a>.
<a class="reference internal" href="#id11">pyamgx</a> offers the possibility
of solving sparse linear systems on the GPU; be aware that both
hardware and software configuration is non-trivial.
The <a class="reference internal" href="glossary.html#term-Pysparse"><span class="xref std std-term">Pysparse</span></a> solver suite is no longer supported, as it requires
<a class="reference internal" href="glossary.html#term-Python"><span class="xref std std-term">Python</span></a> 2.7; if you need <a class="reference internal" href="glossary.html#term-Pysparse"><span class="xref std std-term">Pysparse</span></a>, please use <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a>
3.99.</p>
<p><a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> chooses the solver suite based on system availability or based
on the user supplied <a class="reference internal" href="USAGE.html#flagsandenvironmentvariables"><span class="std std-ref">Command-line Flags and Environment Variables</span></a>. For example,
passing <code class="docutils literal notranslate"><span class="pre">--trilinos</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -c &quot;from fipy import *; print DefaultSolver&quot; --trilinos
&lt;class &#39;fipy.solvers.trilinos.linearGMRESSolver.LinearGMRESSolver&#39;&gt;
</pre></div>
</div>
<p>uses a <a class="reference internal" href="#trilinos"><span class="std std-ref">Trilinos</span></a> solver. Setting <span class="target" id="index-0"></span><a class="reference internal" href="USAGE.html#envvar-FIPY_SOLVERS"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">FIPY_SOLVERS</span></code></a>
to <code class="docutils literal notranslate"><span class="pre">scipy</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ FIPY_SOLVERS=scipy
$ python -c &quot;from fipy import *; print DefaultSolver&quot;
&lt;class &#39;fipy.solvers.scipy.linearLUSolver.LinearLUSolver&#39;&gt;
</pre></div>
</div>
<p>uses a <a class="reference internal" href="#id13">SciPy</a> solver. Suite-specific solver classes can also
be imported and instantiated overriding any other directives. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -c &quot;from fipy.solvers.scipy import DefaultSolver; \
&gt;   print DefaultSolver&quot; --trilinos
&lt;class &#39;fipy.solvers.scipy.linearLUSolver.LinearLUSolver&#39;&gt;
</pre></div>
</div>
<p>uses a <a class="reference internal" href="#id13">SciPy</a> solver regardless of the command line
argument.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> has not been designed to mix different solver
suites during a given problem run</p>
</div>
<p>In the absence of <a class="reference internal" href="USAGE.html#flagsandenvironmentvariables"><span class="std std-ref">Command-line Flags and Environment Variables</span></a>,
<a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a>’s order of precedence when choosing the
solver suite for generic solvers is <a class="reference internal" href="#petsc">PETSc</a> followed by <a class="reference internal" href="#trilinos">Trilinos</a>, <a class="reference internal" href="#id13">SciPy</a>,
and <a class="reference internal" href="#id11">pyamgx</a>.</p>
<table class="wideshow longtable docutils align-default" id="id41">
<caption><span class="caption-text">Solver Suite Features</span><a class="headerlink" href="#id41" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25.3%" />
<col style="width: 14.9%" />
<col style="width: 14.9%" />
<col style="width: 14.9%" />
<col style="width: 14.9%" />
<col style="width: 14.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"></th>
<th class="head"><p><a class="reference internal" href="#petsc"><span class="std std-ref">PETSc</span></a></p></th>
<th class="head"><p><a class="reference internal" href="#id9"><span class="std std-ref">PyAMG</span></a></p></th>
<th class="head"><p><a class="reference internal" href="#id11"><span class="std std-ref">pyamgx</span></a></p></th>
<th class="head"><p><a class="reference internal" href="#id13"><span class="std std-ref">SciPy</span></a></p></th>
<th class="head"><p><a class="reference internal" href="#trilinos"><span class="std std-ref">Trilinos</span></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p><span class="target" id="index-1"></span><a class="reference internal" href="USAGE.html#envvar-FIPY_SOLVERS"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">FIPY_SOLVERS</span></code></a></p></th>
<td><p><code class="docutils literal notranslate"><span class="pre">petsc</span></code></p></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pyamgx</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">trilinos</span></code></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>solvers</p></th>
<td><p>✓</p></td>
<td></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>preconditioners</p></th>
<td><p>✓</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>parallel</p></th>
<td><p>✓</p></td>
<td></td>
<td><p><a class="footnote-reference brackets" href="#pyamgx-parallel" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td></td>
<td><p>✓</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><a class="reference internal" href="glossary.html#term-linux"><span class="xref std std-term">linux</span></a></p></th>
<td><p>✓</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><a class="reference internal" href="glossary.html#term-macOS"><span class="xref std std-term">macOS</span></a></p></th>
<td><p>✓</p></td>
<td><p>✓</p></td>
<td></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><a class="reference internal" href="glossary.html#term-Windows"><span class="xref std std-term">Windows</span></a></p></th>
<td></td>
<td><p>✓</p></td>
<td></td>
<td><p>✓</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>requirements</p></th>
<td><p><a class="reference external" href="https://petsc4py.readthedocs.io/"><code class="docutils literal notranslate"><span class="pre">petsc4py</span></code></a>,
<a class="reference external" href="https://mpi4py.readthedocs.io/"><code class="docutils literal notranslate"><span class="pre">mpi4py</span></code></a></p></td>
<td><p><a class="reference external" href="https://pyamg.readthedocs.io/"><code class="docutils literal notranslate"><span class="pre">pyamg</span></code></a>,
<a class="reference external" href="https://docs.scipy.org/doc/scipy/"><code class="docutils literal notranslate"><span class="pre">scipy</span></code></a></p></td>
<td><p><a class="reference external" href="https://pyamgx.readthedocs.io/"><code class="docutils literal notranslate"><span class="pre">pyamgx</span></code></a>,
<a class="reference external" href="https://docs.scipy.org/doc/scipy/"><code class="docutils literal notranslate"><span class="pre">scipy</span></code></a>,
<a class="reference internal" href="glossary.html#term-Python"><span class="xref std std-term">python</span></a> &gt;= 3.5</p></td>
<td><p><a class="reference external" href="https://docs.scipy.org/doc/scipy/"><code class="docutils literal notranslate"><span class="pre">scipy</span></code></a></p></td>
<td><p><a class="reference external" href="https://trilinos.github.io/pytrilinos.html"><code class="docutils literal notranslate"><span class="pre">PyTrilinos</span></code></a>,
<a class="reference external" href="https://mpi4py.readthedocs.io/"><code class="docutils literal notranslate"><span class="pre">mpi4py</span></code></a>,
<a class="reference internal" href="glossary.html#term-Python"><span class="xref std std-term">python</span></a> &gt;=3.7,&lt;3.9  <a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> <a class="footnote-reference brackets" href="#id7" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></td>
</tr>
</tbody>
</table>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="pyamgx-parallel" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>While <a class="reference external" href="https://github.com/NVIDIA/AMGX">AMGX</a> matrix solve takes advantage of GPU
parallelism, the <code class="docutils literal notranslate"><span class="pre">pyamgx</span></code> library uses <a class="reference internal" href="#id13"><span class="std std-ref">SciPy</span></a> to build the matrix
and thus suffers a significant serial bottleneck.</p>
</aside>
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://trilinos.github.io/pytrilinos.html"><code class="docutils literal notranslate"><span class="pre">PyTrilinos</span></code></a> may be compatible with newer versions of Python,
but these are the most recent versions we’ve been able to get to install
using <a class="reference internal" href="glossary.html#term-conda"><span class="xref std std-term">conda</span></a> (3.7 on <a class="reference internal" href="glossary.html#term-linux"><span class="xref std std-term">linux</span></a> and 3.8 on <a class="reference internal" href="glossary.html#term-macOS"><span class="xref std std-term">macOS</span></a>).</p>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">3</a><span class="fn-bracket">]</span></span>
<p>There is a more actively developed <a class="reference external" href="https://trilinos.github.io/pytrilinos2.html"><code class="docutils literal notranslate"><span class="pre">PyTrilinos2</span></code></a>
package, which may be compable with more recent versions of
<a class="reference internal" href="glossary.html#term-Python"><span class="xref std std-term">Python</span></a>, but <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> does not yet work with it.</p>
</aside>
</aside>
<section id="petsc">
<span id="id8"></span><h2>PETSc<a class="headerlink" href="#petsc" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.mcs.anl.gov/petsc">https://www.mcs.anl.gov/petsc</a></p>
<p>PETSc (the Portable, Extensible Toolkit for Scientific Computation)
is a suite of data structures and routines for the scalable (parallel)
solution of scientific applications modeled by partial differential
equations.  It employs the <a class="reference internal" href="glossary.html#term-MPI"><span class="xref std std-term">MPI</span></a> standard for all message-passing
communication (see <a class="reference internal" href="USAGE.html#parallel"><span class="std std-ref">Solving in Parallel</span></a> for more details).</p>
</section>
<section id="id9">
<span id="id10"></span><h2>PyAMG<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://pyamg.readthedocs.io/">https://pyamg.readthedocs.io/</a></p>
<p>The PyAMG package provides adaptive multigrid preconditioners that
can be used in conjunction with the <a class="reference internal" href="#id13">SciPy</a> solvers. While PyAMG also has
solvers, they are not currently implemented in <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a>.</p>
</section>
<section id="id11">
<span id="id12"></span><h2>pyamgx<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://pyamgx.readthedocs.io/">https://pyamgx.readthedocs.io/</a></p>
<p>The pyamgx package is a <a class="reference internal" href="glossary.html#term-Python"><span class="xref std std-term">Python</span></a> interface to the NVIDIA <a class="reference external" href="https://github.com/NVIDIA/AMGX">AMGX</a>
library.  pyamgx can be used to construct complex solvers and
preconditioners to solve sparse sparse linear systems on the GPU.</p>
</section>
<section id="id13">
<span id="id14"></span><h2>SciPy<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/sparse.html">https://docs.scipy.org/doc/scipy/reference/sparse.html</a></p>
<p>The <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/sparse.html#module-scipy.sparse" title="(in SciPy v1.16.2)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.sparse</span></code></a> module provides a basic set of serial Krylov
solvers and a limited collection of preconditioners.</p>
</section>
<section id="trilinos">
<span id="id15"></span><h2>Trilinos<a class="headerlink" href="#trilinos" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://trilinos.github.io/">https://trilinos.github.io/</a></p>
<p>Trilinos provides a complete set of sparse matrices, solvers, and
preconditioners.  Trilinos preconditioning allows for iterative solutions
to some difficult problems, and it enables parallel execution of
<a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> (see <a class="reference internal" href="USAGE.html#parallel"><span class="std std-ref">Solving in Parallel</span></a> for more details).</p>
</section>
<section id="performance-comparison">
<h2>Performance Comparison<a class="headerlink" href="#performance-comparison" title="Permalink to this heading">¶</a></h2>
<p>Comparing different solver suites, or even different solvers, has
historically been difficult.  The different suites have different
interpretations of <a class="reference internal" href="#convergence"><span class="std std-ref">Convergence</span></a> and tolerance.  <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> 4.0
harmonizes the different suites so that, to the greatest extent possible,
all interpret <a class="reference internal" href="#convergence"><span class="std std-ref">Convergence</span></a> and tolerance the same way.  In the course
of doing this, a number of inefficiencies were found in the way that
<a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> built sparse matrices.  To see the impact of these changes, we
examine the serial and parallel scaling performance of the different solver
suites for two different benchmark problems.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the legacy <a class="reference internal" href="glossary.html#term-Pysparse"><span class="xref std std-term">Pysparse</span></a> solver suite is no longer supported, its
performance is included here for reference.</p>
</div>
<section id="serial-performance">
<h3>Serial Performance<a class="headerlink" href="#serial-performance" title="Permalink to this heading">¶</a></h3>
<p>Serial performance is compared for the different suites.</p>
<p>The following plot shows the serial scaling behavior for the different
solvers.  We compare solution time vs number mesh cells for a diffusion
problem.</p>
<p>(<a class="reference download internal" download="" href="_downloads/b30306f6c53dcb621c35263f926e7260/serial_scaling.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="_downloads/25e5b6f8bdb71e5cc93b1f306a26713f/serial_scaling.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="_downloads/680d6b18ec08992169eb49f01e32c3d0/serial_scaling.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="_downloads/badd8570d6dabf081e2fd5fb8cc230b8/serial_scaling.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-center" id="id42">
<img alt="Wall time vs mesh size on a log-log plot." class="plot-directive" src="_images/serial_scaling.png" />
<figcaption>
<p><span class="caption-text">Comparison of serial performance for different solver suites, solvers
and preconditioners, and different versions of <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a>
<a class="footnote-reference brackets" href="#fipyversion" id="id16" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.  (a) Total elapsed time, (b) time to prepare the
matrix, and (c) time to solve the matrix as functions of mesh size.
<a class="footnote-reference brackets" href="#binary" id="id17" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></span><a class="headerlink" href="#id42" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>We can see:</p>
<ul class="simple">
<li><p>For sufficiently large problems, building the matrix can be expected to
scale as the number of cells <span class="math notranslate nohighlight">\(N\)</span> and solving the matrix should scale
as <span class="math notranslate nohighlight">\(N\,\ln N\)</span>.  There are not enough data points to
differentiate these slopes.</p></li>
<li><p>Below about 1000 cells, the time to prepare the matrix is insensitive to
mesh size and this dominates the overall elapsed time.</p></li>
<li><p>There is nearly three orders of magnitude between the fastest
solver/preconditioner and the slowest.  This particular problem is not
especially sensitive to choice of solver and preconditioner, as preparing
the matrix takes the majority of the overall time, but it can be worth
optimizing the choice for more complex systems of equations.</p></li>
<li><p>Matrix preparation time is terrible when older <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> is
combined with newer <a class="reference internal" href="#petsc"><span class="std std-ref">PETSc</span></a>.  <a class="reference external" href="https://petsc.org/release/changes/319/">PETSc 3.19</a> introduced changes to “provide
reasonable performance when no preallocation information is provided”.
Our experience is opposite that; <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> did not supply
preallocation information prior to version 4.0, but matrix preparation
performance was fine with older <a class="reference internal" href="#petsc"><span class="std std-ref">PETSc</span></a> releases.  <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> 4.0
does supply preallocation information and matrix preparation time is
comparable for all tested versions of <a class="reference internal" href="#petsc"><span class="std std-ref">PETSc</span></a>.</p></li>
<li><p>There is considerable dispersion about the mean solve time for different
solvers and preconditioners.  On the other hand, the time to prepare the
matrix is insensitive to the choice of solver and preconditioner and
shows a high degree of consistency from run to run.</p></li>
</ul>
<p>(<a class="reference download internal" download="" href="_downloads/560ee54a9de17c30f579a6de86326b23/serial_fraction.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="_downloads/331f8f8fc53b6e8cb5ac4d1e98c8a20c/serial_fraction.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="_downloads/8d58e66c52bfe340f51472e81860c025/serial_fraction.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="_downloads/e415de6da2506cc55bb567cc5f8565e5/serial_fraction.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-center" id="id44">
<img alt="Fraction of time spent preparing matrix vs mesh size on a linear-log plot" class="plot-directive" src="_images/serial_fraction.png" />
<figcaption>
<p><span class="caption-text">Ratio of time to prepare the matrix to the combined time to prepare and
solve the matrix for different solver suites, solvers
and preconditioners, and different versions of <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a>
<a class="footnote-reference brackets" href="#fipyversion" id="id20" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> <a class="footnote-reference brackets" href="#binary" id="id21" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>.  The thick lines highlight <code class="docutils literal notranslate"><span class="pre">LinearCGSolver</span></code>
with no preconditioner, one of the better-performing combinations
available in all suites.</span><a class="headerlink" href="#id44" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In principle, we’d like to spend as little time preparing the matrix,
relative to solving it, as possible.  This metric can be deceptive.  If we
compare the case of unpreconditioned <code class="docutils literal notranslate"><span class="pre">LinearCGSolver</span></code>, one of the fastest
combinations for all suites <em>for this problem</em>, we see that <a class="reference internal" href="#trilinos"><span class="std std-ref">Trilinos</span></a>
has the lowest ratio of prepare to elapsed time.  Examination of elapsed
time, the quantity we really care about, shows that <a class="reference internal" href="#trilinos"><span class="std std-ref">Trilinos</span></a> takes
three times as long to both prepare and solve as <a class="reference internal" href="glossary.html#term-Pysparse"><span class="xref std std-term">Pysparse</span></a> or
<a class="reference internal" href="#id13"><span class="std std-ref">SciPy</span></a> and twice as long as <a class="reference internal" href="#petsc"><span class="std std-ref">PETSc</span></a>.</p>
<p>For your own work, focus on identifying the solver and preconditioner with
the lowest overall time to build and solve; this will counterintuitively
have the highest ratio of prepare-to-elapsed time.  Prepare time to elapsed
time is a more useful metric for the <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> developers; just as
<a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> 4.0 brought considerable reductions in matrix build time, we
will continue to seek opportunities to optimize.</p>
</section>
<section id="parallel-performance">
<h3>Parallel Performance<a class="headerlink" href="#parallel-performance" title="Permalink to this heading">¶</a></h3>
<p>The following plot shows the scaling behavior for multiple
processors.  We compare solution time vs number of <a class="reference external" href="https://slurm.schedmd.com">Slurm</a> tasks (available
cores) for a <a class="reference external" href="https://pages.nist.gov/pfhub/benchmarks/benchmark7.ipynb">Method of Manufactured Solutions Allen-Cahn problem</a>.</p>
<p>(<a class="reference download internal" download="" href="_downloads/e3d06715f88ef58501df1b5d3b4a3b7b/parallel_scaling.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="_downloads/1d6c0360095afd70c8f989cd28999808/parallel_scaling.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="_downloads/1dfe16cd9c5344972eb48d0ca3c8a648/parallel_scaling.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="_downloads/87ffb75fbccf40634dc61a94fd24a228/parallel_scaling.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-center" id="id46">
<img alt="&quot;Speedup&quot; relative to :term:`Pysparse` versus number of tasks (processes) on a log-log plot." class="plot-directive" src="_images/parallel_scaling.png" />
<figcaption>
<p><span class="caption-text">Parallel scaling behavior of different solver packages and different
versions of <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> <a class="footnote-reference brackets" href="#fipyversion" id="id24" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> <a class="footnote-reference brackets" href="#mms" id="id25" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>.</span><a class="headerlink" href="#id46" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>A few things can be observed in this plot:</p>
<ul>
<li><p><a class="reference internal" href="#petsc"><span class="std std-ref">PETSc</span></a>, <a class="reference internal" href="glossary.html#term-Pysparse"><span class="xref std std-term">Pysparse</span></a>, <a class="reference internal" href="#trilinos"><span class="std std-ref">Trilinos</span></a>, and <a class="reference internal" href="#id13"><span class="std std-ref">SciPy</span></a> have
comparable serial performance, with <a class="reference internal" href="#id13"><span class="std std-ref">SciPy</span></a> edging out the other
three for this particular problem.</p></li>
<li><p><a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> 4.0 is roughly the same speed in serial, but more than
twice as fast in parallel compared to <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> 3.4.4 when using the
<a class="reference internal" href="#petsc"><span class="std std-ref">PETSc</span></a> solvers.  <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> 4.0 is roughly twice as fast
using the <a class="reference internal" href="#trilinos"><span class="std std-ref">Trilinos</span></a> solvers, whether in serial or parallel.</p></li>
<li><p><a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> 4.0
exhibits better parallel scaling than <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> 3.4.4.  <a class="reference external" href="https://en.wikipedia.org/wiki/Amdahl%27s_law">Amdahl’s
Law</a>, <span class="math notranslate nohighlight">\(\text{speedup} = p / (1 + \sigma(p - 1))\)</span>, does not fit the
performance data nearly as well as <a class="reference external" href="https://doi.org/10.48550/arXiv.0808.1431">Gunther’s Law</a>,
<span class="math notranslate nohighlight">\(\text{speedup} = p / (1 + \sigma(p - 1) + \kappa p (p-1))\)</span>, where
<span class="math notranslate nohighlight">\(p\)</span> is the number of parallel tasks, <span class="math notranslate nohighlight">\(\sigma\)</span> is the fraction
limited by serial processes, and <span class="math notranslate nohighlight">\(\kappa\)</span> is <a class="reference external" href="https://learn.microsoft.com/en-us/archive/blogs/ddperf/parallel-scalability-isnt-childs-play-part-2-amdahls-law-vs-gunthers-law">“coherency” (which is
somewhat nebulous)</a>.</p>
<table class="docutils align-default" id="id48">
<caption><span class="caption-text">Parallel scaling fitting parameters (smaller numbers are better)</span><a class="headerlink" href="#id48" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
<th class="head"><p>Amdahl</p></th>
<th class="head" colspan="2"><p>Gunther</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"></th>
<th class="head"><p>serial / %</p></th>
<th class="head"><p>serial / %</p></th>
<th class="head"><p>coherency</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td rowspan="2"><p>FiPy 3.4.4</p></td>
<td><p>petsc</p></td>
<td><p>4.7(3)</p></td>
<td><p>0.91(9)</p></td>
<td><p>0.00078(2)</p></td>
</tr>
<tr class="row-even"><td><p>trilinos</p></td>
<td><p>2.6(1)</p></td>
<td><p>0.8(1)</p></td>
<td><p>0.00034(2)</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>FiPy 4.0</p></td>
<td><p>petsc</p></td>
<td><p>1.70(8)</p></td>
<td><p>0.13(7)</p></td>
<td><p>0.00028(1)</p></td>
</tr>
<tr class="row-even"><td><p>trilinos</p></td>
<td><p>2.2(1)</p></td>
<td><p>0.4(1)</p></td>
<td><p>0.00032(3)</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>At least one source of less-than-optimal scaling is that our
“<code class="docutils literal notranslate"><span class="pre">...Grid...</span></code>” meshes parallelize by dividing the mesh into slabs, which
leads to more communication overhead than more compact partitions.  The
“<code class="docutils literal notranslate"><span class="pre">...Gmsh...</span></code>” meshes partition more efficiently, but carry more overhead
in other ways.  We’ll be making efforts to improve the partitioning of the
“<code class="docutils literal notranslate"><span class="pre">...Grid...</span></code>” meshes in a future release.</p>
<p>These results are likely both problem and architecture dependent.  You
should develop an understanding of the scaling behavior of your own codes
before doing “production” runs.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="fipyversion" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id16">1</a>,<a role="doc-backlink" href="#id18">2</a>,<a role="doc-backlink" href="#id20">3</a>,<a role="doc-backlink" href="#id22">4</a>,<a role="doc-backlink" href="#id24">5</a>,<a role="doc-backlink" href="#id26">6</a>)</span>
<p><a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> version 3.4.4 has different interpretations
of <a class="reference internal" href="#convergence"><span class="std std-ref">Convergence</span></a> for different solver suites (and even for
different solvers). Benchmarks used a patched version
(<a class="reference external" href="https://github.com/usnistgov/fipy/tree/371d28468">371d28468</a>) that
provided more logging information and normalized interpretation of
tolerance, but without any of the improvements in matrix and solver
efficiency of version 4.0.</p>
</aside>
<aside class="footnote brackets" id="binary" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id17">1</a>,<a role="doc-backlink" href="#id19">2</a>,<a role="doc-backlink" href="#id21">3</a>,<a role="doc-backlink" href="#id23">4</a>)</span>
<p>Calculations are of diffusion of a binary alloy in a frozen
two-phase field.  Solutions are on a square
<code class="xref py py-class docutils literal notranslate"><span class="pre">Grid2D</span></code>.  The initial condition is sampled
from the center of a well-evolved <span class="math notranslate nohighlight">\(1024\times 1024\)</span>
<a class="reference external" href="https://pages.nist.gov/pfhub/benchmarks/benchmark8.ipynb/">nucleation simulation</a>.
All available solvers and
preconditioners are attempted.  Solution tolerance is <code class="docutils literal notranslate"><span class="pre">1e-10</span></code> using
the <code class="docutils literal notranslate"><span class="pre">&quot;RHS&quot;</span></code> <a class="reference internal" href="#convergence"><span class="std std-ref">convergence criterion</span></a>.  Simulations
were run on an AMD Epyc 7702 CPU with 64 cores featuring two-thread
Simultaneous Multi-Threading (SMT) and 512 GB of memory.
<a class="reference internal" href="USAGE.html#threads-vs-ranks"><span class="std std-ref">OMP_NUM_THREADS was set to 1</span></a>.</p>
</aside>
<aside class="footnote brackets" id="mms" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id25">1</a>,<a role="doc-backlink" href="#id27">2</a>)</span>
<p>Calculations are of a
<a class="reference external" href="https://pages.nist.gov/pfhub/benchmarks/benchmark7.ipynb">Method of Manufactured Solutions Allen-Cahn problem</a>.  Solutions are
on a <span class="math notranslate nohighlight">\(2048\times 1024\)</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">Grid2D</span></code>
and the <code class="docutils literal notranslate"><span class="pre">LinearCGSolver</span></code> with no preconditioner is used for
all solver suites.  Solution tolerance is <code class="docutils literal notranslate"><span class="pre">1e-10</span></code> using the <code class="docutils literal notranslate"><span class="pre">&quot;RHS&quot;</span></code>
<a class="reference internal" href="#convergence"><span class="std std-ref">convergence criterion</span></a>.  Five replicates of each
simulation were run on an AMD Epyc 7702 CPU with 64 cores featuring
two-thread Simultaneous Multi-Threading (SMT) and 512 GB of memory.
<a class="reference internal" href="USAGE.html#threads-vs-ranks"><span class="std std-ref">OMP_NUM_THREADS was set to 1</span></a>.</p>
</aside>
</aside>
</section>
</section>
<section id="convergence">
<span id="id28"></span><h2>Convergence<a class="headerlink" href="#convergence" title="Permalink to this heading">¶</a></h2>
<p>Different solver suites take different approaches to testing convergence.
We endeavor to harmonize this behavior by allowing the strings in the
“criterion” column to be passed as an argument when instantiating a
<a class="reference internal" href="generated/fipy.solvers.solver.html#fipy.solvers.solver.Solver" title="fipy.solvers.solver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a>.  Convergence is detected if
<code class="docutils literal notranslate"><span class="pre">residual</span> <span class="pre">&lt;</span> <span class="pre">tolerance</span> <span class="pre">*</span> <span class="pre">scale</span></code>.</p>
<table class="wideshow longtable docutils align-default" id="id49">
<caption><span class="caption-text">Residual Criteria</span><a class="headerlink" href="#id49" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head stub"><p>criterion</p></th>
<th class="head"><p>residual</p></th>
<th class="head"><p>scale</p></th>
<th class="head"><p><a class="reference internal" href="#petsc">PETSc</a> <a class="footnote-reference brackets" href="#ksp-convergence-tests" id="id29" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a></p></th>
<th class="head"><p><a class="reference internal" href="#id11">pyamgx</a> <a class="footnote-reference brackets" href="#amgx-convergence" id="id30" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></p></th>
<th class="head"><p><a class="reference internal" href="#id13">SciPy</a> <a class="footnote-reference brackets" href="#scipy-convergence-test" id="id31" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a></p></th>
<th class="head"><p><a class="reference internal" href="#trilinos">Trilinos</a> <a class="footnote-reference brackets" href="#aztecoo-convergence" id="id32" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p><code class="docutils literal notranslate"><span class="pre">unscaled</span></code></p></th>
<td><p><span class="math notranslate nohighlight">\(\|\mathsf{L}\vec{x} - \vec{b}\|_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><a class="footnote-reference brackets" href="#fipy-convergence-test" id="id33" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ABSOLUTE</span></code></p></td>
<td><p><a class="footnote-reference brackets" href="#fipy-convergence-test" id="id34" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">AZ_noscaled</span></code></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="docutils literal notranslate"><span class="pre">RHS</span></code></p></th>
<td><p><span class="math notranslate nohighlight">\(\|\mathsf{L}\vec{x} - \vec{b}\|_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\|\vec{b}\|_2\)</span></p></td>
<td><p><a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSP_NORM_UNPRECONDITIONED/"><code class="docutils literal notranslate"><span class="pre">KSP_NORM_UNPRECONDITIONED</span></code></a></p></td>
<td><p><a class="footnote-reference brackets" href="#fipy-convergence-test" id="id35" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">default</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">AZ_rhs</span></code></p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="docutils literal notranslate"><span class="pre">matrix</span></code></p></th>
<td><p><span class="math notranslate nohighlight">\(\|\mathsf{L}\vec{x} - \vec{b}\|_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\|\mathsf{L}\|_\infty\)</span></p></td>
<td><p><a class="footnote-reference brackets" href="#fipy-convergence-test" id="id36" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a></p></td>
<td><p><a class="footnote-reference brackets" href="#fipy-convergence-test" id="id37" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a></p></td>
<td><p><a class="footnote-reference brackets" href="#fipy-convergence-test" id="id38" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">AZ_Anorm</span></code></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="docutils literal notranslate"><span class="pre">initial</span></code></p></th>
<td><p><span class="math notranslate nohighlight">\(\|\mathsf{L}\vec{x} - \vec{b}\|_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\|\mathsf{L}\vec{x} - \vec{b}\|_2^{(0)}\)</span></p></td>
<td><p><a class="footnote-reference brackets" href="#fipy-convergence-test" id="id39" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RELATIVE_INI_CORE</span></code></p></td>
<td><p><a class="footnote-reference brackets" href="#fipy-convergence-test" id="id40" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">AZ_r0</span></code></p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="docutils literal notranslate"><span class="pre">solution</span></code></p></th>
<td><p><span class="math notranslate nohighlight">\(\|\mathsf{L}\vec{x} - \vec{b}\|_\infty\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\|\mathsf{L}\|_\infty  * \|\vec{x}\|_1 + \|\vec{b}\|_\infty\)</span></p></td>
<td></td>
<td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">AZ_sol</span></code></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="docutils literal notranslate"><span class="pre">preconditioned</span></code></p></th>
<td><p><span class="math notranslate nohighlight">\(\left\|\mathsf{P}^{-1}(\mathsf{L}\vec{x} - \vec{b})\right\|_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\left\|\vec{b}\right\|_2\)</span></p></td>
<td><p><a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSP_NORM_PRECONDITIONED/"><code class="docutils literal notranslate"><span class="pre">KSP_NORM_PRECONDITIONED</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="docutils literal notranslate"><span class="pre">natural</span></code></p></th>
<td><p><span class="math notranslate nohighlight">\(\sqrt{(\mathsf{L}\vec{x} - \vec{b})\mathsf{P}^{-1}(\mathsf{L}\vec{x} - \vec{b})}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\left\|\vec{b}\right\|_2\)</span></p></td>
<td><p><a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSP_NORM_NATURAL/"><code class="docutils literal notranslate"><span class="pre">KSP_NORM_NATURAL</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="docutils literal notranslate"><span class="pre">legacy</span></code></p></th>
<td></td>
<td></td>
<td><p><a class="reference external" href="https://petsc.org/main/manualpages/KSP/KSPNormType/"><code class="docutils literal notranslate"><span class="pre">KSP_NORM_DEFAULT</span></code></a> (<code class="docutils literal notranslate"><span class="pre">RHS</span></code> or <code class="docutils literal notranslate"><span class="pre">preconditioned</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">initial</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RHS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">initial</span></code></p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="docutils literal notranslate"><span class="pre">default</span></code></p></th>
<td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RHS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RHS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RHS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RHS</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#id9">PyAMG</a> is a set of preconditioners applied on top of <a class="reference internal" href="#id13">SciPy</a>, so
is not explicitly included in these tables.</p>
</div>
<section id="tolerance">
<h3>Tolerance<a class="headerlink" href="#tolerance" title="Permalink to this heading">¶</a></h3>
<p>The default tolerance is <span class="math notranslate nohighlight">\(10^{-5}\)</span> (the legacy tolerance, prior to
<a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> 4.0, was <span class="math notranslate nohighlight">\(10^{-10}\)</span>).</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id13"><span class="std std-ref">SciPy</span></a> and <a class="reference internal" href="#trilinos"><span class="std std-ref">Trilinos</span></a> can fail with <cite>tolerance=1e-10</cite>.
(<cite>SCIPY_MAXIT</cite> or <cite>AZ_loss</cite>, respectively) because they are unable to
make the residual any smaller than <span class="math notranslate nohighlight">\(\mathcal{O}(10^{-9})\)</span>.</p></li>
<li><p><cite>tolerance=1e-5</cite> is the default for <a class="reference internal" href="#petsc"><span class="std std-ref">PETSc</span></a> and <a class="reference internal" href="#id13"><span class="std std-ref">SciPy</span></a>.</p></li>
<li><p><a class="reference internal" href="#id11"><span class="std std-ref">pyamgx</span></a> defaults to <span class="math notranslate nohighlight">\(10^{-12}\)</span></p></li>
<li><p><a class="reference internal" href="#trilinos"><span class="std std-ref">Trilinos</span></a> does not specify, but has examples that illustrate
<span class="math notranslate nohighlight">\(10^{-8}\)</span>.</p></li>
</ul>
</section>
<section id="default">
<h3><code class="docutils literal notranslate"><span class="pre">default</span></code><a class="headerlink" href="#default" title="Permalink to this heading">¶</a></h3>
<p>The setting <code class="docutils literal notranslate"><span class="pre">criterion=&quot;default&quot;</span></code> applies the same scaling (<code class="docutils literal notranslate"><span class="pre">RHS</span></code>) to
all solvers.  This behavior is new in <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> 4.0; prior to that, the
default behavior was the same as <code class="docutils literal notranslate"><span class="pre">criterion=&quot;legacy&quot;</span></code>.</p>
</section>
<section id="legacy">
<h3><code class="docutils literal notranslate"><span class="pre">legacy</span></code><a class="headerlink" href="#legacy" title="Permalink to this heading">¶</a></h3>
<p>The setting <code class="docutils literal notranslate"><span class="pre">criterion=&quot;legacy&quot;</span></code> restores the behavior of <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a>
prior to version 4.0 and is equivalent to what the particular suite and solver
does if not specifically configured.  The <code class="docutils literal notranslate"><span class="pre">legacy</span></code> row of the table is a
best effort at documenting what will happen.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>All LU solvers use <code class="docutils literal notranslate"><span class="pre">&quot;initial&quot;</span></code> scaling.</p></li>
<li><p><a class="reference internal" href="#petsc">PETSc</a> accepts <a class="reference external" href="https://petsc.org/main/manualpages/KSP/KSPNormType/"><code class="docutils literal notranslate"><span class="pre">KSP_NORM_DEFAULT</span></code></a> in order to
“use the default for the current <code class="docutils literal notranslate"><span class="pre">KSPType</span></code>”.  Discerning the actual
behavior would require burning the code in a bowl of chicken entrails.
(It is reasonable to assume <a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSP_NORM_PRECONDITIONED/"><code class="docutils literal notranslate"><span class="pre">KSP_NORM_PRECONDITIONED</span></code></a> for
left-preconditioned solvers and <a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSP_NORM_UNPRECONDITIONED/"><code class="docutils literal notranslate"><span class="pre">KSP_NORM_UNPRECONDITIONED</span></code></a>
otherwise.)</p></li>
<li><p>Even the <a class="reference internal" href="#petsc">PETSc</a> documentation says that <a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSP_NORM_NATURAL/"><code class="docutils literal notranslate"><span class="pre">KSP_NORM_NATURAL</span></code></a> is <a class="reference external" href="https://petsc.org/main/manualpages/KSP/KSPCGS/#developer-note">“weird”</a>).</p></li>
</ul>
</div>
</section>
<section id="absolute-tolerance">
<h3><code class="docutils literal notranslate"><span class="pre">absolute_tolerance</span></code><a class="headerlink" href="#absolute-tolerance" title="Permalink to this heading">¶</a></h3>
<p><a class="reference internal" href="#petsc">PETSc</a> and <a class="reference internal" href="#id13">SciPy</a> Krylov solvers accept an additional
<code class="docutils literal notranslate"><span class="pre">absolute_tolerance</span></code> parameter, such that convergence is detected if
<code class="docutils literal notranslate"><span class="pre">residual</span> <span class="pre">&lt;</span> <span class="pre">max(tolerance</span> <span class="pre">*</span> <span class="pre">scale,</span> <span class="pre">absolute_tolerance</span></code>).</p>
</section>
<section id="divergence-tolerance">
<h3><code class="docutils literal notranslate"><span class="pre">divergence_tolerance</span></code><a class="headerlink" href="#divergence-tolerance" title="Permalink to this heading">¶</a></h3>
<p><a class="reference internal" href="#petsc">PETSc</a> Krylov solvers accept a third <code class="docutils literal notranslate"><span class="pre">divergence_tolerance</span></code> parameter,
such that a divergence is detected if <code class="docutils literal notranslate"><span class="pre">residual</span> <span class="pre">&gt;</span> <span class="pre">divergence_tolerance</span> <span class="pre">*</span>
<span class="pre">scale</span></code>.  Because of <a class="reference external" href="https://gitlab.com/petsc/petsc/-/blob/main/src/ksp/ksp/interface/iterativ.c#L1598">the way the convergence test is coded</a>,
if the initial residual is much larger than the norm of the right-hand-side
vector, <a class="reference internal" href="#petsc">PETSc</a> will abort with <a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSP_DIVERGED_DTOL/"><code class="docutils literal notranslate"><span class="pre">KSP_DIVERGED_DTOL</span></code></a> without ever trying to
solve.  If this occurs, either <code class="docutils literal notranslate"><span class="pre">divergence_tolerance</span></code> should be increased
or another convergence criterion should be used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference internal" href="generated/examples.diffusion.mesh1D.html#module-examples.diffusion.mesh1D" title="examples.diffusion.mesh1D"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.diffusion.mesh1D</span></code></a>,
<a class="reference internal" href="generated/examples.diffusion.steadyState.mesh1D.inputPeriodic.html#module-examples.diffusion.steadyState.mesh1D.inputPeriodic" title="examples.diffusion.steadyState.mesh1D.inputPeriodic"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.diffusion.steadyState.mesh1D.inputPeriodic</span></code></a>,
<a class="reference internal" href="generated/examples.elphf.diffusion.mesh1D.html#module-examples.elphf.diffusion.mesh1D" title="examples.elphf.diffusion.mesh1D"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.elphf.diffusion.mesh1D</span></code></a>,
<a class="reference internal" href="generated/examples.elphf.phaseDiffusion.html#module-examples.elphf.phaseDiffusion" title="examples.elphf.phaseDiffusion"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.elphf.phaseDiffusion</span></code></a>, <a class="reference internal" href="generated/examples.phase.binary.html#module-examples.phase.binary" title="examples.phase.binary"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.phase.binary</span></code></a>,
<a class="reference internal" href="generated/examples.phase.quaternary.html#module-examples.phase.quaternary" title="examples.phase.quaternary"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.phase.quaternary</span></code></a>, and
<a class="reference internal" href="generated/examples.reactiveWetting.liquidVapor1D.html#module-examples.reactiveWetting.liquidVapor1D" title="examples.reactiveWetting.liquidVapor1D"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.reactiveWetting.liquidVapor1D</span></code></a> for several examples where
<code class="code docutils literal notranslate"><span class="pre">criterion=&quot;initial&quot;</span></code> is used to address this situation.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">divergence_tolerance</span></code> never caused a problem in previous versions of
<a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> because the default behavior of <a class="reference internal" href="#petsc">PETSc</a> is to zero out the
initial guess before trying to solve and then never do a test against
<code class="docutils literal notranslate"><span class="pre">divergence_tolerance</span></code>.  This resulted in behavior (number of
iterations and ultimate residual) that was very different from the other
solver suites and so <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> now directs PETSc to use the initial
guess.</p>
</div>
</section>
<section id="reporting">
<h3>Reporting<a class="headerlink" href="#reporting" title="Permalink to this heading">¶</a></h3>
<p>Different solver suites also report different levels of detail about why
they succeed or fail.  This information is captured as a
<a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.Convergence" title="fipy.solvers.convergence.Convergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Convergence</span></code></a> or
<a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.Divergence" title="fipy.solvers.convergence.Divergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Divergence</span></code></a> property of the
<a class="reference internal" href="generated/fipy.solvers.solver.html#fipy.solvers.solver.Solver" title="fipy.solvers.solver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a> after calling
<a class="reference internal" href="generated/fipy.terms.term.html#fipy.terms.term.Term.solve" title="fipy.terms.term.Term.solve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve()</span></code></a> or
<a class="reference internal" href="generated/fipy.terms.term.html#fipy.terms.term.Term.sweep" title="fipy.terms.term.Term.sweep"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sweep()</span></code></a>.</p>
<table class="wideshow longtable docutils align-default" id="id50">
<caption><span class="caption-text">Convergence Status Codes</span><a class="headerlink" href="#id50" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head stub"></th>
<th class="head"></th>
<th class="head"><p><a class="reference internal" href="#petsc">PETSc</a></p></th>
<th class="head"><p><a class="reference internal" href="#id11">pyamgx</a></p></th>
<th class="head"><p><a class="reference internal" href="#id13">SciPy</a></p></th>
<th class="head"><p><a class="reference internal" href="#trilinos">Trilinos</a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p><a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.Convergence" title="fipy.solvers.convergence.Convergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Convergence</span></code></a></p></th>
<td><p>Convergence criteria met.</p></td>
<td></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/AMGX/blob/main/doc/AMGX_Reference.pdf"><code class="docutils literal notranslate"><span class="pre">AMGX_SOLVE_SUCCESS</span></code></a></p></td>
<td><p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.gmres.html"><code class="docutils literal notranslate"><span class="pre">0</span></code></a></p></td>
<td><p><a class="reference external" href="https://trilinos.github.io/pdfs/AztecOOUserGuide.pdf"><code class="docutils literal notranslate"><span class="pre">AZ_normal</span></code></a></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.IterationConvergence" title="fipy.solvers.convergence.IterationConvergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">IterationConvergence</span></code></a></p></th>
<td><p>Requested iterations complete (and no residual calculated).</p></td>
<td><p><a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSP_CONVERGED_ITS/"><code class="docutils literal notranslate"><span class="pre">KSP_CONVERGED_ITS</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p><a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.AbsoluteToleranceConvergence" title="fipy.solvers.convergence.AbsoluteToleranceConvergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbsoluteToleranceConvergence</span></code></a></p></th>
<td><p>Converged, residual is as small as seems reasonable on this machine.</p></td>
<td><p><a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSP_CONVERGED_ATOL/"><code class="docutils literal notranslate"><span class="pre">KSP_CONVERGED_ATOL</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p><a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.RHSZeroConvergence" title="fipy.solvers.convergence.RHSZeroConvergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">RHSZeroConvergence</span></code></a></p></th>
<td><p>Converged, <span class="math notranslate nohighlight">\(\mathbf{b} = 0\)</span>, so the exact solution is <span class="math notranslate nohighlight">\(\mathbf{x} = 0\)</span>.</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p><a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.RelativeToleranceConvergence" title="fipy.solvers.convergence.RelativeToleranceConvergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">RelativeToleranceConvergence</span></code></a></p></th>
<td><p>Converged, relative error appears to be less than tolerance.</p></td>
<td><p><a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSP_CONVERGED_RTOL/"><code class="docutils literal notranslate"><span class="pre">KSP_CONVERGED_RTOL</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p><a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.HappyBreakdownConvergence" title="fipy.solvers.convergence.HappyBreakdownConvergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">HappyBreakdownConvergence</span></code></a></p></th>
<td><p>“Exact” solution found and more iterations will just make things worse.</p></td>
<td><p><a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSPConvergedReason/"><code class="docutils literal notranslate"><span class="pre">KSP_CONVERGED_HAPPY_BREAKDOWN</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p><a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.LossOfAccuracyConvergence" title="fipy.solvers.convergence.LossOfAccuracyConvergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">LossOfAccuracyConvergence</span></code></a></p></th>
<td><p>The iterative solver has terminated due to a lack of accuracy in the recursive residual (caused by rounding errors).</p></td>
<td></td>
<td></td>
<td></td>
<td><p><a class="reference external" href="https://trilinos.github.io/pdfs/AztecOOUserGuide.pdf"><code class="docutils literal notranslate"><span class="pre">AZ_loss</span></code></a></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.IteratingConvergence" title="fipy.solvers.convergence.IteratingConvergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">IteratingConvergence</span></code></a></p></th>
<td><p>Solve still in progress.</p></td>
<td><p><a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSP_CONVERGED_ITERATING/"><code class="docutils literal notranslate"><span class="pre">KSP_CONVERGED_ITERATING</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table class="wideshow longtable docutils align-default" id="id51">
<caption><span class="caption-text">Divergence Status Codes</span><a class="headerlink" href="#id51" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head stub"></th>
<th class="head"></th>
<th class="head"><p><a class="reference internal" href="#petsc">PETSc</a></p></th>
<th class="head"><p><a class="reference internal" href="#id11">pyamgx</a></p></th>
<th class="head"><p><a class="reference internal" href="#id13">SciPy</a></p></th>
<th class="head"><p><a class="reference internal" href="#trilinos">Trilinos</a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p><a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.BreakdownDivergence" title="fipy.solvers.convergence.BreakdownDivergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">BreakdownDivergence</span></code></a></p></th>
<td><p>Illegal input or the iterative solver has broken down.</p></td>
<td><p><a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSP_DIVERGED_BREAKDOWN/"><code class="docutils literal notranslate"><span class="pre">KSP_DIVERGED_BREAKDOWN</span></code></a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/AMGX/blob/main/doc/AMGX_Reference.pdf"><code class="docutils literal notranslate"><span class="pre">AMGX_SOLVE_FAILED</span></code></a></p></td>
<td><p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.gmres.html"><code class="docutils literal notranslate"><span class="pre">&lt;0</span></code></a></p></td>
<td><p><a class="reference external" href="https://trilinos.github.io/pdfs/AztecOOUserGuide.pdf"><code class="docutils literal notranslate"><span class="pre">AZ_breakdown</span></code></a></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.IterationDivergence" title="fipy.solvers.convergence.IterationDivergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">IterationDivergence</span></code></a></p></th>
<td><p>Maximum number of iterations was reached.</p></td>
<td><p><a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSP_DIVERGED_ITS/"><code class="docutils literal notranslate"><span class="pre">KSP_DIVERGED_ITS</span></code></a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/AMGX/blob/main/doc/AMGX_Reference.pdf"><code class="docutils literal notranslate"><span class="pre">AMGX_SOLVE_DIVERGED</span></code></a></p></td>
<td><p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.gmres.html"><code class="docutils literal notranslate"><span class="pre">&gt;0</span></code></a></p></td>
<td><p><a class="reference external" href="https://trilinos.github.io/pdfs/AztecOOUserGuide.pdf"><code class="docutils literal notranslate"><span class="pre">AZ_maxits</span></code></a></p></td>
</tr>
<tr class="row-even"><th class="stub"><p><a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.PreconditioningDivergence" title="fipy.solvers.convergence.PreconditioningDivergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">PreconditioningDivergence</span></code></a></p></th>
<td><p>The system involving the preconditioner was ill-conditioned.</p></td>
<td><p><a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSP_DIVERGED_PC_FAILED/"><code class="docutils literal notranslate"><span class="pre">KSP_DIVERGED_PC_FAILED</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p><a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.IllConditionedPreconditionerDivergence" title="fipy.solvers.convergence.IllConditionedPreconditionerDivergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">IllConditionedPreconditionerDivergence</span></code></a></p></th>
<td><p>An inner product of the form <span class="math notranslate nohighlight">\(\mathbf{x}^T \mathsf{P}^{-1} \mathbf{x}\)</span> was not positive, so the preconditioning matrix <span class="math notranslate nohighlight">\(\mathsf{P}\)</span> does not appear to be positive definite.</p></td>
<td><p><a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSP_DIVERGED_INDEFINITE_PC/"><code class="docutils literal notranslate"><span class="pre">KSP_DIVERGED_INDEFINITE_PC</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p><a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.IllConditionedDivergence" title="fipy.solvers.convergence.IllConditionedDivergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">IllConditionedDivergence</span></code></a></p></th>
<td><p>The matrix <span class="math notranslate nohighlight">\(\mathsf{L}\)</span> appears to be ill-conditioned.</p></td>
<td><p><a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSPConvergedReason/"><code class="docutils literal notranslate"><span class="pre">KSP_DIVERGED_INDEFINITE_MAT</span></code></a></p></td>
<td></td>
<td></td>
<td><p><a class="reference external" href="https://trilinos.github.io/pdfs/AztecOOUserGuide.pdf"><code class="docutils literal notranslate"><span class="pre">AZ_ill_cond</span></code></a></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.StagnatedDivergence" title="fipy.solvers.convergence.StagnatedDivergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">StagnatedDivergence</span></code></a></p></th>
<td><p>The method stagnated.</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p><a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.OutOfRangeDivergence" title="fipy.solvers.convergence.OutOfRangeDivergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">OutOfRangeDivergence</span></code></a></p></th>
<td><p>A scalar quantity became too small or too large to continue computing.</p></td>
<td><p><a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSPConvergedReason/"><code class="docutils literal notranslate"><span class="pre">KSP_DIVERGED_NANORINF</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p><a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.NullDivergence" title="fipy.solvers.convergence.NullDivergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">NullDivergence</span></code></a></p></th>
<td><p>Breakdown when solving the Hessenberg system within GMRES.</p></td>
<td><p><a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSPConvergedReason/"><code class="docutils literal notranslate"><span class="pre">KSP_DIVERGED_NULL</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p><a class="reference internal" href="generated/fipy.solvers.convergence.html#fipy.solvers.convergence.ToleranceDivergence" title="fipy.solvers.convergence.ToleranceDivergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">ToleranceDivergence</span></code></a></p></th>
<td><p>The residual norm increased by a factor of <code class="docutils literal notranslate"><span class="pre">divtol</span></code>.</p></td>
<td><p><a class="reference external" href="https://petsc.org/main/docs/manualpages/KSP/KSP_DIVERGED_DTOL/"><code class="docutils literal notranslate"><span class="pre">KSP_DIVERGED_DTOL</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="ksp-convergence-tests" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id29">7</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://petsc.org/release/docs/manual/ksp/#sec-convergencetests">https://petsc.org/release/docs/manual/ksp/#sec-convergencetests</a></p>
</aside>
<aside class="footnote brackets" id="amgx-convergence" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id30">8</a><span class="fn-bracket">]</span></span>
<p><em>AMGX REFERENCE MANUAL</em>: 2.3 General Settings: <code class="docutils literal notranslate"><span class="pre">convergence</span></code>,
October 2017, API Version 2,
<a class="reference external" href="https://github.com/NVIDIA/AMGX/blob/main/doc/AMGX_Reference.pdf">https://github.com/NVIDIA/AMGX/blob/main/doc/AMGX_Reference.pdf</a></p>
</aside>
<aside class="footnote brackets" id="scipy-convergence-test" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id31">9</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/scipy/scipy/blob/2d1d5b042a09e131ffe191726aa6829b33590970/scipy/sparse/linalg/_isolve/iterative.py#L30">https://github.com/scipy/scipy/blob/2d1d5b042a09e131ffe191726aa6829b33590970/scipy/sparse/linalg/_isolve/iterative.py#L30</a></p>
</aside>
<aside class="footnote brackets" id="aztecoo-convergence" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id32">10</a><span class="fn-bracket">]</span></span>
<p><em>AztecOO Users Guide</em>: 3.1  Aztec Options: <code class="docutils literal notranslate"><span class="pre">options[AZ_conv]</span></code>,
SAND REPORT SAND2004-3796, Updated August 2007,
For AztecOO Version 3.6 in Trilinos Release 8.0,
<a class="reference external" href="https://trilinos.github.io/pdfs/AztecOOUserGuide.pdf">https://trilinos.github.io/pdfs/AztecOOUserGuide.pdf</a></p>
</aside>
<aside class="footnote brackets" id="fipy-convergence-test" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id33">1</a>,<a role="doc-backlink" href="#id34">2</a>,<a role="doc-backlink" href="#id35">3</a>,<a role="doc-backlink" href="#id36">4</a>,<a role="doc-backlink" href="#id37">5</a>,<a role="doc-backlink" href="#id38">6</a>,<a role="doc-backlink" href="#id39">7</a>,<a role="doc-backlink" href="#id40">8</a>)</span>
<p>Implemented by <a class="reference internal" href="glossary.html#term-FiPy"><span class="xref std std-term">FiPy</span></a> using intrinsic
solver capabilities.</p>
</aside>
</aside>
</section>
</section>
</section>


                <div class='last-updated'>
                Last updated on Sep 15, 2025.
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.1.2.
                </div>
              </div>
  </div>  
  <aside class="nist-page__region nist-page__region--sidebar-second tablet-lg:grid-col-4">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<strong>FiPy: A Finite Volume PDE Solver Using Python</strong><br />
Version 3.99+41.g326d948df

  <div class="sphinxsidebarsection">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Solvers</a><ul>
<li><a class="reference internal" href="#petsc">PETSc</a></li>
<li><a class="reference internal" href="#id9">PyAMG</a></li>
<li><a class="reference internal" href="#id11">pyamgx</a></li>
<li><a class="reference internal" href="#id13">SciPy</a></li>
<li><a class="reference internal" href="#trilinos">Trilinos</a></li>
<li><a class="reference internal" href="#performance-comparison">Performance Comparison</a><ul>
<li><a class="reference internal" href="#serial-performance">Serial Performance</a></li>
<li><a class="reference internal" href="#parallel-performance">Parallel Performance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#convergence">Convergence</a><ul>
<li><a class="reference internal" href="#tolerance">Tolerance</a></li>
<li><a class="reference internal" href="#default"><code class="docutils literal notranslate"><span class="pre">default</span></code></a></li>
<li><a class="reference internal" href="#legacy"><code class="docutils literal notranslate"><span class="pre">legacy</span></code></a></li>
<li><a class="reference internal" href="#absolute-tolerance"><code class="docutils literal notranslate"><span class="pre">absolute_tolerance</span></code></a></li>
<li><a class="reference internal" href="#divergence-tolerance"><code class="docutils literal notranslate"><span class="pre">divergence_tolerance</span></code></a></li>
<li><a class="reference internal" href="#reporting">Reporting</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
<div class="sphinxsidebarsection">
  <h4>Previous topic</h4>
  <p class="topless"><a href="USAGE.html"
                        title="previous chapter">Using FiPy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="VIEWERS.html"
                        title="next chapter">Viewers</a></p>
</div>
  <div class="sphinxsidebarsection">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SOLVERS.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  </div>
<div class="sphinxsidebarsection">
<div id="searchbox" style="display: none" role="search">
  <div data-layout-content-preview-placeholder-label="&quot;Sphinx
  Search&quot; field" class="nist-block nist-block--search">
  <h2 id="searchlabel">Quick search</h2>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
  </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
<div class="sphinxsidebarsection" id="contact-wrapper">
  
        <div data-layout-content-preview-placeholder-label="&quot;Related
        organization tree&quot; views block" class="nist-block nist-block--org">
          
          <h2 class="nist-block__title">Organizations</h2>
              
              <div class="views-element-container"><div
              class="js-view-dom-id-70b0923f677edbe3dda361030ef8dc373cd0ca94065c39cfd81338de767f1019">

            <div class="nist-related-orgs"><div class="term-tree-list"><ul
            class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters" hreflang="en">NIST
            Headquarters</a><ul class="term"><li class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs"
            hreflang="en">Laboratory Programs</a><ul class="term"><li
            class="selected"><a
            href="https://www.nist.gov/nist-organizations/nist-headquarters/laboratory-programs/material-measurement-laboratory"
            hreflang="en">Material Measurement Laboratory</a>
			<ul
			class="term"><li
			class="selected"><a href="https://www.nist.gov/mml/msed"
			hreflang="en">Materials Science and Engineering
			Division</a></li><li
			class="selected"><a href="https://www.nist.gov/mml/ctcms"
			hreflang="en">Center for Theoretical and
			              Computational Materials Science</a></li></ul>
                          </li></ul></li></ul></li></ul></div></div>
          <div class="nist-related-orgs"></div>
          <div class="nist-related-orgs"></div>



        </div>
        </div>

          </div>


          <div data-layout-content-preview-placeholder-label="&quot;NIST
          Staff&quot; field" class="nist-block nist-block--contact">

          <h2 class="nist-block__title">NIST Staff</h2>

                  <div class="nist-field nist-field--label-hidden
                  nist-field--link-list entity-reference nist-field__items
                  nist-field--no-margin">
                            <div class="nist-field__item
                            nist-field--no-margin"><a
                            href="https://www.nist.gov/people/jonathan-e-guyer"
                            hreflang="en">Jonathan E. Guyer</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/daniel-wheeler"
                                hreflang="en">Daniel Wheeler</a></div>
                                <div class="nist-field__item
                                nist-field--no-margin"><a
                                href="https://www.nist.gov/people/james-warren"
                                hreflang="en">James A. Warren</a></div>
                  </div>


          </div>

          <div data-layout-content-preview-placeholder-label="&quot;Contact&quot; field"
          class="nist-block nist-block--contact nist-block--mail">

          <h2 class="nist-block__title">
          <a class="" href="CONTACT.html" style="">Contact</a>
          </h2>

          </div>

</div>
        </div>
      </div>
      <div class="clearer"></div>
  </aside>
        </div>
      </div>

      <div class="panel-region--postface">
      <div class="inner region-inner inside">
        
<div class="pane pane--nist-node-date-pane" >

    </div>
      </div>
    </div>

        </section>
        </div>
      </div>

      </div>  
    </div>          

    </div>

  </div>

</div>


  


  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
    </div>
  </body>
</html>